[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\SEND1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/SEND1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/SEND1.c.obj
In file included from C:/ESP IDF/project_esp/SEND1/main/SEND1.c:27:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
C:/ESP IDF/project_esp/SEND1/main/SEND1.c: In function 'LORA_task':
C:/ESP IDF/project_esp/SEND1/main/SEND1.c:231:18: warning: passing argument 1 of 'snprintf' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  231 |         snprintf(packet, sizeof(packet), "ID%s:TEMP=%d:HUM=%d:SOIL=%.1f:UV=%.2f", NODE_ID, local_data.temperature, local_data.humidity, local_moisture, local_uvi);
      |                  ^~~~~~
In file included from C:/ESP IDF/project_esp/SEND1/main/SEND1.c:1:
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/xtensa-esp-elf/include/stdio.h:272:19: note: expected 'char * restrict' but argument is of type 'const char *'
  272 | int     snprintf (char *__restrict, size_t, const char *__restrict, ...)
      |                   ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable SEND1.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/SEND1/build/SEND1.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\SEND1\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/SEND1/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/SEND1/build/SEND1.bin""
SEND1.bin binary size 0x3e630 bytes. Smallest app partition is 0x100000 bytes. 0xc19d0 bytes (76%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/SEND1/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/espesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 SEND1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ec:64:c9:86:d1:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 301.7 kbit/s)...
Hash of data verified.
Compressed 255536 bytes to 133690...
Writing at 0x00010000... (11 %)
Writing at 0x0001c306... (22 %)
Writing at 0x000239a8... (33 %)
Writing at 0x0002985b... (44 %)
Writing at 0x0002fa30... (55 %)
Writing at 0x0003a060... (66 %)
Writing at 0x000411e5... (77 %)
Writing at 0x00046f0b... (88 %)
Writing at 0x0004d485... (100 %)
Wrote 255536 bytes (133690 compressed) at 0x00010000 in 3.5 seconds (effective 580.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 513.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
tool_py/run_serial_tool.cmake"
