ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2025 15:34:22[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bcf8h ( 48376) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001bd20 vaddr=3ffb0000 size=02488h (  9352) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0001e1b0 vaddr=40080000 size=01e68h (  7784) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1b268h (111208) map[0m
[0;32mI (174) esp_image: segment 4: paddr=0003b290 vaddr=40081e68 size=0c6b4h ( 50868) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (213) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (222) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (222) app_init: Application information:[0m
[0;32mI (224) app_init: Project name:     SEND1[0m
[0;32mI (229) app_init: App version:      72dc5a8-dirty[0m
[0;32mI (235) app_init: Compile time:     Apr 12 2025 22:07:05[0m
[0;32mI (241) app_init: ELF file SHA256:  7019b8cd4...[0m
[0;32mI (246) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (251) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (256) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (261) efuse_init: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFB2DC0 len 0002D240 (180 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008E51C len 00011AE4 (70 KiB): IRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (1342) LORA_SEND1: Temperature: 0°C, Humidity: 0%[0m
[0;32mI (1342) LORA_SEND1: Đã gửi tín hiệu: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=0.00[0m
[0;32mI (1342) LORA_SEND1: LoRa Sender Đã Khởi Động
[0m
[0;32mI (1352) SOIL_SENSOR: Soil sensor initialized.[0m
Raw Value: 4095 | Moisture: 0.00%
[0;32mI (1352) UV_SENSOR: UV sensor initialized.[0m
Raw Value: 688 | Voltage: 0.17V | UV Index: 1.57
[0;32mI (1362) main_task: Returned from app_main()[0m
Gửi LoRa: {"type": "id", "id": "END123457"}
[0;32mI (1462) LORA_ID_TASK: Đã gửi 1/10 gói ID[0m
Temperature: 32°C, Humidity: 80%
Raw Value: 4095 | Moisture: 0.00%
Temperature: 32°C, Humidity: 80%
Raw Value: 4095 | Moisture: 0.00%
Raw Value: 1520 | Voltage: 0.39V | UV Index: 3.66
Temperature: 32°C, Humidity: 80%
[0;32mI (7342) LORA_SEND1: Temperature: 32°C, Humidity: 80%[0m
Raw Value: 4095 | Moisture: 0.00%
Gửi LoRa: IDEND123457:TEMP=32:HUM=80:SOIL=0.0:UV=3.66
[0;32mI (7442) LORA_SEND1: Đã gửi tín hiệu: IDEND123457:TEMP=32:HUM=80:SOIL=0.0:UV=3.66[0m
Temperature: 32°C, Humidity: 79%
