ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1344
load:0x40078000,len:13964
load:0x40080400,len:3600
entry 0x400805f0
Setup done
Scan start
Scan done
6 networks found
Nr | SSID                             | RSSI | CH | Encryption
 1 | HA PHAT                          |  -51 |  2 | WPA2
 2 | 9999                             |  -54 | 11 | WPA2
 3 | Phuong Anh                       |  -91 | 11 | WPA2
 4 | Truong Thinh                     |  -94 |  6 | WPA2
 5 | Phuong Anh                       |  -94 |  6 | WPA2
 6 | Ry Shop 2.4G                     |  -94 |  9 | WPA2

Scan start
Scan done
6 networks found
Nr | SSID                             | RSSI | CH | Encryption
 1 | 9999                             |  -52 | 11 | WPA2
 2 | HA PHAT                          |  -53 |  2 | WPA2
 3 | Ha Phat                          |  -77 |  1 | WPA+WPA2
 4 | Truong Thinh                     |  -90 |  6 | WPA2
 5 | Phuong Anh                       |  -91 | 11 | WPA2
 6 | Ry Shop 2.4G                     |  -95 |  9 | WPA2

Scan start
Scan done
6 networks found
Nr | SSID                             | RSSI | CH | Encryption
 1 | 9999                             |  -53 | 11 | WPA2
 2 | HA PHAT                          |  -58 |  2 | WPA2
 3 | Ha Phat                          |  -79 |  1 | WPA+WPA2
 4 | Phuong Anh                       |  -89 | 11 | WPA2
 5 | Truong Thinh                     |  -91 |  6 | WPA2
 6 | Phuong Anh                       |  -94 |  6 | WPA2

