ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b24h (162596) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037b4c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bba0 vaddr=40080000 size=04478h ( 17528) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6f88h (683912) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6fb0 vaddr=40084478 size=151ach ( 86444) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      6b49596-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr 21 2025 11:33:00[0m
[0;32mI (496) app_init: ELF file SHA256:  3c2ccd2c4...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (789) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (819) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (819) wifi:enable tsf
I (839) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (839) wifi:state: init -> auth (0xb0)
I (859) wifi:state: auth -> assoc (0x0)
I (909) wifi:state: assoc -> run (0x10)
I (1009) wifi:connected with VNPT_Hanh, aid = 1, channel 10, BW20, bssid = 4c:12:e8:76:17:60
I (1009) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1019) wifi:pm start, type: 1

I (1019) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1099) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1829) mqtts_example: [APP] Free memory: 224104 bytes[0m
[0;32mI (1829) mqtts_example: Other event id:7[0m
[0;31mE (1829) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1829) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1839) mqtt_client: Error transport connect[0m
[0;32mI (1839) mqtts_example: Other event id:0[0m
[0;32mI (1849) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1849) main_task: Returned from app_main()[0m
[0;32mI (2029) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2029) WiFi: Got IP: 192.168.1.10[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=100.0:UV=0.61
[0m
receive item: {"id":"END123456","temp":33.0,"hum":65.0,"soil":100.0,"uv":0.6}
 [0;32mI (4589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=100.0:UV=0.61
[0m
[0;32mI (6089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=100.0:UV=0.61
[0m
[0;32mI (7589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=100.0:UV=0.61
[0m
[0;32mI (9089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=72.8:UV=1.62
[0m
receive item: {"id":"END123456","temp":33.0,"hum":65.0,"soil":72.8,"uv":1.6}
 [0;32mI (10089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=72.8:UV=1.62
[0m
[0;32mI (11589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=72.8:UV=1.62
[0m
[0;32mI (13089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=72.8:UV=1.62
[0m
[0;32mI (14589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.00
[0m
receive item: {"id":"END123456","temp":33.0,"hum":66.0,"soil":0.0,"uv":0.0}
 [0;32mI (15589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.00
[0m
[0;32mI (16849) mqtts_example: Other event id:7[0m
[0;32mI (17089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.00
[0m
[0;32mI (18589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.00
[0m
[0;32mI (20089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.00
[0m
[0;32mI (21589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.51
[0m
[0;32mI (22589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.51
[0m
[0;32mI (24089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.51
[0m
[0;32mI (25589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=66:SOIL=0.0:UV=0.51
[0m
[0;31mE (26859) esp-tls: [sock=54] select() timeout[0m
[0;31mE (26859) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (26859) mqtt_client: Error transport connect[0m
[0;32mI (26859) mqtts_example: Other event id:0[0m
[0;32mI (26869) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
receive item: {"id":"END123456","temp":33.0,"hum":66.0,"soil":0.0,"uv":0.5}
 [0;32mI (27089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (27089) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (28089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (29589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (31089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (32589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (32589) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (33589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=0.0:UV=0.49
[0m
receive item: {"id":"END123456","temp":33.0,"hum":64.0,"soil":0.0,"uv":0.5}
 [0;32mI (34589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=0.0:UV=0.49
[0m
[0;32mI (36089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=0.0:UV=0.49
[0m
[0;32mI (37589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (37589) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (38589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (40089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=0.0:UV=2.52
[0m
receive item: {"id":"END123456","temp":33.0,"hum":64.0,"soil":0.0,"uv":2.5}
 [0;32mI (41089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=0.0:UV=2.52
[0m
[0;32mI (41869) mqtts_example: Other event id:7[0m
[0;32mI (42589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (42589) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
[0;32mI (43589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (45089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=3.1:UV=0.01
[0m
[0;32mI (46089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=65:SOIL=3.1:UV=0.01
[0m
[0;32mI (47589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (47589) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
[0;32mI (48599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (50099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (51599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=0.0:UV=0.49
[0m
[0;31mE (51879) esp-tls: [sock=54] select() timeout[0m
[0;31mE (51879) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (51879) mqtt_client: Error transport connect[0m
[0;32mI (51879) mqtts_example: Other event id:0[0m
[0;32mI (51889) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
receive item: {"id":"END123456","temp":33.0,"hum":65.0,"soil":3.1,"uv":0.0}
 item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (52599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (52599) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
[0;32mI (53599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
receive item: {"id":"END123456","temp":33.0,"hum":64.0,"soil":0.0,"uv":0.5}
 item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (55099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (56599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (58099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (58099) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (59099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (60599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (62099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (63599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=85.3:UV=4.47
[0m
receive item: {"id":"END123456","temp":33.0,"hum":64.0,"soil":85.3,"uv":4.5}
 [0;32mI (64599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=85.3:UV=4.47
[0m
[0;32mI (66099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=33:HUM=64:SOIL=85.3:UV=4.47
[0m
[0;32mI (66889) mqtts_example: Other event id:7[0m
[0;32mI (67599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (67599) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
[0;32mI (68599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (70099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=64:SOIL=95.4:UV=0.92
[0m
[0;32mI (71099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=64:SOIL=95.4:UV=0.92
[0m
[0;32mI (72599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (72599) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123456"}
[0m
[0;32mI (73599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (75099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123456"}
[0m
[0;32mI (76599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=69.9:UV=1.75
[0m
[0;31mE (76899) esp-tls: [sock=54] select() timeout[0m
[0;31mE (76899) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (76899) mqtt_client: Error transport connect[0m
[0;32mI (76899) mqtts_example: Other event id:0[0m
[0;32mI (76909) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
receive item: {"id":"END123456","temp":34.0,"hum":64.0,"soil":95.4,"uv":0.9}
 item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (77599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=69.9:UV=1.75
[0m
receive item: {"id":"END123456","temp":34.0,"hum":63.0,"soil":69.9,"uv":1.8}
 item recieve : {"type": "id", "id": "END123456"}
 [0;32mI (79099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=69.9:UV=1.75
[0m
[0;32mI (80599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=69.9:UV=1.75
[0m
[0;32mI (82099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=0.0:UV=0.31
[0m
receive item: {"id":"END123456","temp":34.0,"hum":63.0,"soil":0.0,"uv":0.3}
 [0;32mI (83099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=0.0:UV=0.31
[0m
[0;32mI (84599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=0.0:UV=0.31
[0m
[0;32mI (86099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=34:HUM=63:SOIL=0.0:UV=0.31
[0m
