[1/10] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/8] Linking C static library esp-idf\wifi_config\libwifi_config.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GATEWAY.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xec0d0 bytes. Smallest app partition is 0x100000 bytes. 0x13f30 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D Iesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 966864 bytes to 606522...
Writing at 0x00010000... (2 %)
Writing at 0x0001e493... (5 %)
Writing at 0x00027e94... (7 %)
Writing at 0x0002cce4... (10 %)
Writing at 0x000348fb... (13 %)
Writing at 0x0003e716... (15 %)
Writing at 0x00044307... (18 %)
Writing at 0x00049f01... (21 %)
Writing at 0x0005003b... (23 %)
Writing at 0x00055d9a... (26 %)
Writing at 0x0005bb7e... (28 %)
Writing at 0x00061732... (31 %)
Writing at 0x00067ea2... (34 %)
Writing at 0x0006db00... (36 %)
Writing at 0x000738e5... (39 %)
Writing at 0x00079469... (42 %)
Writing at 0x0007e689... (44 %)
Writing at 0x00083b9e... (47 %)
Writing at 0x00088fe0... (50 %)
Writing at 0x0008e41c... (52 %)
Writing at 0x00093a80... (55 %)
Writing at 0x000991ca... (57 %)
Writing at 0x0009f0fb... (60 %)
Writing at 0x000a4ba0... (63 %)
Writing at 0x000aa8bb... (65 %)
Writing at 0x000b0446... (68 %)
Writing at 0x000b5e2e... (71 %)
Writing at 0x000bb88f... (73 %)
Writing at 0x000c16ad... (76 %)
Writing at 0x000c71e2... (78 %)
Writing at 0x000cd266... (81 %)
Writing at 0x000d77e3... (84 %)
Writing at 0x000df115... (86 %)
Writing at 0x000e504b... (89 %)
Writing at 0x000eab8a... (92 %)
Writing at 0x000f0af2... (94 %)
Writing at 0x000f679b... (97 %)
Writing at 0x000fbf3e... (100 %)
Wrote 966864 bytes (606522 compressed) at 0x00010000 in 13.9 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
DF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
