ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2739ch (160668) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000373c4 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b418 vaddr=40080000 size=04c00h ( 19456) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a65fch (681468) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6624 vaddr=40084c00 size=13f80h ( 81792) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     GATEWAY[0m
[0;32mI (481) app_init: App version:      eb4d542-dirty[0m
[0;32mI (486) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (492) app_init: ELF file SHA256:  17ff2a1dd...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (585) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (615) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (625) wifi:wifi firmware version: ccaebfa
I (625) wifi:wifi certification version: v7.0
I (625) wifi:config NVS flash: enabled
I (625) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (635) wifi:Init static rx mgmt buffer num: 5
I (635) wifi:Init management short buffer num: 32
I (645) wifi:Init dynamic tx buffer num: 32
I (645) wifi:Init static rx buffer size: 1600
I (655) wifi:Init static rx buffer num: 10
I (655) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: accept mbox: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (705) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (785) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (795) wifi:enable tsf
[0;32mI (1795) mqtts_example: [APP] Free memory: 225300 bytes[0m
[0;32mI (1795) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1795) mqtts_example: Other event id:7[0m
[0;31mE (1795) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1805) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1815) mqtt_client: Error transport connect[0m
[0;32mI (1815) mqtts_example: Other event id:0[0m
[0;32mI (1825) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1825) main_task: Returned from app_main()[0m
[0;32mI (2085) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3205) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (3585) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (5085) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.92
[0m
[0;32mI (5085) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 0.9[0m
[0;32mI (5625) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (6095) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.92
[0m
[0;32mI (7595) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.92
[0m
[0;32mI (8045) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (9095) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.92
[0m
[0;32mI (10455) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (10595) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (10595) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.9, UV: 0.9[0m
[0;32mI (11605) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (12875) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (13105) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (14605) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (15295) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (16105) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (16825) mqtts_example: Other event id:7[0m
[0;31mE (16825) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (16825) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16825) mqtt_client: Error transport connect[0m
[0;32mI (16835) mqtts_example: Other event id:0[0m
[0;32mI (16835) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17605) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.96
[0m
[0;32mI (17605) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 84.3, UV: 1.0[0m
[0;32mI (17705) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (18615) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.96
[0m
[0;32mI (20115) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.96
[0m
[0;32mI (20125) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (21615) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.96
[0m
[0;32mI (22535) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (23115) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.2:UV=1.16
[0m
[0;32mI (23115) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.2, UV: 1.2[0m
[0;32mI (24125) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.2:UV=1.16
[0m
[0;32mI (24955) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (25625) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.2:UV=1.16
[0m
[0;32mI (26845) mqtts_example: Other event id:7[0m
[0;31mE (26845) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (26845) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26845) mqtt_client: Error transport connect[0m
[0;32mI (26855) mqtts_example: Other event id:0[0m
[0;32mI (26855) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27125) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.2:UV=1.16
[0m
[0;32mI (27375) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (28625) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.0:UV=0.67
[0m
[0;32mI (28625) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 80.0, UV: 0.7[0m
[0;32mI (29635) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.0:UV=0.67
[0m
[0;32mI (29785) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (31135) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.0:UV=0.67
[0m
[0;32mI (32205) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (32635) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.0:UV=0.67
[0m
[0;32mI (34135) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.0:UV=0.67
[0m
[0;32mI (34625) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (35635) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.7:UV=1.17
[0m
[0;32mI (35635) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.7, UV: 1.2[0m
[0;32mI (36645) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.7:UV=1.17
[0m
[0;32mI (36865) mqtts_example: Other event id:7[0m
[0;31mE (36865) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (36865) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36865) mqtt_client: Error transport connect[0m
[0;32mI (36875) mqtts_example: Other event id:0[0m
[0;32mI (36875) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37035) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (38145) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.7:UV=1.17
[0m
[0;32mI (39455) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (39645) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.7:UV=1.17
[0m
[0;32mI (41145) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.2:UV=0.65
[0m
[0;32mI (41145) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.2, UV: 0.6[0m
[0;32mI (41865) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (42155) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.2:UV=0.65
[0m
[0;32mI (43655) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.2:UV=0.65
[0m
[0;32mI (44285) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (45155) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.2:UV=0.65
[0m
[0;32mI (46655) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.2:UV=0.65
[0m
[0;32mI (46705) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (46885) mqtts_example: Other event id:7[0m
[0;31mE (46885) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (46885) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46885) mqtt_client: Error transport connect[0m
[0;32mI (46895) mqtts_example: Other event id:0[0m
[0;32mI (46895) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48155) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=1.16
[0m
[0;32mI (48155) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.4, UV: 1.2[0m
[0;32mI (49115) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (49165) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=1.16
[0m
[0;32mI (50665) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=1.16
[0m
[0;32mI (51535) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (52165) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=1.16
[0m
[0;32mI (53665) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.8:UV=0.68
[0m
[0;32mI (53665) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 80.8, UV: 0.7[0m
[0;32mI (53955) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (54675) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.8:UV=0.68
[0m
[0;32mI (56175) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.8:UV=0.68
[0m
[0;32mI (56365) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (56905) mqtts_example: Other event id:7[0m
[0;31mE (56905) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (56905) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (56905) mqtt_client: Error transport connect[0m
[0;32mI (56915) mqtts_example: Other event id:0[0m
[0;32mI (56915) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57675) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.8:UV=0.68
[0m
[0;32mI (58785) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (59175) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.19
[0m
[0;32mI (59175) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 99.5, UV: 1.2[0m
[0;32mI (60185) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.19
[0m
[0;32mI (61205) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (61685) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.19
[0m
[0;32mI (63185) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.19
[0m
[0;32mI (63615) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (64685) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.19
[0m
[0;32mI (66035) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (66185) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=85.5:UV=1.01
[0m
[0;32mI (66185) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 85.5, UV: 1.0[0m
[0;32mI (66925) mqtts_example: Other event id:7[0m
[0;31mE (66925) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (66925) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (66925) mqtt_client: Error transport connect[0m
[0;32mI (66935) mqtts_example: Other event id:0[0m
[0;32mI (66935) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (67195) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=85.5:UV=1.01
[0m
[0;32mI (68445) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (68695) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=85.5:UV=1.01
[0m
[0;32mI (70195) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=85.5:UV=1.01
[0m
[0;32mI (70865) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (71695) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=0.95
[0m
[0;32mI (71695) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 88.7, UV: 0.9[0m
[0;32mI (72705) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=0.95
[0m
[0;32mI (73285) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (74205) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=0.95
[0m
[0;32mI (75695) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (75705) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=0.95
[0m
