ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27954h (162132) map[0m
[0;32mI (160) esp_image: segment 1: paddr=0003797c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003b9d0 vaddr=40080000 size=04648h ( 17992) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a660ch (681484) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6634 vaddr=40084648 size=14fdch ( 85980) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  920382ca2...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (788) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
[0;32mI (1798) mqtts_example: [APP] Free memory: 225300 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1828) main_task: Returned from app_main()[0m
[0;32mI (2088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3208) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (3588) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=0.94
[0m
[0;32mI (3588) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.6, UV: 0.9[0m
[0;32mI (4598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=0.94
[0m
[0;32mI (5628) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (6098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=0.94
[0m
[0;32mI (7598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=0.94
[0m
[0;32mI (8048) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (9098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=0.94
[0m
[0;32mI (10458) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (10598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.3:UV=0.86
[0m
[0;32mI (10598) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.3, UV: 0.9[0m
[0;32mI (11608) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.3:UV=0.86
[0m
[0;32mI (12878) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (13108) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.3:UV=0.86
[0m
[0;32mI (14608) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.3:UV=0.86
[0m
[0;32mI (15288) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (16108) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.5:UV=0.98
[0m
[0;32mI (16108) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.5, UV: 1.0[0m
[0;32mI (16828) mqtts_example: Other event id:7[0m
[0;31mE (16828) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (16828) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16828) mqtt_client: Error transport connect[0m
[0;32mI (16838) mqtts_example: Other event id:0[0m
[0;32mI (16838) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17118) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.5:UV=0.98
[0m
[0;32mI (17708) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (18618) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.5:UV=0.98
[0m
[0;32mI (20118) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.5:UV=0.98
[0m
[0;32mI (20118) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (21618) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.3:UV=0.85
[0m
[0;32mI (21618) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 95.3, UV: 0.9[0m
[0;32mI (22538) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (22628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.3:UV=0.85
[0m
[0;32mI (24128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.3:UV=0.85
[0m
[0;32mI (24948) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (25628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.3:UV=0.85
[0m
[0;32mI (26848) mqtts_example: Other event id:7[0m
[0;31mE (26848) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (26848) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26848) mqtt_client: Error transport connect[0m
[0;32mI (26858) mqtts_example: Other event id:0[0m
[0;32mI (26858) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.3:UV=0.85
[0m
[0;32mI (27368) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (28628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=68:SOIL=96.3:UV=0.99
[0m
[0;32mI (28628) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 68.0, Soil: 96.3, UV: 1.0[0m
[0;32mI (29638) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=68:SOIL=96.3:UV=0.99
[0m
[0;32mI (29778) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (31138) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=68:SOIL=96.3:UV=0.99
[0m
[0;32mI (32198) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (32638) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=68:SOIL=96.3:UV=0.99
[0m
[0;32mI (34138) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.86
[0m
[0;32mI (34138) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.8, UV: 0.9[0m
[0;32mI (34608) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (35148) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.86
[0m
[0;32mI (36648) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.86
[0m
[0;32mI (36868) mqtts_example: Other event id:7[0m
[0;31mE (36868) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (36868) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36868) mqtt_client: Error transport connect[0m
[0;32mI (36878) mqtts_example: Other event id:0[0m
[0;32mI (36878) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37028) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (38148) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.86
[0m
[0;32mI (39448) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (39648) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.86
[0m
