ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b44h (162628) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037b6c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bbc0 vaddr=40080000 size=04458h ( 17496) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6ee8h (683752) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6f10 vaddr=40084458 size=151cch ( 86476) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      eb4d542-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (496) app_init: ELF file SHA256:  5f4245759...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (789) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (789) wifi:enable tsf
[0;32mI (1799) mqtts_example: [APP] Free memory: 225300 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3209) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.07
[0m
[0;32mI (3589) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 1.1[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":100.0,"uv":1.1}[0;32mI (4599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.07
[0m
[0;32mI (5629) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (6099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.07
[0m
[0;32mI (7599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.07
[0m
[0;32mI (8049) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (9099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (9099) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.9, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":94.9,"uv":0.9}[0;32mI (10109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (10459) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (11609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (12879) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (13109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (14609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.95
[0m
[0;32mI (15289) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (16109) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.7:UV=0.86
[0m
[0;32mI (16109) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 92.7, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":92.7,"uv":0.9}[0;32mI (16829) mqtts_example: Other event id:7[0m
[0;31mE (16829) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (16829) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16839) mqtt_client: Error transport connect[0m
[0;32mI (16839) mqtts_example: Other event id:0[0m
[0;32mI (16849) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17119) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.7:UV=0.86
[0m
[0;32mI (17709) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (18619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.7:UV=0.86
[0m
[0;32mI (20119) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.7:UV=0.86
[0m
[0;32mI (20119) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (21619) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.0:UV=0.96
[0m
[0;32mI (21619) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 95.0, UV: 1.0[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":95.0,"uv":1.0}[0;32mI (22539) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (22629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.0:UV=0.96
[0m
[0;32mI (24129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.0:UV=0.96
[0m
[0;32mI (24959) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (25629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.0:UV=0.96
[0m
[0;32mI (27129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.0:UV=0.96
[0m
[0;32mI (27369) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (28629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.94
[0m
[0;32mI (28629) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.9, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":94.9,"uv":0.9}[0;32mI (29639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.94
[0m
[0;32mI (29789) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (31139) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.94
[0m
[0;32mI (31849) mqtts_example: Other event id:7[0m
[0;31mE (31849) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (31849) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (31849) mqtt_client: Error transport connect[0m
[0;32mI (31859) mqtts_example: Other event id:0[0m
[0;32mI (31859) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (32199) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (32639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.94
[0m
[0;32mI (34139) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.82
[0m
[0;32mI (34139) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.5, UV: 0.8[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":96.5,"uv":0.8}[0;32mI (34619) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (35149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.82
[0m
[0;32mI (36649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.82
[0m
[0;32mI (37039) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (38149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.82
[0m
[0;32mI (39449) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (39649) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.3:UV=0.85
[0m
[0;32mI (39649) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 92.3, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":92.3,"uv":0.9}[0;32mI (40659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.3:UV=0.85
[0m
[0;32mI (41869) mqtts_example: Other event id:7[0m
[0;32mI (41869) WiFi: Disconnected. Reconnecting...[0m
[0;31mE (41869) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (41869) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (41879) mqtt_client: Error transport connect[0m
[0;32mI (41879) mqtts_example: Other event id:0[0m
[0;32mI (41889) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.3:UV=0.85
[0m
[0;32mI (43659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.3:UV=0.85
[0m
[0;32mI (44279) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (45159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.3:UV=0.85
[0m
[0;32mI (46659) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (46659) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 1.0[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":100.0,"uv":1.0}[0;32mI (46699) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (47669) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (49119) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (49169) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (50669) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (51529) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (52169) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.01
[0m
[0;32mI (52169) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.9, UV: 1.0[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":96.9,"uv":1.0}[0;32mI (53179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.01
[0m
[0;32mI (53949) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (54679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.01
[0m
[0;32mI (56179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.01
[0m
[0;32mI (56359) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (56889) mqtts_example: Other event id:7[0m
[0;31mE (56889) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (56889) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (56889) mqtt_client: Error transport connect[0m
[0;32mI (56899) mqtts_example: Other event id:0[0m
[0;32mI (56899) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.01
[0m
[0;32mI (58779) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (59179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.96
[0m
[0;32mI (59179) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 1.0[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":100.0,"uv":1.0}[0;32mI (60189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.96
[0m
[0;32mI (61199) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (61689) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.96
[0m
[0;32mI (63189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.96
[0m
[0;32mI (63609) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (64689) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.8:UV=0.92
[0m
[0;32mI (64689) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.8, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":94.8,"uv":0.9}[0;32mI (65699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.8:UV=0.92
[0m
[0;32mI (66029) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (66909) mqtts_example: Other event id:7[0m
[0;31mE (66909) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (66909) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (66909) mqtt_client: Error transport connect[0m
[0;32mI (66919) mqtts_example: Other event id:0[0m
[0;32mI (66919) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (67199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.8:UV=0.92
[0m
[0;32mI (68439) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (68699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.8:UV=0.92
[0m
[0;32mI (70199) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=86.4:UV=0.99
[0m
[0;32mI (70199) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 86.4, UV: 1.0[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":86.4,"uv":1.0}[0;32mI (70859) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (71209) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=86.4:UV=0.99
[0m
[0;32mI (72709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=86.4:UV=0.99
[0m
[0;32mI (73279) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (74209) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=86.4:UV=0.99
[0m
[0;32mI (75689) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (75709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=86.4:UV=0.99
[0m
[0;32mI (76929) mqtts_example: Other event id:7[0m
[0;31mE (76929) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (76929) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (76929) mqtt_client: Error transport connect[0m
[0;32mI (76939) mqtts_example: Other event id:0[0m
[0;32mI (76939) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (77209) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.5:UV=1.02
[0m
[0;32mI (77209) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.5, UV: 1.0[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":97.5,"uv":1.0}[0;32mI (78109) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (78219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.5:UV=1.02
[0m
[0;32mI (79719) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.5:UV=1.02
[0m
[0;32mI (80519) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (81219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.5:UV=1.02
[0m
[0;32mI (82719) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.64
[0m
[0;32mI (82719) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.1, UV: 0.6[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":96.1,"uv":0.6}[0;32mI (82939) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (83729) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.64
[0m
[0;32mI (85229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.64
[0m
[0;32mI (85359) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (86729) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.64
[0m
[0;32mI (86949) mqtts_example: Other event id:7[0m
[0;31mE (86949) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (86949) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (86949) mqtt_client: Error transport connect[0m
[0;32mI (86959) mqtts_example: Other event id:0[0m
[0;32mI (86959) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (87769) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (88229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.64
[0m
[0;32mI (89729) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.92
[0m
[0;32mI (89729) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.5, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":96.5,"uv":0.9}[0;32mI (90189) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (90739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.92
[0m
[0;32mI (92239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.92
[0m
[0;32mI (92599) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (93739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.92
[0m
[0;32mI (95019) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (95239) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.9:UV=0.91
[0m
[0;32mI (95239) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 92.9, UV: 0.9[0m
receive item: ̀{"id":"END123456","temp":31.0,"hum":69.0,"soil":92.9,"uv":0.9}[0;32mI (96249) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.9:UV=0.91
[0m
