ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2739ch (160668) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000373c4 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b418 vaddr=40080000 size=04c00h ( 19456) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a65f8h (681464) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6620 vaddr=40084c00 size=13f80h ( 81792) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     GATEWAY[0m
[0;32mI (481) app_init: App version:      eb4d542-dirty[0m
[0;32mI (486) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (492) app_init: ELF file SHA256:  d10b40ed9...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (585) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (615) wifi:wifi driver task: 3ffc1d10, prio:23, stack:6656, core=0
I (625) wifi:wifi firmware version: ccaebfa
I (625) wifi:wifi certification version: v7.0
I (625) wifi:config NVS flash: enabled
I (625) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (635) wifi:Init static rx mgmt buffer num: 5
I (635) wifi:Init management short buffer num: 32
I (645) wifi:Init dynamic tx buffer num: 32
I (645) wifi:Init static rx buffer size: 1600
I (655) wifi:Init static rx buffer num: 10
I (655) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: accept mbox: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (735) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (825) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (825) wifi:enable tsf
[0;32mI (1825) mqtts_example: [APP] Free memory: 225168 bytes[0m
[0;32mI (1825) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1825) mqtts_example: Other event id:7[0m
[0;31mE (1825) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1835) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1845) mqtt_client: Error transport connect[0m
[0;32mI (1845) mqtts_example: Other event id:0[0m
[0;32mI (1855) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1855) main_task: Returned from app_main()[0m
I (2045) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (2045) wifi:state: init -> auth (0xb0)
I (2055) wifi:state: auth -> assoc (0x0)
I (2065) wifi:state: assoc -> run (0x10)
[0;32mI (2085) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
I (2085) wifi:connected with Galaxy A05s 6247, aid = 2, channel 11, BW20, bssid = 2e:94:d7:57:2c:81
I (2085) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (2115) wifi:pm start, type: 1

I (2115) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2115) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2115) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3115) esp_netif_handlers: sta ip: 192.168.244.162, mask: 255.255.255.0, gw: 192.168.244.42[0m
[0;32mI (3115) WiFi: Got IP: 192.168.244.162[0m
[0;32mI (3585) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.8:UV=0.89
[0m
[0;32mI (3585) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.8, UV: 0.9[0m
[0;32mI (4595) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.8:UV=0.89
[0m
[0;32mI (6095) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.8:UV=0.89
[0m
[0;32mI (7595) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.8:UV=0.89
[0m
[0;32mI (9095) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=0.89
[0m
[0;32mI (9095) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.4, UV: 0.9[0m
[0;32mI (10105) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=0.89
[0m
[0;32mI (11605) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=0.89
[0m
[0;32mI (13105) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.4:UV=0.89
[0m
[0;32mI (14605) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.96
[0m
[0;32mI (14605) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.5, UV: 1.0[0m
[0;32mI (15615) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.96
[0m
[0;32mI (16855) mqtts_example: Other event id:7[0m
[0;32mI (17115) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.96
[0m
[0;32mI (18615) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.96
[0m
[0;32mI (20115) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.5:UV=0.96
[0m
[0;32mI (21615) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.96
[0m
[0;32mI (21615) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.8, UV: 1.0[0m
[0;32mI (22625) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.96
[0m
[0;32mI (24125) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.96
[0m
[0;32mI (25625) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.8:UV=0.96
[0m
[0;31mE (26865) esp-tls: [sock=54] select() timeout[0m
[0;31mE (26865) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (26865) mqtt_client: Error transport connect[0m
[0;32mI (26865) mqtts_example: Other event id:0[0m
[0;32mI (26875) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27125) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.1:UV=0.93
[0m
[0;32mI (27125) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 97.1, UV: 0.9[0m
[0;32mI (28135) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.1:UV=0.93
[0m
[0;32mI (29635) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.1:UV=0.93
[0m
[0;32mI (31135) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=97.1:UV=0.93
[0m
[0;32mI (32635) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=87.6:UV=0.82
[0m
[0;32mI (32635) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 87.6, UV: 0.8[0m
[0;32mI (33645) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=87.6:UV=0.82
[0m
[0;32mI (35145) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=87.6:UV=0.82
[0m
[0;32mI (36645) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=87.6:UV=0.82
[0m
[0;32mI (38145) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=87.6:UV=0.82
[0m
[0;32mI (39645) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.86
[0m
[0;32mI (39645) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.9, UV: 0.9[0m
[0;32mI (40655) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.86
[0m
[0;32mI (41875) mqtts_example: Other event id:7[0m
[0;32mI (42155) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.86
[0m
[0;32mI (43655) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.9:UV=0.86
[0m
[0;32mI (45155) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (45155) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 1.0[0m
[0;32mI (46165) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (47665) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (49165) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;32mI (50665) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.98
[0m
[0;31mE (51885) esp-tls: [sock=54] select() timeout[0m
[0;31mE (51885) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (51885) mqtt_client: Error transport connect[0m
[0;32mI (51885) mqtts_example: Other event id:0[0m
[0;32mI (51895) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (52165) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.75
[0m
[0;32mI (52165) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 84.3, UV: 0.8[0m
[0;32mI (53175) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.75
[0m
[0;32mI (54675) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.75
[0m
[0;32mI (56175) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.3:UV=0.75
[0m
[0;32mI (57675) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.5:UV=1.21
[0m
[0;32mI (57675) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 83.5, UV: 1.2[0m
[0;32mI (58685) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.5:UV=1.21
[0m
[0;32mI (60185) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.5:UV=1.21
[0m
[0;32mI (61685) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.5:UV=1.21
[0m
[0;32mI (63185) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.0:UV=1.52
[0m
[0;32mI (63185) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.0, UV: 1.5[0m
[0;32mI (64195) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.0:UV=1.52
[0m
[0;32mI (65695) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.0:UV=1.52
[0m
[0;32mI (66895) mqtts_example: Other event id:7[0m
[0;32mI (67195) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.0:UV=1.52
[0m
[0;32mI (68695) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.0:UV=1.52
[0m
[0;32mI (70195) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.77
[0m
[0;32mI (70195) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 0.8[0m
[0;32mI (71205) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.77
[0m
[0;32mI (72705) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.77
[0m
[0;32mI (74205) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.77
[0m
[0;32mI (75705) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.8:UV=0.88
[0m
[0;32mI (75705) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 84.8, UV: 0.9[0m
[0;32mI (76715) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.8:UV=0.88
[0m
[0;31mE (76905) esp-tls: [sock=54] select() timeout[0m
[0;31mE (76905) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (76905) mqtt_client: Error transport connect[0m
[0;32mI (76905) mqtts_example: Other event id:0[0m
[0;32mI (76915) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78215) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.8:UV=0.88
[0m
[0;32mI (79715) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.8:UV=0.88
[0m
[0;32mI (81215) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=84.8:UV=0.88
[0m
[0;32mI (82715) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=72.9:UV=1.09
[0m
[0;32mI (82715) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 72.9, UV: 1.1[0m
[0;32mI (83725) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=72.9:UV=1.09
[0m
[0;32mI (85225) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=72.9:UV=1.09
[0m
[0;32mI (86725) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=72.9:UV=1.09
[0m
[0;32mI (88225) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.0:UV=1.29
[0m
[0;32mI (88225) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 99.0, UV: 1.3[0m
[0;32mI (89235) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.0:UV=1.29
[0m
[0;32mI (90735) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.0:UV=1.29
[0m
[0;32mI (91915) mqtts_example: Other event id:7[0m
[0;32mI (92235) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.0:UV=1.29
[0m
[0;32mI (93735) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=79.3:UV=0.60
[0m
[0;32mI (93735) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 79.3, UV: 0.6[0m
[0;32mI (94745) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=79.3:UV=0.60
[0m
[0;32mI (96245) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=79.3:UV=0.60
[0m
[0;32mI (97745) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=79.3:UV=0.60
[0m
[0;32mI (99245) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=79.3:UV=0.60
[0m
[0;32mI (100745) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.61
[0m
[0;32mI (100745) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.7, UV: 0.6[0m
[0;32mI (101755) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.61
[0m
[0;31mE (101925) esp-tls: [sock=54] select() timeout[0m
[0;31mE (101925) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (101925) mqtt_client: Error transport connect[0m
[0;32mI (101925) mqtts_example: Other event id:0[0m
[0;32mI (101935) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (103255) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.61
[0m
[0;32mI (104755) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.61
[0m
[0;32mI (106255) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=1.00
[0m
[0;32mI (106255) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 88.7, UV: 1.0[0m
[0;32mI (107265) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=1.00
[0m
[0;32mI (108765) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=1.00
[0m
[0;32mI (110265) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=1.00
[0m
[0;32mI (111765) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.7:UV=1.00
[0m
[0;32mI (113265) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=81.6:UV=0.63
[0m
[0;32mI (113265) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 81.6, UV: 0.6[0m
[0;32mI (114275) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=81.6:UV=0.63
[0m
[0;32mI (115775) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=81.6:UV=0.63
[0m
[0;32mI (116935) mqtts_example: Other event id:7[0m
[0;32mI (117275) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=81.6:UV=0.63
[0m
[0;32mI (118775) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.7:UV=0.71
[0m
[0;32mI (118775) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 77.7, UV: 0.7[0m
[0;32mI (119785) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.7:UV=0.71
[0m
[0;32mI (121285) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.7:UV=0.71
[0m
[0;32mI (122785) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.7:UV=0.71
[0m
[0;32mI (124285) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.82
[0m
[0;32mI (124285) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.1, UV: 0.8[0m
[0;32mI (125295) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.82
[0m
[0;32mI (126795) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.82
[0m
[0;31mE (126945) esp-tls: [sock=54] select() timeout[0m
[0;31mE (126945) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (126945) mqtt_client: Error transport connect[0m
[0;32mI (126945) mqtts_example: Other event id:0[0m
[0;32mI (126955) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (128295) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.82
[0m
[0;32mI (129795) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.1:UV=0.82
[0m
[0;32mI (131295) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.8:UV=0.91
[0m
[0;32mI (131295) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 95.8, UV: 0.9[0m
[0;32mI (132305) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.8:UV=0.91
[0m
[0;32mI (133805) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.8:UV=0.91
[0m
[0;32mI (135305) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.8:UV=0.91
[0m
[0;32mI (136805) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=73.7:UV=0.83
[0m
[0;32mI (136805) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 73.7, UV: 0.8[0m
[0;32mI (137815) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=73.7:UV=0.83
[0m
[0;32mI (139315) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=73.7:UV=0.83
[0m
[0;32mI (140815) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=73.7:UV=0.83
[0m
[0;32mI (141955) mqtts_example: Other event id:7[0m
[0;32mI (142315) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=73.7:UV=0.83
[0m
[0;32mI (143815) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=97.1:UV=0.95
[0m
[0;32mI (143815) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 97.1, UV: 0.9[0m
[0;32mI (144825) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=97.1:UV=0.95
[0m
[0;32mI (146325) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=97.1:UV=0.95
[0m
[0;32mI (147825) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=97.1:UV=0.95
[0m
[0;32mI (149325) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.93
[0m
[0;32mI (149325) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 0.9[0m
[0;32mI (150335) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.93
[0m
[0;32mI (151835) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.93
[0m
[0;31mE (151965) esp-tls: [sock=54] select() timeout[0m
[0;31mE (151965) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (151965) mqtt_client: Error transport connect[0m
[0;32mI (151965) mqtts_example: Other event id:0[0m
[0;32mI (151975) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (153335) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=0.93
[0m
[0;32mI (154835) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=95.0:UV=1.12
[0m
[0;32mI (154835) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 95.0, UV: 1.1[0m
[0;32mI (155845) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=95.0:UV=1.12
[0m
[0;32mI (157345) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=95.0:UV=1.12
[0m
[0;32mI (158845) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=95.0:UV=1.12
[0m
[0;32mI (160345) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=95.0:UV=1.12
[0m
[0;32mI (161845) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.5:UV=1.10
[0m
[0;32mI (161845) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 92.5, UV: 1.1[0m
[0;32mI (162855) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.5:UV=1.10
[0m
[0;32mI (164355) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.5:UV=1.10
[0m
[0;32mI (165855) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.5:UV=1.10
[0m
[0;32mI (166975) mqtts_example: Other event id:7[0m
[0;32mI (167355) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.12
[0m
[0;32mI (167355) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 92.2, UV: 1.1[0m
[0;32mI (168365) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.12
[0m
[0;32mI (169865) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.12
[0m
[0;32mI (171365) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.12
[0m
[0;32mI (172865) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.12
[0m
[0;32mI (174365) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=1.20
[0m
[0;32mI (174365) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.6, UV: 1.2[0m
[0;32mI (175375) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=1.20
[0m
[0;32mI (176875) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=1.20
[0m
[0;31mE (176985) esp-tls: [sock=54] select() timeout[0m
[0;31mE (176985) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (176985) mqtt_client: Error transport connect[0m
[0;32mI (176985) mqtts_example: Other event id:0[0m
[0;32mI (176995) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (178375) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.6:UV=1.20
[0m
[0;32mI (179875) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.37
[0m
[0;32mI (179875) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 99.5, UV: 1.4[0m
[0;32mI (180885) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.37
[0m
[0;32mI (182385) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.37
[0m
[0;32mI (183885) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=99.5:UV=1.37
[0m
[0;32mI (185385) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.37
[0m
[0;32mI (185385) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 100.0, UV: 1.4[0m
[0;32mI (186395) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.37
[0m
[0;32mI (187895) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.37
[0m
[0;32mI (189395) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.37
[0m
[0;32mI (190895) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=100.0:UV=1.37
[0m
[0;32mI (191995) mqtts_example: Other event id:7[0m
[0;32mI (192395) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.0:UV=1.29
[0m
[0;32mI (192395) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.0, UV: 1.3[0m
[0;32mI (193405) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.0:UV=1.29
[0m
[0;32mI (194905) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.0:UV=1.29
[0m
[0;32mI (196405) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.0:UV=1.29
[0m
[0;32mI (197905) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.20
[0m
[0;32mI (197905) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 92.2, UV: 1.2[0m
[0;32mI (198915) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.20
[0m
[0;32mI (200415) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.20
[0m
[0;32mI (201915) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.20
[0m
[0;31mE (202005) esp-tls: [sock=54] select() timeout[0m
[0;31mE (202005) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (202005) mqtt_client: Error transport connect[0m
[0;32mI (202005) mqtts_example: Other event id:0[0m
[0;32mI (202015) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (203415) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.2:UV=1.20
[0m
[0;32mI (204915) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.5:UV=0.77
[0m
[0;32mI (204915) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 88.5, UV: 0.8[0m
[0;32mI (205925) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.5:UV=0.77
[0m
[0;32mI (207425) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.5:UV=0.77
[0m
[0;32mI (208925) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.5:UV=0.77
[0m
[0;32mI (210425) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.6:UV=0.77
[0m
[0;32mI (210425) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 91.6, UV: 0.8[0m
[0;32mI (211435) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.6:UV=0.77
[0m
[0;32mI (212935) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.6:UV=0.77
[0m
[0;32mI (214435) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.6:UV=0.77
[0m
[0;32mI (215935) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.9:UV=0.62
[0m
[0;32mI (215935) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 77.9, UV: 0.6[0m
[0;32mI (216945) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.9:UV=0.62
[0m
[0;32mI (217015) mqtts_example: Other event id:7[0m
[0;32mI (218445) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.9:UV=0.62
[0m
[0;32mI (219945) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.9:UV=0.62
[0m
[0;32mI (221445) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=77.9:UV=0.62
[0m
[0;32mI (222945) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.23
[0m
[0;32mI (222945) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 96.9, UV: 1.2[0m
[0;32mI (223955) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.23
[0m
[0;32mI (225455) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.23
[0m
[0;32mI (226955) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=96.9:UV=1.23
[0m
[0;31mE (227025) esp-tls: [sock=54] select() timeout[0m
[0;31mE (227025) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (227025) mqtt_client: Error transport connect[0m
[0;32mI (227025) mqtts_example: Other event id:0[0m
[0;32mI (227035) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228455) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.4:UV=0.59
[0m
[0;32mI (228455) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.4, UV: 0.6[0m
[0;32mI (229465) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.4:UV=0.59
[0m
[0;32mI (230965) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.4:UV=0.59
[0m
