ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b14h (162580) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037b3c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bb90 vaddr=40080000 size=04488h ( 17544) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6each (683692) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6ed4 vaddr=40084488 size=1519ch ( 86428) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      eb4d542-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (495) app_init: ELF file SHA256:  61ae007ef...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89B8 len 00027648 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1d0c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (789) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (809) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (839) wifi:state: auth -> assoc (0x0)
I (899) wifi:state: assoc -> run (0x10)
I (999) wifi:connected with VNPT_Hanh, aid = 6, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (999) wifi:security: WPA2-PSK, phy: bgn, rssi: -74
I (999) wifi:pm start, type: 1

I (1009) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1049) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1799) mqtts_example: [APP] Free memory: 224376 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (2019) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2019) WiFi: Got IP: 192.168.1.9[0m
I (2039) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:5, winSize:64
[0;32mI (2089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (2089) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (3099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (4599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.8:UV=1.31
[0m
[0;32mI (4599) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.8, UV: 1.3[0m
[0;32mI (5599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.8:UV=1.31
[0m
[0;32mI (7099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.8:UV=1.31
[0m
[0;32mI (8599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (8599) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (9599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (11099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.6:UV=0.81
[0m
[0;32mI (11099) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.6, UV: 0.8[0m
[0;32mI (12099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.6:UV=0.81
[0m
[0;32mI (13599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.6:UV=0.81
[0m
[0;32mI (15099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.28
[0m
[0;32mI (15099) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (16099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.28
[0m
[0;32mI (16829) mqtts_example: Other event id:7[0m
[0;32mI (16849) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16849) mqtts_example: sent subscribe successful, msg_id=47532[0m
[0;32mI (16859) mqtts_example: Other event id:3[0m
[0;32mI (16879) mqtts_example: Other event id:5[0m
[0;32mI (16889) mqtts_example: Other event id:5[0m
[0;32mI (16899) mqtts_example: Other event id:5[0m
[0;32mI (16919) mqtts_example: Other event id:5[0m
[0;32mI (17599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.1:UV=0.89
[0m
[0;32mI (17599) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 83.1, UV: 0.9[0m
[0;32mI (17949) mqtts_example: Other event id:5[0m
[0;32mI (18609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.1:UV=0.89
[0m
[0;32mI (20109) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (20109) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (21109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (21839) mqtts_example: Other event id:5[0m
[0;32mI (22609) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.80
[0m
[0;32mI (22609) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.4, UV: 0.8[0m
[0;32mI (23619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.80
[0m
[0;32mI (25119) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.80
[0m
[0;32mI (25839) mqtts_example: Other event id:5[0m
[0;32mI (26619) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (26619) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (27629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (29129) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.4:UV=1.19
[0m
[0;32mI (29129) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.4, UV: 1.2[0m
[0;32mI (29839) mqtts_example: Other event id:5[0m
[0;33mW (30129) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (31129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.4:UV=1.19
[0m
[0;32mI (32629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (32629) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (33629) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (33929) mqtts_example: Other event id:5[0m
[0;32mI (34629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (36129) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=95.0:UV=0.85
[0m
[0;32mI (36129) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 95.0, UV: 0.9[0m
[0;33mW (37129) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (37839) mqtts_example: Other event id:5[0m
[0;32mI (38129) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (38129) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (39139) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (40139) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (41639) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.4:UV=1.32
[0m
[0;32mI (41639) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.4, UV: 1.3[0m
[0;32mI (41879) mqtts_example: Other event id:5[0m
[0;33mW (42639) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (43639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.4:UV=1.32
[0m
[0;32mI (45139) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (45139) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (45879) mqtts_example: Other event id:5[0m
[0;33mW (46139) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (47139) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=94.7:UV=0.78
[0m
[0;32mI (47139) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 94.7, UV: 0.8[0m
[0;33mW (48149) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (49149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=94.7:UV=0.78
[0m
[0;32mI (49839) mqtts_example: Other event id:5[0m
[0;32mI (50649) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.26
[0m
[0;32mI (50649) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (51659) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (52659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.26
[0m
[0;32mI (53839) mqtts_example: Other event id:5[0m
[0;32mI (54159) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.0:UV=1.02
[0m
[0;32mI (54159) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 87.0, UV: 1.0[0m
[0;33mW (55159) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (56159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.0:UV=1.02
[0m
[0;32mI (57659) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (57659) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (57839) mqtts_example: Other event id:5[0m
[0;33mW (58659) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (59659) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.1:UV=0.91
[0m
[0;32mI (59659) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.1, UV: 0.9[0m
[0;33mW (60659) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (61659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.1:UV=0.91
[0m
[0;32mI (61839) mqtts_example: Other event id:5[0m
[0;32mI (63159) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (63159) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (64169) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (65169) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (65839) mqtts_example: Other event id:5[0m
[0;32mI (66669) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.75
[0m
[0;32mI (66669) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.6, UV: 0.8[0m
[0;33mW (67679) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (68679) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (68679) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (69679) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (69839) mqtts_example: Other event id:5[0m
[0;32mI (70679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (72179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.8:UV=1.09
[0m
[0;32mI (72179) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.8, UV: 1.1[0m
[0;33mW (73179) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (73839) mqtts_example: Other event id:5[0m
[0;32mI (74179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.8:UV=1.09
[0m
[0;32mI (75679) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (75679) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (76679) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (77679) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.7:UV=1.31
[0m
[0;32mI (77679) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 86.7, UV: 1.3[0m
[0;32mI (77839) mqtts_example: Other event id:5[0m
[0;33mW (78679) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (79679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.7:UV=1.31
[0m
[0;32mI (81179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (81179) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (81839) mqtts_example: Other event id:5[0m
[0;33mW (82179) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (83179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (84679) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.6:UV=0.81
[0m
[0;32mI (84679) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.6, UV: 0.8[0m
[0;33mW (85679) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (85849) mqtts_example: Other event id:5[0m
[0;32mI (86679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.6:UV=0.81
[0m
[0;32mI (88179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (88179) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (89179) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (89839) mqtts_example: Other event id:5[0m
[0;32mI (90179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.7:UV=1.25
[0m
[0;32mI (90179) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 79.7, UV: 1.2[0m
[0;33mW (91189) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (92189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.7:UV=1.25
[0m
[0;32mI (93689) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (93689) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (93839) mqtts_example: Other event id:5[0m
[0;33mW (94689) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (95689) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (97189) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.5:UV=0.75
[0m
[0;32mI (97189) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.5, UV: 0.8[0m
[0;32mI (97839) mqtts_example: Other event id:5[0m
[0;33mW (98189) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (99189) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (99189) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (100189) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (101189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (101839) mqtts_example: Other event id:5[0m
[0;32mI (102689) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.8:UV=0.85
[0m
[0;32mI (102689) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 86.8, UV: 0.9[0m
[0;33mW (103699) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (104699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.8:UV=0.85
[0m
[0;32mI (105839) mqtts_example: Other event id:5[0m
[0;32mI (106199) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (106199) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (107209) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (108209) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=95.3:UV=0.84
[0m
[0;32mI (108209) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 95.3, UV: 0.8[0m
[0;33mW (109219) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (109839) mqtts_example: Other event id:5[0m
[0;32mI (110219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=95.3:UV=0.84
[0m
[0;32mI (111719) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (111719) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
