[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/SUB_MQTT/CMakeFiles/__idf_SUB_MQTT.dir/SUB_MQTT.c.obj
[3/8] Linking C static library esp-idf\SUB_MQTT\libSUB_MQTT.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GATEWAY.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xe7dd0 bytes. Smallest app partition is 0x100000 bytes. 0x18230 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espreesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 285.4 kbit/s)...
Hash of data verified.
Compressed 949712 bytes to 597630...
Writing at 0x00010000... (2 %)
Writing at 0x0001de5b... (5 %)
Writing at 0x00027047... (8 %)
Writing at 0x0002bea0... (10 %)
Writing at 0x0003427c... (13 %)
Writing at 0x0003da0d... (16 %)
Writing at 0x000436ce... (18 %)
Writing at 0x000492d6... (21 %)
Writing at 0x0004ef23... (24 %)
Writing at 0x00054be2... (27 %)
Writing at 0x0005a833... (29 %)
Writing at 0x000605d8... (32 %)
Writing at 0x00066eed... (35 %)
Writing at 0x0006cbbe... (37 %)
Writing at 0x00072865... (40 %)
Writing at 0x00077fc1... (43 %)
Writing at 0x0007d256... (45 %)
Writing at 0x000828a4... (48 %)
Writing at 0x00087b15... (51 %)
Writing at 0x0008d1e9... (54 %)
Writing at 0x00092872... (56 %)
Writing at 0x00098165... (59 %)
Writing at 0x0009df24... (62 %)
Writing at 0x000a3875... (64 %)
Writing at 0x000a95f8... (67 %)
Writing at 0x000af2d7... (70 %)
Writing at 0x000b4b6c... (72 %)
Writing at 0x000ba6d0... (75 %)
Writing at 0x000c0362... (78 %)
Writing at 0x000c5f09... (81 %)
Writing at 0x000cca06... (83 %)
Writing at 0x000d633c... (86 %)
Writing at 0x000de2b4... (89 %)
Writing at 0x000e3daa... (91 %)
Writing at 0x000e99ba... (94 %)
Writing at 0x000efef3... (97 %)
Writing at 0x000f51fd... (100 %)
Wrote 949712 bytes (597630 compressed) at 0x00010000 in 13.6 seconds (effective 559.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 558.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
