[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[3/8] Linking C static library esp-idf\wifi_config\libwifi_config.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GATEWAY.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xeaf90 bytes. Smallest app partition is 0x100000 bytes. 0x15070 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 283.4 kbit/s)...
Hash of data verified.
Compressed 962448 bytes to 604252...
Writing at 0x00010000... (2 %)
Writing at 0x0001e278... (5 %)
Writing at 0x000279aa... (8 %)
Writing at 0x0002c7f5... (10 %)
Writing at 0x00034639... (13 %)
Writing at 0x0003e288... (16 %)
Writing at 0x00043f05... (18 %)
Writing at 0x00049a90... (21 %)
Writing at 0x0004fbe4... (24 %)
Writing at 0x00055927... (27 %)
Writing at 0x0005b75b... (29 %)
Writing at 0x00061241... (32 %)
Writing at 0x0006745d... (35 %)
Writing at 0x0006d638... (37 %)
Writing at 0x000733fa... (40 %)
Writing at 0x00078fd7... (43 %)
Writing at 0x0007e14a... (45 %)
Writing at 0x000836cf... (48 %)
Writing at 0x00088b06... (51 %)
Writing at 0x0008dfdd... (54 %)
Writing at 0x000935d5... (56 %)
Writing at 0x00098d99... (59 %)
Writing at 0x0009ec73... (62 %)
Writing at 0x000a4744... (64 %)
Writing at 0x000aa358... (67 %)
Writing at 0x000affa8... (70 %)
Writing at 0x000b59d5... (72 %)
Writing at 0x000bb384... (75 %)
Writing at 0x000c1210... (78 %)
Writing at 0x000c6d83... (81 %)
Writing at 0x000ccc06... (83 %)
Writing at 0x000d73f2... (86 %)
Writing at 0x000deb60... (89 %)
Writing at 0x000e4aee... (91 %)
Writing at 0x000ea6ab... (94 %)
Writing at 0x000f0765... (97 %)
Writing at 0x000f61c9... (100 %)
Wrote 962448 bytes (604252 compressed) at 0x00010000 in 13.8 seconds (effective 556.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
F_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
