ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b84h (162692) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037bac vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc00 vaddr=40080000 size=04418h ( 17432) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6f1ch (683804) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6f44 vaddr=40084418 size=1520ch ( 86540) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (496) app_init: ELF file SHA256:  7a907b0d6...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89B8 len 00027648 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e14, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (789) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (859) wifi:state: auth -> assoc (0x0)
I (889) wifi:state: assoc -> run (0x10)
I (929) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (929) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (929) wifi:pm start, type: 1

I (929) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (949) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
I (979) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1799) mqtts_example: [APP] Free memory: 224044 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;32mI (1809) main_task: Returned from app_main()[0m
[0;31mE (1809) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1819) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1829) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1939) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1939) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (4589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (6089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
I (6109) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:6, ssn:2, winSize:64
[0;32mI (7589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.75
[0m
[0;32mI (7589) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (8599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (9599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (11099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (11839) mqtts_example: Other event id:7[0m
I (11959) wifi:<ba-del>idx:1, tid:6
I (11959) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:0, ssn:0, winSize:64
[0;32mI (11989) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (11989) mqtts_example: sent subscribe successful, msg_id=46860[0m
[0;32mI (12009) mqtts_example: Other event id:3[0m
[0;32mI (12029) mqtts_example: Other event id:5[0m
[0;32mI (12599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.91
[0m
[0;32mI (12599) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.9[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.9}
 [0;32mI (12629) mqtts_example: Other event id:5[0m
[0;32mI (13609) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (14609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (16109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (17609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (19109) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (20109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (21609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (23109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (24609) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.77
[0m
[0;32mI (24609) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.8}
 [0;32mI (24639) mqtts_example: Other event id:5[0m
[0;32mI (25619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.77
[0m
[0;32mI (27119) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.77
[0m
[0;32mI (28619) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (29619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (31119) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.34
[0m
[0;32mI (31119) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 10.3[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":10.3}
 [0;32mI (31159) mqtts_example: Other event id:5[0m
[0;32mI (32129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.34
[0m
[0;32mI (33629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (34629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (36129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (37629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.25
[0m
[0;32mI (37629) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.2[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.2}
 [0;32mI (37659) mqtts_example: Other event id:5[0m
[0;32mI (38639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.25
[0m
[0;32mI (40139) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.25
[0m
[0;32mI (41639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.25
[0m
[0;32mI (43139) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.18
[0m
[0;32mI (43139) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 7.2[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":7.2}
 [0;32mI (43279) mqtts_example: Other event id:5[0m
[0;32mI (44149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.18
[0m
[0;32mI (45649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.18
[0m
[0;32mI (47149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.18
[0m
[0;32mI (48649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.18
[0m
[0;32mI (50149) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.11
[0m
[0;32mI (50149) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 10.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":10.1}
 [0;32mI (50169) mqtts_example: Other event id:5[0m
[0;32mI (51159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.11
[0m
[0;32mI (52659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.11
[0m
[0;32mI (54159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.11
[0m
[0;32mI (55659) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.92
[0m
[0;32mI (55659) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.9[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.9}
 [0;32mI (55679) mqtts_example: Other event id:5[0m
[0;32mI (56669) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.92
[0m
[0;32mI (58169) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.92
[0m
[0;32mI (59669) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.92
[0m
[0;32mI (61169) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.14
[0m
[0;32mI (61169) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 7.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":7.1}
 [0;32mI (61189) mqtts_example: Other event id:5[0m
[0;32mI (62179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.14
[0m
[0;32mI (63679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.14
[0m
[0;32mI (65179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.14
[0m
[0;32mI (66679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.14
[0m
[0;32mI (68179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.66
[0m
[0;32mI (68179) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 7.7[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":7.7}
 [0;32mI (68209) mqtts_example: Other event id:5[0m
[0;32mI (69189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.66
[0m
[0;32mI (70689) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.66
[0m
[0;32mI (72189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.66
[0m
[0;32mI (73689) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.49
[0m
[0;32mI (73689) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.5[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.5}
 [0;32mI (73719) mqtts_example: Other event id:5[0m
[0;32mI (74699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.49
[0m
[0;32mI (76199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.49
[0m
[0;32mI (77699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.49
[0m
[0;32mI (79199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.49
[0m
[0;32mI (80699) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.19
[0m
[0;32mI (80699) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 9.2[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":9.2}
 [0;32mI (80719) mqtts_example: Other event id:5[0m
[0;32mI (81709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.19
[0m
[0;32mI (83209) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.19
[0m
[0;32mI (84709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.19
[0m
[0;32mI (86209) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.55
[0m
[0;32mI (86209) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.6[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.6}
 [0;32mI (86229) mqtts_example: Other event id:5[0m
[0;32mI (87219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.55
[0m
[0;32mI (88719) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.55
[0m
[0;32mI (90219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.55
[0m
[0;32mI (91719) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.78
[0m
[0;32mI (91719) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 5.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":5.8}
 [0;32mI (91739) mqtts_example: Other event id:5[0m
[0;32mI (92729) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.78
[0m
[0;32mI (94229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.78
[0m
[0;32mI (95729) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.78
[0m
[0;32mI (97229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.78
[0m
[0;32mI (98729) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.08
[0m
[0;32mI (98729) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 4.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":4.1}
 [0;32mI (98759) mqtts_example: Other event id:5[0m
[0;32mI (99739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.08
[0m
[0;32mI (101239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.08
[0m
[0;32mI (102739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.08
[0m
[0;32mI (104239) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (105239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (106739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (108239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (109739) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (110739) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.11
[0m
[0;32mI (110739) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.1}
 [0;32mI (110769) mqtts_example: Other event id:5[0m
[0;32mI (111749) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.11
[0m
[0;32mI (113249) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.11
[0m
[0;32mI (114749) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (115749) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (117249) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.41
[0m
[0;32mI (117249) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 9.4[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":9.4}
 [0;32mI (117269) mqtts_example: Other event id:5[0m
[0;32mI (118259) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.41
[0m
[0;32mI (119759) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (120759) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (122259) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.81
[0m
[0;32mI (122259) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 3.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":3.8}
 [0;32mI (122279) mqtts_example: Other event id:5[0m
[0;32mI (123269) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.81
[0m
[0;32mI (124769) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (125769) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (127269) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (128769) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=2.17
[0m
[0;32mI (128769) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":2.2}
 [0;32mI (128789) mqtts_example: Other event id:5[0m
[0;32mI (129779) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (130779) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (132279) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (133779) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (135279) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (136279) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (137779) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (139279) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (140779) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (140779) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (140809) mqtts_example: Other event id:5[0m
[0;32mI (141789) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (143289) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (144789) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (145789) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (147289) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.01
[0m
[0;32mI (147289) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 10.0[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":10.0}
 [0;32mI (147319) mqtts_example: Other event id:5[0m
[0;32mI (148299) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=10.01
[0m
[0;32mI (149799) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (150799) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (152299) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (153799) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.86
[0m
[0;32mI (153799) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.9[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.9}
 [0;32mI (153859) mqtts_example: Other event id:5[0m
[0;32mI (154809) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.86
[0m
[0;32mI (156309) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.86
[0m
[0;32mI (157809) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.86
[0m
[0;32mI (159309) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.47
[0m
[0;32mI (159309) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 9.5[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":9.5}
 [0;32mI (159329) mqtts_example: Other event id:5[0m
[0;32mI (160319) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.47
[0m
[0;32mI (161819) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.47
[0m
[0;32mI (163319) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.47
[0m
[0;32mI (164819) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.82
[0m
[0;32mI (164819) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (164849) mqtts_example: Other event id:5[0m
[0;32mI (165829) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.82
[0m
[0;32mI (167329) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.82
[0m
[0;32mI (168829) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.82
[0m
[0;32mI (170329) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.82
[0m
[0;32mI (171829) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (171829) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (171849) mqtts_example: Other event id:5[0m
[0;32mI (172839) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (174339) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (175839) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (177339) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.26
[0m
[0;32mI (177339) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 5.3[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":5.3}
 [0;32mI (177369) mqtts_example: Other event id:5[0m
[0;32mI (178349) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.26
[0m
[0;32mI (179849) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.26
[0m
[0;32mI (181349) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.26
[0m
[0;32mI (182849) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=5.26
[0m
[0;32mI (184349) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.10
[0m
[0;32mI (184349) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 4.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":4.1}
 [0;32mI (184369) mqtts_example: Other event id:5[0m
[0;32mI (185359) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.10
[0m
[0;32mI (186859) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.10
[0m
[0;32mI (188359) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.10
[0m
[0;32mI (189859) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (189859) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (189879) mqtts_example: Other event id:5[0m
[0;32mI (190869) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (192369) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (193869) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.78
[0m
[0;32mI (195369) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.10
[0m
[0;32mI (195369) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.1}
 [0;32mI (195399) mqtts_example: Other event id:5[0m
[0;32mI (196379) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.10
[0m
[0;32mI (197879) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.10
[0m
[0;32mI (199379) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.10
[0m
[0;32mI (200879) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.10
[0m
[0;32mI (202379) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.76
[0m
[0;32mI (202379) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.8}
 [0;32mI (202409) mqtts_example: Other event id:5[0m
[0;32mI (203389) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.76
[0m
[0;32mI (204889) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.76
[0m
[0;32mI (206389) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.76
[0m
[0;32mI (207889) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.80
[0m
[0;32mI (207889) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 7.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":7.8}
 [0;32mI (207939) mqtts_example: Other event id:5[0m
[0;32mI (208899) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.80
[0m
[0;32mI (210399) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.80
[0m
[0;32mI (211899) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.80
[0m
[0;32mI (213399) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.80
[0m
[0;32mI (214899) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.95
[0m
[0;32mI (214899) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.9[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.9}
 [0;32mI (214939) mqtts_example: Other event id:5[0m
[0;32mI (215909) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.95
[0m
[0;32mI (217409) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.95
[0m
[0;32mI (218909) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.95
[0m
[0;32mI (220409) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (221409) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (222909) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (224409) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (225909) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.02
[0m
[0;32mI (225909) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 3.0[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":3.0}
 [0;32mI (225939) mqtts_example: Other event id:5[0m
[0;32mI (226919) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.02
[0m
[0;32mI (228419) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.02
[0m
[0;32mI (229919) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (230919) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (232419) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.49
[0m
[0;32mI (232419) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.5[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.5}
 [0;32mI (232439) mqtts_example: Other event id:5[0m
[0;32mI (233429) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.49
[0m
[0;32mI (234929) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (235929) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (237429) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (238929) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.29
[0m
[0;32mI (238929) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.3[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.3}
 [0;32mI (238949) mqtts_example: Other event id:5[0m
[0;32mI (239939) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.29
[0m
[0;32mI (241439) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (242439) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (243939) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (245439) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (246439) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (247939) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (249439) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (250939) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (251939) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (252939) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (254439) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (255939) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (257439) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (258439) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.10
[0m
[0;32mI (258439) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.1[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.1}
 [0;32mI (258459) mqtts_example: Other event id:5[0m
[0;32mI (259449) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.10
[0m
[0;32mI (260949) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.10
[0m
[0;32mI (262449) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.96
[0m
[0;32mI (262449) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 2.0[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":2.0}
 [0;32mI (262469) mqtts_example: Other event id:5[0m
[0;32mI (263459) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.96
[0m
[0;32mI (264959) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.63
[0m
[0;32mI (264959) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 1.6[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":1.6}
 [0;32mI (264979) mqtts_example: Other event id:5[0m
[0;32mI (265969) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.63
[0m
[0;32mI (267469) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (268469) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (269969) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.41
[0m
[0;32mI (269969) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 2.4[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":2.4}
 [0;32mI (269989) mqtts_example: Other event id:5[0m
[0;32mI (270979) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.41
[0m
[0;32mI (272479) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (273479) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (274979) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.75
[0m
[0;32mI (274979) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (274999) mqtts_example: Other event id:5[0m
[0;32mI (275989) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.83
[0m
[0;32mI (275989) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 1.8[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":1.8}
 [0;32mI (276999) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (276999) mqtts_example: Other event id:5[0m
[0;32mI (278009) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (279509) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (281009) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.59
[0m
[0;32mI (281009) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.6[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.6}
 [0;32mI (281029) mqtts_example: Other event id:5[0m
[0;32mI (282019) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.39
[0m
[0;32mI (282019) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 2.4[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":2.4}
 [0;32mI (283029) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.39
[0m
[0;32mI (283029) mqtts_example: Other event id:5[0m
[0;32mI (284529) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.39
[0m
[0;32mI (286029) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.39
[0m
[0;32mI (287529) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (288529) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.86
[0m
[0;32mI (288529) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 1.9[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":1.9}
 [0;32mI (288559) mqtts_example: Other event id:5[0m
[0;32mI (289539) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.86
[0m
[0;32mI (291039) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.86
[0m
[0;32mI (292539) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (293539) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=9.68
[0m
[0;32mI (293539) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 9.7[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":9.7}
 [0;32mI (293559) mqtts_example: Other event id:5[0m
[0;32mI (294549) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.40
[0m
[0;32mI (294549) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 2.4[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":2.4}
 [0;32mI (295559) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.40
[0m
[0;32mI (295569) mqtts_example: Other event id:5[0m
[0;32mI (297059) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=2.40
[0m
[0;32mI (298559) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
Gói tin không hợp lệ: {"type": "id", "id": "END123457"}
[0;32mI (299559) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.84
[0m
[0;32mI (299559) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.8[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.8}
 [0;32mI (299589) mqtts_example: Other event id:5[0m
[0;32mI (300569) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.94
[0m
[0;32mI (300569) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 1.9[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":1.9}
 [0;32mI (301579) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.94
[0m
[0;32mI (301589) mqtts_example: Other event id:5[0m
[0;32mI (303079) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.94
[0m
[0;32mI (304579) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.94
[0m
[0;32mI (306079) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.49
[0m
[0;32mI (306079) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.5[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.5}
 [0;32mI (306099) mqtts_example: Other event id:5[0m
[0;32mI (307089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.63
[0m
[0;32mI (307089) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 72.0, Soil: 0.0, UV: 1.6[0m
receive item: {"id":"END123457","temp":32.0,"hum":72.0,"soil":0.0,"uv":1.6}
 [0;32mI (308099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.63
[0m
[0;32mI (308099) mqtts_example: Other event id:5[0m
[0;32mI (309599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=72:SOIL=0.0:UV=1.63
[0m
