[1/12] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/10] Linking C static library esp-idf\wifi_config\libwifi_config.a
[4/10] Building C object esp-idf/SUB_MQTT/CMakeFiles/__idf_SUB_MQTT.dir/SUB_MQTT.c.obj
[5/10] Linking C static library esp-idf\SUB_MQTT\libSUB_MQTT.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable GATEWAY.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[9/10] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xec180 bytes. Smallest app partition is 0x100000 bytes. 0x13e80 bytes (8%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 283.9 kbit/s)...
Hash of data verified.
Compressed 967040 bytes to 606615...
Writing at 0x00010000... (2 %)
Writing at 0x0001e47a... (5 %)
Writing at 0x00027e91... (7 %)
Writing at 0x0002cce1... (10 %)
Writing at 0x000348fb... (13 %)
Writing at 0x0003e714... (15 %)
Writing at 0x0004430e... (18 %)
Writing at 0x00049f45... (21 %)
Writing at 0x00050079... (23 %)
Writing at 0x00055dbf... (26 %)
Writing at 0x0005bbad... (28 %)
Writing at 0x0006174b... (31 %)
Writing at 0x00067e29... (34 %)
Writing at 0x0006db43... (36 %)
Writing at 0x00073902... (39 %)
Writing at 0x000794a4... (42 %)
Writing at 0x0007e6d0... (44 %)
Writing at 0x00083bc5... (47 %)
Writing at 0x00088fd8... (50 %)
Writing at 0x0008e46a... (52 %)
Writing at 0x00093a7c... (55 %)
Writing at 0x00099218... (57 %)
Writing at 0x0009f127... (60 %)
Writing at 0x000a4bc1... (63 %)
Writing at 0x000aa8ef... (65 %)
Writing at 0x000b0452... (68 %)
Writing at 0x000b5e5c... (71 %)
Writing at 0x000bb89b... (73 %)
Writing at 0x000c16c5... (76 %)
Writing at 0x000c721e... (78 %)
Writing at 0x000cd233... (81 %)
Writing at 0x000d7820... (84 %)
Writing at 0x000df0f5... (86 %)
Writing at 0x000e5084... (89 %)
Writing at 0x000eabb7... (92 %)
Writing at 0x000f0b06... (94 %)
Writing at 0x000f67cc... (97 %)
Writing at 0x000fbf83... (100 %)
Wrote 967040 bytes (606615 compressed) at 0x00010000 in 13.9 seconds (effective 558.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
