ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b44h (162628) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037b6c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bbc0 vaddr=40080000 size=04458h ( 17496) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6ef4h (683764) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6f1c vaddr=40084458 size=151cch ( 86476) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      eb4d542-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (496) app_init: ELF file SHA256:  a57eb88a2...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89A0 len 00027660 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1d78, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (809) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (819) wifi:state: auth -> init (0x1c0)
I (829) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (829) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (1799) mqtts_example: [APP] Free memory: 225012 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3249) WiFi: Disconnected. Reconnecting...[0m
I (3259) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (3259) wifi:state: init -> auth (0xb0)
I (3269) wifi:state: auth -> assoc (0x0)
I (3279) wifi:state: assoc -> run (0x10)
I (3309) wifi:connected with Galaxy A05s 6247, aid = 8, channel 11, BW20, bssid = 2e:94:d7:57:2c:81
I (3319) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (3319) wifi:pm start, type: 1

I (3319) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3409) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3409) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (4329) esp_netif_handlers: sta ip: 192.168.244.162, mask: 255.255.255.0, gw: 192.168.244.42[0m
[0;32mI (4329) WiFi: Got IP: 192.168.244.162[0m
[0;32mI (5089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.9:UV=0.81
[0m
[0;32mI (5089) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 95.9, UV: 0.8[0m
receive item: {"id":"END123456","temp":31.0,"hum":69.0,"soil":95.9,"uv":0.8}
 [0;32mI (6099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.9:UV=0.81
[0m
[0;32mI (7599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.9:UV=0.81
[0m
[0;32mI (9099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=95.9:UV=0.81
[0m
[0;32mI (10599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.94
[0m
[0;32mI (10599) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 94.7, UV: 0.9[0m
receive item: {"id":"END123456","temp":31.0,"hum":69.0,"soil":94.7,"uv":0.9}
 [0;32mI (11609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.94
[0m
[0;32mI (13109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.94
[0m
[0;32mI (14609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.94
[0m
[0;32mI (16109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=94.7:UV=0.94
[0m
[0;32mI (16829) mqtts_example: Other event id:7[0m
I (16839) wifi:<ba-add>idx:0 (ifx:0, 2e:94:d7:57:2c:81), tid:0, ssn:4, winSize:64
[0;32mI (16869) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16869) mqtts_example: sent subscribe successful, msg_id=273[0m
[0;32mI (16879) mqtts_example: Other event id:3[0m
[0;32mI (16899) mqtts_example: Other event id:5[0m
[0;32mI (16899) mqtts_example: Other event id:5[0m
[0;32mI (17609) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.4:UV=0.72
[0m
[0;32mI (17609) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 91.4, UV: 0.7[0m
receive item: {"id":"END123456","temp":31.0,"hum":69.0,"soil":91.4,"uv":0.7}
 [0;32mI (17639) mqtts_example: Other event id:5[0m
[0;32mI (18619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.4:UV=0.72
[0m
[0;32mI (20119) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.4:UV=0.72
[0m
[0;32mI (21619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.4:UV=0.72
[0m
[0;32mI (23119) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.8:UV=1.25
[0m
[0;32mI (23119) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 92.8, UV: 1.2[0m
receive item: {"id":"END123456","temp":31.0,"hum":69.0,"soil":92.8,"uv":1.2}
 [0;32mI (23149) mqtts_example: Other event id:5[0m
[0;32mI (24129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.8:UV=1.25
[0m
[0;32mI (25629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.8:UV=1.25
[0m
[0;32mI (27129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=92.8:UV=1.25
[0m
[0;32mI (28629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.3:UV=0.84
[0m
[0;32mI (28629) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.3, UV: 0.8[0m
receive item: {"id":"END123456","temp":31.0,"hum":69.0,"soil":98.3,"uv":0.8}
 [0;32mI (28649) mqtts_example: Other event id:5[0m
[0;32mI (29639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.3:UV=0.84
[0m
[0;32mI (31139) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.3:UV=0.84
[0m
[0;32mI (32639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.3:UV=0.84
[0m
[0;32mI (34139) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.3:UV=0.84
[0m
[0;32mI (35639) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.4:UV=1.01
[0m
[0;32mI (35639) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 92.4, UV: 1.0[0m
receive item: {"id":"END123456","temp":31.0,"hum":70.0,"soil":92.4,"uv":1.0}
 [0;32mI (35669) mqtts_example: Other event id:5[0m
[0;32mI (36649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.4:UV=1.01
[0m
[0;32mI (38149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.4:UV=1.01
[0m
[0;32mI (39649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=92.4:UV=1.01
[0m
[0;32mI (41149) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=91.9:UV=0.72
[0m
[0;32mI (41149) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 91.9, UV: 0.7[0m
receive item: {"id":"END123456","temp":31.0,"hum":70.0,"soil":91.9,"uv":0.7}
 [0;32mI (41169) mqtts_example: Other event id:5[0m
[0;32mI (42159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=91.9:UV=0.72
[0m
[0;32mI (43659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=91.9:UV=0.72
[0m
[0;32mI (45159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=91.9:UV=0.72
[0m
[0;32mI (46659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=91.9:UV=0.72
[0m
[0;32mI (48159) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=79.8:UV=0.63
[0m
[0;32mI (48159) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 79.8, UV: 0.6[0m
receive item: {"id":"END123456","temp":31.0,"hum":70.0,"soil":79.8,"uv":0.6}
 [0;32mI (48179) mqtts_example: Other event id:5[0m
[0;32mI (49169) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=79.8:UV=0.63
[0m
[0;32mI (50669) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=79.8:UV=0.63
[0m
[0;32mI (52169) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=79.8:UV=0.63
[0m
[0;32mI (53669) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=100.0:UV=0.99
[0m
[0;32mI (53669) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 70.0, Soil: 100.0, UV: 1.0[0m
receive item: {"id":"END123456","temp":31.0,"hum":70.0,"soil":100.0,"uv":1.0}
 [0;32mI (53699) mqtts_example: Other event id:5[0m
[0;32mI (54679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=100.0:UV=0.99
[0m
[0;32mI (56179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=100.0:UV=0.99
[0m
[0;32mI (57679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=70:SOIL=100.0:UV=0.99
[0m
[0;32mI (59179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.4:UV=1.13
[0m
[0;32mI (59179) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 93.4, UV: 1.1[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":93.4,"uv":1.1}
 [0;32mI (59199) mqtts_example: Other event id:5[0m
[0;32mI (60189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.4:UV=1.13
[0m
[0;32mI (61689) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.4:UV=1.13
[0m
[0;32mI (63189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.4:UV=1.13
[0m
[0;32mI (64689) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.4:UV=1.13
[0m
[0;32mI (66189) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=80.5:UV=1.16
[0m
[0;32mI (66189) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 80.5, UV: 1.2[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":80.5,"uv":1.2}
 [0;32mI (66219) mqtts_example: Other event id:5[0m
[0;32mI (67199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=80.5:UV=1.16
[0m
[0;32mI (68699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=80.5:UV=1.16
[0m
[0;32mI (70199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=80.5:UV=1.16
[0m
[0;32mI (71699) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=76.9:UV=0.60
[0m
[0;32mI (71699) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 76.9, UV: 0.6[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":76.9,"uv":0.6}
 [0;32mI (71719) mqtts_example: Other event id:5[0m
[0;32mI (72709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=76.9:UV=0.60
[0m
[0;32mI (74209) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=76.9:UV=0.60
[0m
[0;32mI (75709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=76.9:UV=0.60
[0m
[0;32mI (77209) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=76.9:UV=0.60
[0m
[0;32mI (78709) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=82.1:UV=1.19
[0m
[0;32mI (78709) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 82.1, UV: 1.2[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":82.1,"uv":1.2}
 [0;32mI (78729) mqtts_example: Other event id:5[0m
[0;32mI (79719) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=82.1:UV=1.19
[0m
[0;32mI (81219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=82.1:UV=1.19
[0m
[0;32mI (82719) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=82.1:UV=1.19
[0m
[0;32mI (84219) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=1.07
[0m
[0;32mI (84219) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 91.7, UV: 1.1[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":91.7,"uv":1.1}
 [0;32mI (84239) mqtts_example: Other event id:5[0m
[0;32mI (85229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=1.07
[0m
[0;32mI (86729) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=1.07
[0m
[0;32mI (88229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=1.07
[0m
[0;32mI (89729) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=0.82
[0m
[0;32mI (89729) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 100.0, UV: 0.8[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":100.0,"uv":0.8}
 [0;32mI (89759) mqtts_example: Other event id:5[0m
[0;32mI (90739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=0.82
[0m
[0;32mI (92239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=0.82
[0m
[0;32mI (93739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=0.82
[0m
[0;32mI (95239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=0.82
[0m
[0;32mI (96739) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=77.6:UV=0.60
[0m
[0;32mI (96739) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 77.6, UV: 0.6[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":77.6,"uv":0.6}
 [0;32mI (96759) mqtts_example: Other event id:5[0m
[0;32mI (97749) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=77.6:UV=0.60
[0m
[0;32mI (99249) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=77.6:UV=0.60
[0m
[0;32mI (100749) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=77.6:UV=0.60
[0m
[0;32mI (102249) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=98.3:UV=1.11
[0m
[0;32mI (102249) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 98.3, UV: 1.1[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":98.3,"uv":1.1}
 [0;32mI (102269) mqtts_example: Other event id:5[0m
[0;32mI (103259) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=98.3:UV=1.11
[0m
[0;32mI (104759) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=98.3:UV=1.11
[0m
[0;32mI (106259) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=98.3:UV=1.11
[0m
[0;32mI (107759) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=98.3:UV=1.11
[0m
[0;32mI (109259) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.2:UV=0.73
[0m
[0;32mI (109259) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 89.2, UV: 0.7[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":89.2,"uv":0.7}
 [0;32mI (109289) mqtts_example: Other event id:5[0m
[0;32mI (110269) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.2:UV=0.73
[0m
[0;32mI (111769) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.2:UV=0.73
[0m
[0;32mI (113269) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.2:UV=0.73
[0m
[0;32mI (114769) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=99.2:UV=1.10
[0m
[0;32mI (114769) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 99.2, UV: 1.1[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":99.2,"uv":1.1}
 [0;32mI (114789) mqtts_example: Other event id:5[0m
[0;32mI (115779) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=99.2:UV=1.10
[0m
[0;32mI (117279) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=99.2:UV=1.10
[0m
[0;32mI (118779) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=99.2:UV=1.10
[0m
[0;32mI (120279) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=97.9:UV=1.03
[0m
[0;32mI (120279) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 97.9, UV: 1.0[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":97.9,"uv":1.0}
 [0;32mI (120299) mqtts_example: Other event id:5[0m
[0;32mI (121289) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=97.9:UV=1.03
[0m
[0;32mI (122789) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=97.9:UV=1.03
[0m
[0;32mI (124289) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=97.9:UV=1.03
[0m
[0;32mI (125789) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=97.9:UV=1.03
[0m
[0;32mI (127289) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.1:UV=0.87
[0m
[0;32mI (127289) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 93.1, UV: 0.9[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":93.1,"uv":0.9}
 [0;32mI (127319) mqtts_example: Other event id:5[0m
[0;32mI (128299) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.1:UV=0.87
[0m
[0;32mI (129799) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.1:UV=0.87
[0m
[0;32mI (131299) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=93.1:UV=0.87
[0m
[0;32mI (132799) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (132799) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 91.7, UV: 1.0[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":91.7,"uv":1.0}
 [0;32mI (132819) mqtts_example: Other event id:5[0m
[0;32mI (133809) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (135309) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (136809) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (138309) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (139809) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (141309) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (142809) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (144309) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=91.7:UV=0.96
[0m
[0;32mI (145809) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.6:UV=1.16
[0m
[0;32mI (145809) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 89.6, UV: 1.2[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":89.6,"uv":1.2}
 [0;32mI (145829) mqtts_example: Other event id:5[0m
[0;32mI (146819) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.6:UV=1.16
[0m
[0;32mI (148319) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.6:UV=1.16
[0m
[0;32mI (149819) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=89.6:UV=1.16
[0m
[0;32mI (151319) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=81.2:UV=0.61
[0m
[0;32mI (151319) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 81.2, UV: 0.6[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":81.2,"uv":0.6}
 [0;32mI (151339) mqtts_example: Other event id:5[0m
[0;32mI (152329) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=81.2:UV=0.61
[0m
[0;32mI (153829) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=81.2:UV=0.61
[0m
[0;32mI (155329) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=81.2:UV=0.61
[0m
[0;32mI (156829) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=1.07
[0m
[0;32mI (156829) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 100.0, UV: 1.1[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":100.0,"uv":1.1}
 [0;32mI (156859) mqtts_example: Other event id:5[0m
[0;32mI (157839) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=1.07
[0m
[0;32mI (159339) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=1.07
[0m
[0;32mI (160839) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=1.07
[0m
[0;32mI (162339) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=100.0:UV=1.07
[0m
[0;32mI (163839) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=71:SOIL=82.0:UV=0.61
[0m
[0;32mI (163839) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 71.0, Soil: 82.0, UV: 0.6[0m
receive item: {"id":"END123456","temp":31.0,"hum":71.0,"soil":82.0,"uv":0.6}
 [0;32mI (163869) mqtts_example: Other event id:5[0m
