ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2750ch (161036) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037534 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b588 vaddr=40080000 size=04a90h ( 19088) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6e74h (683636) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6e9c vaddr=40084a90 size=140f0h ( 82160) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     GATEWAY[0m
[0;32mI (482) app_init: App version:      eb4d542-dirty[0m
[0;32mI (487) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (493) app_init: ELF file SHA256:  3290f2f55...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB89B8 len 00027648 (157 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (616) wifi:wifi driver task: 3ffc1d0c, prio:23, stack:6656, core=0
I (626) wifi:wifi firmware version: ccaebfa
I (626) wifi:wifi certification version: v7.0
I (626) wifi:config NVS flash: enabled
I (626) wifi:config nano formating: disabled
I (626) wifi:Init data frame dynamic rx buffer num: 32
I (636) wifi:Init static rx mgmt buffer num: 5
I (636) wifi:Init management short buffer num: 32
I (646) wifi:Init dynamic tx buffer num: 32
I (646) wifi:Init static rx buffer size: 1600
I (656) wifi:Init static rx buffer num: 10
I (656) wifi:Init dynamic rx buffer num: 32
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: accept mbox: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (676) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5760[0m
[0;32mI (686) wifi_init: tcp rx win: 5760[0m
[0;32mI (686) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (706) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (786) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (796) wifi:enable tsf
I (816) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (816) wifi:state: init -> auth (0xb0)
I (846) wifi:state: auth -> assoc (0x0)
I (896) wifi:state: assoc -> run (0x10)
I (1006) wifi:connected with VNPT_Hanh, aid = 6, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1006) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1006) wifi:pm start, type: 1

I (1006) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1096) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1796) mqtts_example: [APP] Free memory: 224376 bytes[0m
[0;32mI (1796) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1796) mqtts_example: Other event id:7[0m
[0;31mE (1796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1806) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1816) mqtt_client: Error transport connect[0m
[0;32mI (1816) mqtts_example: Other event id:0[0m
[0;32mI (1826) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1916) main_task: Returned from app_main()[0m
[0;32mI (2016) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2016) WiFi: Got IP: 192.168.1.9[0m
[0;32mI (2086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=1.34
[0m
[0;32mI (3586) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.9, UV: 1.3[0m
[0;32mI (4586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=1.34
[0m
[0;32mI (6086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=1.34
[0m
[0;31mE (6916) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6916) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (6916) task_wdt: Tasks currently running:[0m
[0;31mE (6916) task_wdt: CPU 0: IDLE0[0m
[0;31mE (6916) task_wdt: CPU 1: mqtt_task[0m
[0;31mE (6916) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008500E:0x3FFB25A0 0x40083439:0x3FFB25C0 0x401676A9:0x3FFCAFB0 0x4015D565:0x3FFCB040 0x4015989F:0x3FFCB360 0x400D827E:0x3FFCB420 0x4008AE31:0x3FFCB460

[0;32mI (7586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.50
[0m
[0;32mI (7586) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.5[0m
[0;32mI (8586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.50
[0m
[0;32mI (10086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.2:UV=1.03
[0m
[0;32mI (10086) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 84.2, UV: 1.0[0m
[0;32mI (11086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.2:UV=1.03
[0m
[0;32mI (12586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.2:UV=1.03
[0m
[0;32mI (14086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.53
[0m
[0;32mI (14086) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.5[0m
[0;32mI (15086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.53
[0m
[0;32mI (16586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=94.3:UV=1.02
[0m
[0;32mI (16586) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 94.3, UV: 1.0[0m
[0;31mE (16816) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (16816) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (16816) task_wdt: Tasks currently running:[0m
[0;31mE (16816) task_wdt: CPU 0: IDLE0[0m
[0;31mE (16816) task_wdt: CPU 1: mqtt_task[0m
[0;31mE (16816) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008500E:0x3FFB25A0 0x40083439:0x3FFB25C0 0x4015D26D:0x3FFCB040 0x4015989F:0x3FFCB360 0x400D827E:0x3FFCB420 0x4008AE31:0x3FFCB460

[0;32mI (16846) mqtts_example: Other event id:7[0m
I (16896) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:4, winSize:64
[0;32mI (16926) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16936) mqtts_example: sent subscribe successful, msg_id=3406[0m
[0;32mI (16996) mqtts_example: Other event id:3[0m
[0;32mI (17016) mqtts_example: Other event id:5[0m
[0;32mI (17046) mqtts_example: Other event id:5[0m
[0;32mI (17066) mqtts_example: Other event id:5[0m
[0;32mI (17086) mqtts_example: Other event id:5[0m
[0;32mI (17106) mqtts_example: Other event id:5[0m
[0;32mI (17136) mqtts_example: Other event id:5[0m
[0;32mI (17146) mqtts_example: Other event id:5[0m
[0;32mI (17146) mqtts_example: Other event id:5[0m
[0;32mI (17156) mqtts_example: Other event id:5[0m
[0;32mI (17196) mqtts_example: Other event id:5[0m
[0;32mI (17206) mqtts_example: Other event id:5[0m
[0;32mI (17216) mqtts_example: Other event id:5[0m
[0;32mI (17226) mqtts_example: Other event id:5[0m
[0;32mI (17236) mqtts_example: Other event id:5[0m
[0;32mI (17236) mqtts_example: Other event id:5[0m
[0;32mI (17246) mqtts_example: Other event id:5[0m
[0;32mI (17256) mqtts_example: Other event id:5[0m
[0;32mI (17266) mqtts_example: Other event id:5[0m
[0;32mI (17276) mqtts_example: Other event id:5[0m
[0;32mI (17286) mqtts_example: Other event id:5[0m
[0;32mI (17286) mqtts_example: Other event id:5[0m
[0;32mI (17296) mqtts_example: Other event id:5[0m
[0;32mI (17306) mqtts_example: Other event id:5[0m
[0;32mI (17316) mqtts_example: Other event id:5[0m
[0;32mI (17316) mqtts_example: Other event id:5[0m
[0;32mI (17326) mqtts_example: Other event id:5[0m
[0;32mI (17336) mqtts_example: Other event id:5[0m
[0;32mI (17346) mqtts_example: Other event id:5[0m
[0;32mI (17356) mqtts_example: Other event id:5[0m
[0;32mI (17366) mqtts_example: Other event id:5[0m
[0;32mI (17366) mqtts_example: Other event id:5[0m
[0;32mI (17376) mqtts_example: Other event id:5[0m
[0;32mI (17386) mqtts_example: Other event id:5[0m
[0;32mI (17386) mqtts_example: Other event id:5[0m
[0;32mI (17396) mqtts_example: Other event id:5[0m
[0;32mI (17396) mqtts_example: Other event id:5[0m
[0;32mI (17406) mqtts_example: Other event id:5[0m
[0;32mI (17416) mqtts_example: Other event id:5[0m
[0;32mI (17416) mqtts_example: Other event id:5[0m
[0;32mI (17426) mqtts_example: Other event id:5[0m
[0;32mI (17426) mqtts_example: Other event id:5[0m
[0;32mI (17436) mqtts_example: Other event id:5[0m
[0;32mI (17436) mqtts_example: Other event id:5[0m
[0;32mI (17446) mqtts_example: Other event id:5[0m
[0;32mI (17446) mqtts_example: Other event id:5[0m
[0;32mI (17456) mqtts_example: Other event id:5[0m
[0;32mI (17466) mqtts_example: Other event id:5[0m
[0;32mI (17466) mqtts_example: Other event id:5[0m
[0;32mI (17476) mqtts_example: Other event id:5[0m
[0;32mI (17476) mqtts_example: Other event id:5[0m
[0;32mI (17486) mqtts_example: Other event id:5[0m
[0;32mI (17486) mqtts_example: Other event id:5[0m
[0;32mI (17496) mqtts_example: Other event id:5[0m
[0;32mI (17496) mqtts_example: Other event id:5[0m
[0;32mI (17506) mqtts_example: Other event id:5[0m
[0;32mI (17506) mqtts_example: Other event id:5[0m
[0;32mI (17516) mqtts_example: Other event id:5[0m
[0;32mI (17516) mqtts_example: Other event id:5[0m
[0;32mI (17526) mqtts_example: Other event id:5[0m
[0;32mI (17526) mqtts_example: Other event id:5[0m
[0;32mI (17536) mqtts_example: Other event id:5[0m
[0;32mI (17566) mqtts_example: Other event id:5[0m
[0;32mI (17576) mqtts_example: Other event id:5[0m
[0;32mI (17586) mqtts_example: Other event id:5[0m
[0;32mI (17586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=94.3:UV=1.02
[0m
[0;32mI (17706) mqtts_example: Other event id:5[0m
[0;32mI (17716) mqtts_example: Other event id:5[0m
[0;32mI (17716) mqtts_example: Other event id:5[0m
[0;32mI (17726) mqtts_example: Other event id:5[0m
[0;32mI (17736) mqtts_example: Other event id:5[0m
[0;32mI (17736) mqtts_example: Other event id:5[0m
[0;32mI (17746) mqtts_example: Other event id:5[0m
[0;32mI (17756) mqtts_example: Other event id:5[0m
[0;32mI (17756) mqtts_example: Other event id:5[0m
[0;32mI (17766) mqtts_example: Other event id:5[0m
[0;32mI (17776) mqtts_example: Other event id:5[0m
[0;32mI (17776) mqtts_example: Other event id:5[0m
[0;32mI (17786) mqtts_example: Other event id:5[0m
[0;32mI (17796) mqtts_example: Other event id:5[0m
[0;32mI (17796) mqtts_example: Other event id:5[0m
[0;32mI (17806) mqtts_example: Other event id:5[0m
[0;32mI (17806) mqtts_example: Other event id:5[0m
[0;32mI (17816) mqtts_example: Other event id:5[0m
[0;32mI (17816) mqtts_example: Other event id:5[0m
[0;32mI (17816) mqtts_example: Other event id:5[0m
[0;32mI (17826) mqtts_example: Other event id:5[0m
[0;32mI (17826) mqtts_example: Other event id:5[0m
[0;32mI (17836) mqtts_example: Other event id:5[0m
[0;32mI (17836) mqtts_example: Other event id:5[0m
[0;32mI (17846) mqtts_example: Other event id:5[0m
[0;32mI (17846) mqtts_example: Other event id:5[0m
[0;32mI (17856) mqtts_example: Other event id:5[0m
[0;32mI (17856) mqtts_example: Other event id:5[0m
[0;32mI (17866) mqtts_example: Other event id:5[0m
[0;32mI (17866) mqtts_example: Other event id:5[0m
[0;32mI (17876) mqtts_example: Other event id:5[0m
[0;32mI (17876) mqtts_example: Other event id:5[0m
[0;32mI (17876) mqtts_example: Other event id:5[0m
[0;32mI (18106) mqtts_example: Other event id:5[0m
[0;32mI (18116) mqtts_example: Other event id:5[0m
[0;32mI (18116) mqtts_example: Other event id:5[0m
[0;32mI (18126) mqtts_example: Other event id:5[0m
[0;32mI (18136) mqtts_example: Other event id:5[0m
[0;32mI (18136) mqtts_example: Other event id:5[0m
[0;32mI (18146) mqtts_example: Other event id:5[0m
[0;32mI (18156) mqtts_example: Other event id:5[0m
[0;32mI (18156) mqtts_example: Other event id:5[0m
[0;32mI (18166) mqtts_example: Other event id:5[0m
[0;32mI (18176) mqtts_example: Other event id:5[0m
[0;32mI (18176) mqtts_example: Other event id:5[0m
[0;32mI (18186) mqtts_example: Other event id:5[0m
[0;32mI (18186) mqtts_example: Other event id:5[0m
[0;32mI (18196) mqtts_example: Other event id:5[0m
[0;32mI (18196) mqtts_example: Other event id:5[0m
[0;32mI (18206) mqtts_example: Other event id:5[0m
[0;32mI (18206) mqtts_example: Other event id:5[0m
[0;32mI (18216) mqtts_example: Other event id:5[0m
[0;32mI (18216) mqtts_example: Other event id:5[0m
[0;32mI (18226) mqtts_example: Other event id:5[0m
[0;32mI (18226) mqtts_example: Other event id:5[0m
[0;32mI (18236) mqtts_example: Other event id:5[0m
[0;32mI (18236) mqtts_example: Other event id:5[0m
[0;32mI (18236) mqtts_example: Other event id:5[0m
[0;32mI (18246) mqtts_example: Other event id:5[0m
[0;32mI (18246) mqtts_example: Other event id:5[0m
[0;32mI (18256) mqtts_example: Other event id:5[0m
[0;32mI (18256) mqtts_example: Other event id:5[0m
[0;32mI (18266) mqtts_example: Other event id:5[0m
[0;32mI (18266) mqtts_example: Other event id:5[0m
[0;32mI (18296) mqtts_example: Other event id:5[0m
[0;32mI (18396) mqtts_example: Other event id:5[0m
[0;32mI (18406) mqtts_example: Other event id:5[0m
[0;32mI (18406) mqtts_example: Other event id:5[0m
[0;32mI (18416) mqtts_example: Other event id:5[0m
[0;32mI (18426) mqtts_example: Other event id:5[0m
[0;32mI (18426) mqtts_example: Other event id:5[0m
[0;32mI (18436) mqtts_example: Other event id:5[0m
[0;32mI (18446) mqtts_example: Other event id:5[0m
[0;32mI (18446) mqtts_example: Other event id:5[0m
[0;32mI (18456) mqtts_example: Other event id:5[0m
[0;32mI (18466) mqtts_example: Other event id:5[0m
[0;32mI (18466) mqtts_example: Other event id:5[0m
[0;32mI (18476) mqtts_example: Other event id:5[0m
[0;32mI (18476) mqtts_example: Other event id:5[0m
[0;32mI (18486) mqtts_example: Other event id:5[0m
[0;32mI (18486) mqtts_example: Other event id:5[0m
[0;32mI (18496) mqtts_example: Other event id:5[0m
[0;32mI (18496) mqtts_example: Other event id:5[0m
[0;32mI (18506) mqtts_example: Other event id:5[0m
[0;32mI (18506) mqtts_example: Other event id:5[0m
[0;32mI (18516) mqtts_example: Other event id:5[0m
[0;32mI (18516) mqtts_example: Other event id:5[0m
[0;32mI (18516) mqtts_example: Other event id:5[0m
[0;32mI (18526) mqtts_example: Other event id:5[0m
[0;32mI (18526) mqtts_example: Other event id:5[0m
[0;32mI (18536) mqtts_example: Other event id:5[0m
[0;32mI (18536) mqtts_example: Other event id:5[0m
[0;32mI (18546) mqtts_example: Other event id:5[0m
[0;32mI (18546) mqtts_example: Other event id:5[0m
[0;32mI (18556) mqtts_example: Other event id:5[0m
[0;32mI (18556) mqtts_example: Other event id:5[0m
[0;32mI (18556) mqtts_example: Other event id:5[0m
[0;32mI (18586) mqtts_example: Other event id:5[0m
[0;32mI (18716) mqtts_example: Other event id:5[0m
[0;32mI (18726) mqtts_example: Other event id:5[0m
[0;32mI (18726) mqtts_example: Other event id:5[0m
[0;32mI (18736) mqtts_example: Other event id:5[0m
[0;32mI (18736) mqtts_example: Other event id:5[0m
[0;32mI (18746) mqtts_example: Other event id:5[0m
[0;32mI (18756) mqtts_example: Other event id:5[0m
[0;32mI (18766) mqtts_example: Other event id:5[0m
[0;32mI (18776) mqtts_example: Other event id:5[0m
[0;32mI (18776) mqtts_example: Other event id:5[0m
[0;32mI (18786) mqtts_example: Other event id:5[0m
[0;32mI (18796) mqtts_example: Other event id:5[0m
[0;32mI (18796) mqtts_example: Other event id:5[0m
[0;32mI (18806) mqtts_example: Other event id:5[0m
[0;32mI (18806) mqtts_example: Other event id:5[0m
[0;32mI (18816) mqtts_example: Other event id:5[0m
[0;32mI (18816) mqtts_example: Other event id:5[0m
[0;32mI (18826) mqtts_example: Other event id:5[0m
[0;32mI (18826) mqtts_example: Other event id:5[0m
[0;32mI (18836) mqtts_example: Other event id:5[0m
[0;32mI (18836) mqtts_example: Other event id:5[0m
[0;32mI (18836) mqtts_example: Other event id:5[0m
[0;32mI (18846) mqtts_example: Other event id:5[0m
[0;32mI (18856) mqtts_example: Other event id:5[0m
[0;32mI (18856) mqtts_example: Other event id:5[0m
[0;32mI (18866) mqtts_example: Other event id:5[0m
[0;32mI (18866) mqtts_example: Other event id:5[0m
[0;32mI (18876) mqtts_example: Other event id:5[0m
[0;32mI (18876) mqtts_example: Other event id:5[0m
[0;32mI (18876) mqtts_example: Other event id:5[0m
[0;32mI (18886) mqtts_example: Other event id:5[0m
[0;32mI (18886) mqtts_example: Other event id:5[0m
[0;32mI (19026) mqtts_example: Other event id:5[0m
[0;32mI (19036) mqtts_example: Other event id:5[0m
[0;32mI (19036) mqtts_example: Other event id:5[0m
[0;32mI (19046) mqtts_example: Other event id:5[0m
[0;32mI (19046) mqtts_example: Other event id:5[0m
[0;32mI (19056) mqtts_example: Other event id:5[0m
[0;32mI (19056) mqtts_example: Other event id:5[0m
[0;32mI (19056) mqtts_example: Other event id:5[0m
[0;32mI (19066) mqtts_example: Other event id:5[0m
[0;32mI (19066) mqtts_example: Other event id:5[0m
[0;32mI (19076) mqtts_example: Other event id:5[0m
[0;32mI (19076) mqtts_example: Other event id:5[0m
[0;32mI (19086) mqtts_example: Other event id:5[0m
[0;32mI (19086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.45
[0m
[0;32mI (19086) mqtts_example: Other event id:5[0m
[0;32mI (19096) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.5[0m
[0;32mI (19096) mqtts_example: Other event id:5[0m
[0;32mI (19116) mqtts_example: Other event id:5[0m
[0;32mI (19126) mqtts_example: Other event id:5[0m
[0;32mI (19126) mqtts_example: Other event id:5[0m
[0;32mI (19136) mqtts_example: Other event id:5[0m
[0;32mI (19136) mqtts_example: Other event id:5[0m
[0;32mI (19146) mqtts_example: Other event id:5[0m
[0;32mI (19146) mqtts_example: Other event id:5[0m
[0;32mI (19156) mqtts_example: Other event id:5[0m
[0;32mI (19156) mqtts_example: Other event id:5[0m
[0;32mI (19156) mqtts_example: Other event id:5[0m
[0;32mI (19166) mqtts_example: Other event id:5[0m
[0;32mI (19166) mqtts_example: Other event id:5[0m
[0;32mI (19176) mqtts_example: Other event id:5[0m
[0;32mI (19176) mqtts_example: Other event id:5[0m
[0;32mI (19186) mqtts_example: Other event id:5[0m
[0;32mI (19186) mqtts_example: Other event id:5[0m
[0;32mI (19226) mqtts_example: Other event id:5[0m
[0;32mI (19226) mqtts_example: Other event id:5[0m
[0;32mI (19236) mqtts_example: Other event id:5[0m
[0;32mI (19246) mqtts_example: Other event id:5[0m
[0;32mI (19246) mqtts_example: Other event id:5[0m
[0;32mI (19256) mqtts_example: Other event id:5[0m
[0;32mI (19266) mqtts_example: Other event id:5[0m
[0;32mI (19266) mqtts_example: Other event id:5[0m
[0;32mI (19276) mqtts_example: Other event id:5[0m
[0;32mI (19286) mqtts_example: Other event id:5[0m
[0;32mI (19296) mqtts_example: Other event id:5[0m
[0;32mI (19296) mqtts_example: Other event id:5[0m
[0;32mI (19306) mqtts_example: Other event id:5[0m
[0;32mI (19316) mqtts_example: Other event id:5[0m
[0;32mI (19316) mqtts_example: Other event id:5[0m
[0;32mI (19316) mqtts_example: Other event id:5[0m
[0;32mI (19326) mqtts_example: Other event id:5[0m
[0;32mI (19326) mqtts_example: Other event id:5[0m
[0;32mI (19336) mqtts_example: Other event id:5[0m
[0;32mI (19336) mqtts_example: Other event id:5[0m
[0;32mI (19336) mqtts_example: Other event id:5[0m
[0;32mI (19346) mqtts_example: Other event id:5[0m
[0;32mI (19346) mqtts_example: Other event id:5[0m
[0;32mI (19356) mqtts_example: Other event id:5[0m
[0;32mI (19356) mqtts_example: Other event id:5[0m
[0;32mI (19366) mqtts_example: Other event id:5[0m
[0;32mI (19366) mqtts_example: Other event id:5[0m
[0;32mI (19376) mqtts_example: Other event id:5[0m
[0;32mI (19376) mqtts_example: Other event id:5[0m
[0;32mI (19386) mqtts_example: Other event id:5[0m
[0;32mI (19386) mqtts_example: Other event id:5[0m
[0;32mI (19396) mqtts_example: Other event id:5[0m
[0;32mI (19536) mqtts_example: Other event id:5[0m
[0;32mI (19546) mqtts_example: Other event id:5[0m
[0;32mI (19546) mqtts_example: Other event id:5[0m
[0;32mI (19556) mqtts_example: Other event id:5[0m
[0;32mI (19556) mqtts_example: Other event id:5[0m
[0;32mI (19556) mqtts_example: Other event id:5[0m
[0;32mI (19566) mqtts_example: Other event id:5[0m
[0;32mI (19566) mqtts_example: Other event id:5[0m
[0;32mI (19566) mqtts_example: Other event id:5[0m
[0;32mI (19576) mqtts_example: Other event id:5[0m
[0;32mI (19576) mqtts_example: Other event id:5[0m
[0;32mI (19586) mqtts_example: Other event id:5[0m
[0;32mI (19586) mqtts_example: Other event id:5[0m
[0;32mI (19596) mqtts_example: Other event id:5[0m
[0;32mI (19606) mqtts_example: Other event id:5[0m
[0;32mI (19616) mqtts_example: Other event id:5[0m
[0;32mI (19626) mqtts_example: Other event id:5[0m
[0;32mI (19626) mqtts_example: Other event id:5[0m
[0;32mI (19636) mqtts_example: Other event id:5[0m
[0;32mI (19646) mqtts_example: Other event id:5[0m
[0;32mI (19646) mqtts_example: Other event id:5[0m
[0;32mI (19656) mqtts_example: Other event id:5[0m
[0;32mI (19656) mqtts_example: Other event id:5[0m
[0;32mI (19666) mqtts_example: Other event id:5[0m
[0;32mI (19676) mqtts_example: Other event id:5[0m
[0;32mI (19676) mqtts_example: Other event id:5[0m
[0;32mI (19686) mqtts_example: Other event id:5[0m
[0;32mI (19686) mqtts_example: Other event id:5[0m
[0;32mI (19696) mqtts_example: Other event id:5[0m
[0;32mI (19696) mqtts_example: Other event id:5[0m
[0;32mI (19696) mqtts_example: Other event id:5[0m
[0;32mI (19706) mqtts_example: Other event id:5[0m
[0;32mI (19706) mqtts_example: Other event id:5[0m
[0;32mI (19716) mqtts_example: Other event id:5[0m
[0;32mI (19716) mqtts_example: Other event id:5[0m
[0;32mI (19726) mqtts_example: Other event id:5[0m
[0;32mI (19726) mqtts_example: Other event id:5[0m
[0;32mI (19766) mqtts_example: Other event id:5[0m
[0;32mI (19946) mqtts_example: Other event id:5[0m
[0;32mI (19946) mqtts_example: Other event id:5[0m
[0;32mI (19956) mqtts_example: Other event id:5[0m
[0;32mI (19956) mqtts_example: Other event id:5[0m
[0;32mI (19966) mqtts_example: Other event id:5[0m
[0;32mI (19966) mqtts_example: Other event id:5[0m
[0;32mI (19976) mqtts_example: Other event id:5[0m
[0;32mI (19976) mqtts_example: Other event id:5[0m
[0;32mI (19976) mqtts_example: Other event id:5[0m
[0;32mI (19986) mqtts_example: Other event id:5[0m
[0;32mI (19986) mqtts_example: Other event id:5[0m
[0;32mI (19996) mqtts_example: Other event id:5[0m
[0;32mI (19996) mqtts_example: Other event id:5[0m
[0;32mI (19996) mqtts_example: Other event id:5[0m
[0;32mI (20006) mqtts_example: Other event id:5[0m
[0;32mI (20016) mqtts_example: Other event id:5[0m
[0;32mI (20016) mqtts_example: Other event id:5[0m
[0;32mI (20026) mqtts_example: Other event id:5[0m
[0;32mI (20026) mqtts_example: Other event id:5[0m
[0;32mI (20036) mqtts_example: Other event id:5[0m
[0;32mI (20036) mqtts_example: Other event id:5[0m
[0;32mI (20046) mqtts_example: Other event id:5[0m
[0;32mI (20046) mqtts_example: Other event id:5[0m
[0;32mI (20056) mqtts_example: Other event id:5[0m
[0;32mI (20066) mqtts_example: Other event id:5[0m
[0;32mI (20076) mqtts_example: Other event id:5[0m
[0;32mI (20076) mqtts_example: Other event id:5[0m
[0;32mI (20086) mqtts_example: Other event id:5[0m
[0;32mI (20096) mqtts_example: Other event id:5[0m
[0;32mI (20096) mqtts_example: Other event id:5[0m
[0;32mI (20106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.45
[0m
[0;32mI (20106) mqtts_example: Other event id:5[0m
[0;32mI (20116) mqtts_example: Other event id:5[0m
[0;32mI (20116) mqtts_example: Other event id:5[0m
[0;32mI (20126) mqtts_example: Other event id:5[0m
[0;32mI (20126) mqtts_example: Other event id:5[0m
[0;32mI (20136) mqtts_example: Other event id:5[0m
[0;32mI (20136) mqtts_example: Other event id:5[0m
[0;32mI (20146) mqtts_example: Other event id:5[0m
[0;32mI (20146) mqtts_example: Other event id:5[0m
[0;32mI (20156) mqtts_example: Other event id:5[0m
[0;32mI (20226) mqtts_example: Other event id:5[0m
[0;32mI (20356) mqtts_example: Other event id:5[0m
[0;32mI (20366) mqtts_example: Other event id:5[0m
[0;32mI (20376) mqtts_example: Other event id:5[0m
[0;32mI (20376) mqtts_example: Other event id:5[0m
[0;32mI (20386) mqtts_example: Other event id:5[0m
[0;32mI (20386) mqtts_example: Other event id:5[0m
[0;32mI (20396) mqtts_example: Other event id:5[0m
[0;32mI (20406) mqtts_example: Other event id:5[0m
[0;32mI (20406) mqtts_example: Other event id:5[0m
[0;32mI (20416) mqtts_example: Other event id:5[0m
[0;32mI (20426) mqtts_example: Other event id:5[0m
[0;32mI (20436) mqtts_example: Other event id:5[0m
[0;32mI (20436) mqtts_example: Other event id:5[0m
[0;32mI (20446) mqtts_example: Other event id:5[0m
[0;32mI (20446) mqtts_example: Other event id:5[0m
[0;32mI (20456) mqtts_example: Other event id:5[0m
[0;32mI (20456) mqtts_example: Other event id:5[0m
[0;32mI (20466) mqtts_example: Other event id:5[0m
[0;32mI (20466) mqtts_example: Other event id:5[0m
[0;32mI (20466) mqtts_example: Other event id:5[0m
[0;32mI (20476) mqtts_example: Other event id:5[0m
[0;32mI (20476) mqtts_example: Other event id:5[0m
[0;32mI (20486) mqtts_example: Other event id:5[0m
[0;32mI (20486) mqtts_example: Other event id:5[0m
[0;32mI (20496) mqtts_example: Other event id:5[0m
[0;32mI (20496) mqtts_example: Other event id:5[0m
[0;32mI (20496) mqtts_example: Other event id:5[0m
[0;32mI (20506) mqtts_example: Other event id:5[0m
[0;32mI (20506) mqtts_example: Other event id:5[0m
[0;32mI (20516) mqtts_example: Other event id:5[0m
[0;32mI (20516) mqtts_example: Other event id:5[0m
[0;32mI (20526) mqtts_example: Other event id:5[0m
[0;32mI (20526) mqtts_example: Other event id:5[0m
[0;32mI (20536) mqtts_example: Other event id:5[0m
[0;32mI (20616) mqtts_example: Other event id:5[0m
[0;32mI (20756) mqtts_example: Other event id:5[0m
[0;32mI (20766) mqtts_example: Other event id:5[0m
[0;32mI (20776) mqtts_example: Other event id:5[0m
[0;32mI (20786) mqtts_example: Other event id:5[0m
[0;32mI (20786) mqtts_example: Other event id:5[0m
[0;32mI (20796) mqtts_example: Other event id:5[0m
[0;32mI (20806) mqtts_example: Other event id:5[0m
[0;32mI (20816) mqtts_example: Other event id:5[0m
[0;32mI (20816) mqtts_example: Other event id:5[0m
[0;32mI (20826) mqtts_example: Other event id:5[0m
[0;32mI (20836) mqtts_example: Other event id:5[0m
[0;32mI (20836) mqtts_example: Other event id:5[0m
[0;32mI (20846) mqtts_example: Other event id:5[0m
[0;32mI (20846) mqtts_example: Other event id:5[0m
[0;32mI (20846) mqtts_example: Other event id:5[0m
[0;32mI (20856) mqtts_example: Other event id:5[0m
[0;32mI (20856) mqtts_example: Other event id:5[0m
[0;32mI (20866) mqtts_example: Other event id:5[0m
[0;32mI (20866) mqtts_example: Other event id:5[0m
[0;32mI (20876) mqtts_example: Other event id:5[0m
[0;32mI (20876) mqtts_example: Other event id:5[0m
[0;32mI (20886) mqtts_example: Other event id:5[0m
[0;32mI (20886) mqtts_example: Other event id:5[0m
[0;32mI (20896) mqtts_example: Other event id:5[0m
[0;32mI (20896) mqtts_example: Other event id:5[0m
[0;32mI (20906) mqtts_example: Other event id:5[0m
[0;32mI (20906) mqtts_example: Other event id:5[0m
[0;32mI (20916) mqtts_example: Other event id:5[0m
[0;32mI (20916) mqtts_example: Other event id:5[0m
[0;32mI (20926) mqtts_example: Other event id:5[0m
[0;32mI (20926) mqtts_example: Other event id:5[0m
[0;32mI (21066) mqtts_example: Other event id:5[0m
[0;32mI (21076) mqtts_example: Other event id:5[0m
[0;32mI (21076) mqtts_example: Other event id:5[0m
[0;32mI (21086) mqtts_example: Other event id:5[0m
[0;32mI (21086) mqtts_example: Other event id:5[0m
[0;32mI (21086) mqtts_example: Other event id:5[0m
[0;32mI (21096) mqtts_example: Other event id:5[0m
[0;32mI (21096) mqtts_example: Other event id:5[0m
[0;32mI (21106) mqtts_example: Other event id:5[0m
[0;32mI (21106) mqtts_example: Other event id:5[0m
[0;32mI (21106) mqtts_example: Other event id:5[0m
[0;32mI (21116) mqtts_example: Other event id:5[0m
[0;32mI (21126) mqtts_example: Other event id:5[0m
[0;32mI (21136) mqtts_example: Other event id:5[0m
[0;32mI (21136) mqtts_example: Other event id:5[0m
[0;32mI (21146) mqtts_example: Other event id:5[0m
[0;32mI (21156) mqtts_example: Other event id:5[0m
[0;32mI (21166) mqtts_example: Other event id:5[0m
[0;32mI (21166) mqtts_example: Other event id:5[0m
[0;32mI (21176) mqtts_example: Other event id:5[0m
[0;32mI (21176) mqtts_example: Other event id:5[0m
[0;32mI (21186) mqtts_example: Other event id:5[0m
[0;32mI (21186) mqtts_example: Other event id:5[0m
[0;32mI (21196) mqtts_example: Other event id:5[0m
[0;32mI (21196) mqtts_example: Other event id:5[0m
[0;32mI (21196) mqtts_example: Other event id:5[0m
[0;32mI (21206) mqtts_example: Other event id:5[0m
[0;32mI (21206) mqtts_example: Other event id:5[0m
[0;32mI (21216) mqtts_example: Other event id:5[0m
[0;32mI (21216) mqtts_example: Other event id:5[0m
[0;32mI (21216) mqtts_example: Other event id:5[0m
[0;32mI (21226) mqtts_example: Other event id:5[0m
[0;32mI (21236) mqtts_example: Other event id:5[0m
[0;32mI (21236) mqtts_example: Other event id:5[0m
[0;32mI (21246) mqtts_example: Other event id:5[0m
[0;32mI (21296) mqtts_example: Other event id:5[0m
[0;32mI (21406) mqtts_example: Other event id:5[0m
[0;32mI (21406) mqtts_example: Other event id:5[0m
[0;32mI (21416) mqtts_example: Other event id:5[0m
[0;32mI (21426) mqtts_example: Other event id:5[0m
[0;32mI (21426) mqtts_example: Other event id:5[0m
[0;32mI (21436) mqtts_example: Other event id:5[0m
[0;32mI (21446) mqtts_example: Other event id:5[0m
[0;32mI (21456) mqtts_example: Other event id:5[0m
[0;32mI (21466) mqtts_example: Other event id:5[0m
[0;32mI (21466) mqtts_example: Other event id:5[0m
[0;32mI (21476) mqtts_example: Other event id:5[0m
[0;32mI (21476) mqtts_example: Other event id:5[0m
[0;32mI (21486) mqtts_example: Other event id:5[0m
[0;32mI (21486) mqtts_example: Other event id:5[0m
[0;32mI (21496) mqtts_example: Other event id:5[0m
[0;32mI (21496) mqtts_example: Other event id:5[0m
[0;32mI (21506) mqtts_example: Other event id:5[0m
[0;32mI (21506) mqtts_example: Other event id:5[0m
[0;32mI (21506) mqtts_example: Other event id:5[0m
[0;32mI (21516) mqtts_example: Other event id:5[0m
[0;32mI (21516) mqtts_example: Other event id:5[0m
[0;32mI (21526) mqtts_example: Other event id:5[0m
[0;32mI (21526) mqtts_example: Other event id:5[0m
[0;32mI (21536) mqtts_example: Other event id:5[0m
[0;32mI (21536) mqtts_example: Other event id:5[0m
[0;32mI (21546) mqtts_example: Other event id:5[0m
[0;32mI (21546) mqtts_example: Other event id:5[0m
[0;32mI (21556) mqtts_example: Other event id:5[0m
[0;32mI (21556) mqtts_example: Other event id:5[0m
[0;32mI (21566) mqtts_example: Other event id:5[0m
[0;32mI (21566) mqtts_example: Other event id:5[0m
[0;32mI (21576) mqtts_example: Other event id:5[0m
[0;32mI (21606) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.0:UV=1.18
[0m
[0;32mI (21606) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.0, UV: 1.2[0m
[0;32mI (21616) mqtts_example: Other event id:5[0m
[0;32mI (21696) mqtts_example: Other event id:5[0m
[0;32mI (21706) mqtts_example: Other event id:5[0m
[0;32mI (21706) mqtts_example: Other event id:5[0m
[0;32mI (21716) mqtts_example: Other event id:5[0m
[0;32mI (21726) mqtts_example: Other event id:5[0m
[0;32mI (21726) mqtts_example: Other event id:5[0m
[0;32mI (21736) mqtts_example: Other event id:5[0m
[0;32mI (21746) mqtts_example: Other event id:5[0m
[0;32mI (21756) mqtts_example: Other event id:5[0m
[0;32mI (21756) mqtts_example: Other event id:5[0m
[0;32mI (21756) mqtts_example: Other event id:5[0m
[0;32mI (21766) mqtts_example: Other event id:5[0m
[0;32mI (21776) mqtts_example: Other event id:5[0m
[0;32mI (21776) mqtts_example: Other event id:5[0m
[0;32mI (21786) mqtts_example: Other event id:5[0m
[0;32mI (21786) mqtts_example: Other event id:5[0m
[0;32mI (21796) mqtts_example: Other event id:5[0m
[0;32mI (21796) mqtts_example: Other event id:5[0m
[0;32mI (21796) mqtts_example: Other event id:5[0m
[0;32mI (21806) mqtts_example: Other event id:5[0m
[0;32mI (21806) mqtts_example: Other event id:5[0m
[0;32mI (21816) mqtts_example: Other event id:5[0m
[0;32mI (21816) mqtts_example: Other event id:5[0m
[0;32mI (21826) mqtts_example: Other event id:5[0m
[0;32mI (21826) mqtts_example: Other event id:5[0m
[0;32mI (21826) mqtts_example: Other event id:5[0m
[0;32mI (21836) mqtts_example: Other event id:5[0m
[0;32mI (21836) mqtts_example: Other event id:5[0m
[0;32mI (21846) mqtts_example: Other event id:5[0m
[0;32mI (21846) mqtts_example: Other event id:5[0m
[0;32mI (21856) mqtts_example: Other event id:5[0m
[0;32mI (21856) mqtts_example: Other event id:5[0m
[0;32mI (21866) mqtts_example: Other event id:5[0m
[0;32mI (22086) mqtts_example: Other event id:5[0m
[0;32mI (22096) mqtts_example: Other event id:5[0m
[0;32mI (22106) mqtts_example: Other event id:5[0m
[0;32mI (22116) mqtts_example: Other event id:5[0m
[0;32mI (22116) mqtts_example: Other event id:5[0m
[0;32mI (22126) mqtts_example: Other event id:5[0m
[0;32mI (22136) mqtts_example: Other event id:5[0m
[0;32mI (22136) mqtts_example: Other event id:5[0m
[0;32mI (22146) mqtts_example: Other event id:5[0m
[0;32mI (22156) mqtts_example: Other event id:5[0m
[0;32mI (22156) mqtts_example: Other event id:5[0m
[0;32mI (22166) mqtts_example: Other event id:5[0m
[0;32mI (22176) mqtts_example: Other event id:5[0m
[0;32mI (22176) mqtts_example: Other event id:5[0m
[0;32mI (22176) mqtts_example: Other event id:5[0m
[0;32mI (22186) mqtts_example: Other event id:5[0m
[0;32mI (22186) mqtts_example: Other event id:5[0m
[0;32mI (22196) mqtts_example: Other event id:5[0m
[0;32mI (22196) mqtts_example: Other event id:5[0m
[0;32mI (22206) mqtts_example: Other event id:5[0m
[0;32mI (22206) mqtts_example: Other event id:5[0m
[0;32mI (22216) mqtts_example: Other event id:5[0m
[0;32mI (22216) mqtts_example: Other event id:5[0m
[0;32mI (22226) mqtts_example: Other event id:5[0m
[0;32mI (22226) mqtts_example: Other event id:5[0m
[0;32mI (22226) mqtts_example: Other event id:5[0m
[0;32mI (22236) mqtts_example: Other event id:5[0m
[0;32mI (22236) mqtts_example: Other event id:5[0m
[0;32mI (22246) mqtts_example: Other event id:5[0m
[0;32mI (22246) mqtts_example: Other event id:5[0m
[0;32mI (22256) mqtts_example: Other event id:5[0m
[0;32mI (22256) mqtts_example: Other event id:5[0m
[0;32mI (22316) mqtts_example: Other event id:5[0m
[0;32mI (22396) mqtts_example: Other event id:5[0m
[0;32mI (22406) mqtts_example: Other event id:5[0m
[0;32mI (22416) mqtts_example: Other event id:5[0m
[0;32mI (22416) mqtts_example: Other event id:5[0m
[0;32mI (22426) mqtts_example: Other event id:5[0m
[0;32mI (22426) mqtts_example: Other event id:5[0m
[0;32mI (22426) mqtts_example: Other event id:5[0m
[0;32mI (22436) mqtts_example: Other event id:5[0m
[0;32mI (22436) mqtts_example: Other event id:5[0m
[0;32mI (22446) mqtts_example: Other event id:5[0m
[0;32mI (22446) mqtts_example: Other event id:5[0m
[0;32mI (22456) mqtts_example: Other event id:5[0m
[0;32mI (22456) mqtts_example: Other event id:5[0m
[0;32mI (22456) mqtts_example: Other event id:5[0m
[0;32mI (22466) mqtts_example: Other event id:5[0m
[0;32mI (22476) mqtts_example: Other event id:5[0m
[0;32mI (22476) mqtts_example: Other event id:5[0m
[0;32mI (22486) mqtts_example: Other event id:5[0m
[0;32mI (22486) mqtts_example: Other event id:5[0m
[0;32mI (22496) mqtts_example: Other event id:5[0m
[0;32mI (22506) mqtts_example: Other event id:5[0m
[0;32mI (22506) mqtts_example: Other event id:5[0m
[0;32mI (22516) mqtts_example: Other event id:5[0m
[0;32mI (22516) mqtts_example: Other event id:5[0m
[0;32mI (22526) mqtts_example: Other event id:5[0m
[0;32mI (22536) mqtts_example: Other event id:5[0m
[0;32mI (22536) mqtts_example: Other event id:5[0m
[0;32mI (22546) mqtts_example: Other event id:5[0m
[0;32mI (22556) mqtts_example: Other event id:5[0m
[0;32mI (22556) mqtts_example: Other event id:5[0m
[0;32mI (22566) mqtts_example: Other event id:5[0m
[0;32mI (22566) mqtts_example: Other event id:5[0m
[0;32mI (22576) mqtts_example: Other event id:5[0m
[0;32mI (22576) mqtts_example: Other event id:5[0m
[0;32mI (22586) mqtts_example: Other event id:5[0m
[0;32mI (22586) mqtts_example: Other event id:5[0m
[0;32mI (22586) mqtts_example: Other event id:5[0m
[0;32mI (22596) mqtts_example: Other event id:5[0m
[0;32mI (22606) mqtts_example: Other event id:5[0m
[0;32mI (22606) mqtts_example: Other event id:5[0m
[0;32mI (22616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.0:UV=1.18
[0m
[0;32mI (22616) mqtts_example: Other event id:5[0m
[0;32mI (22626) mqtts_example: Other event id:5[0m
[0;32mI (22626) mqtts_example: Other event id:5[0m
[0;32mI (22786) mqtts_example: Other event id:5[0m
[0;32mI (22786) mqtts_example: Other event id:5[0m
[0;32mI (22796) mqtts_example: Other event id:5[0m
[0;32mI (22796) mqtts_example: Other event id:5[0m
[0;32mI (22806) mqtts_example: Other event id:5[0m
[0;32mI (22806) mqtts_example: Other event id:5[0m
[0;32mI (22816) mqtts_example: Other event id:5[0m
[0;32mI (22816) mqtts_example: Other event id:5[0m
[0;32mI (22816) mqtts_example: Other event id:5[0m
[0;32mI (22826) mqtts_example: Other event id:5[0m
[0;32mI (22826) mqtts_example: Other event id:5[0m
[0;32mI (22836) mqtts_example: Other event id:5[0m
[0;32mI (22836) mqtts_example: Other event id:5[0m
[0;32mI (22846) mqtts_example: Other event id:5[0m
[0;32mI (22846) mqtts_example: Other event id:5[0m
[0;32mI (22856) mqtts_example: Other event id:5[0m
[0;32mI (22856) mqtts_example: Other event id:5[0m
[0;32mI (22866) mqtts_example: Other event id:5[0m
[0;32mI (22876) mqtts_example: Other event id:5[0m
[0;32mI (22876) mqtts_example: Other event id:5[0m
[0;32mI (22876) mqtts_example: Other event id:5[0m
[0;32mI (22886) mqtts_example: Other event id:5[0m
[0;32mI (22886) mqtts_example: Other event id:5[0m
