[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/GATEWAY.c.obj
C:/ESP IDF/project_esp/GATEWAY/main/GATEWAY.c: In function 'lora_task':
C:/ESP IDF/project_esp/GATEWAY/main/GATEWAY.c:113:13: warning: unused variable 'packetSize' [-Wunused-variable]
  113 |         int packetSize = lora_received();
      |             ^~~~~~~~~~
C:/ESP IDF/project_esp/GATEWAY/main/GATEWAY.c: At top level:
C:/ESP IDF/project_esp/GATEWAY/main/GATEWAY.c:43:13: warning: 'tx_item' defined but not used [-Wunused-variable]
   43 | static char tx_item[] = "test_item";
      |             ^~~~~~~
In file included from C:/ESP IDF/project_esp/GATEWAY/main/GATEWAY.c:37:
C:/ESP IDF/project_esp/GATEWAY/Component/SUB_MQTT/include/SUB_MQTT.h:15:20: warning: 'TAG_mqttsub' defined but not used [-Wunused-variable]
   15 | static const char *TAG_mqttsub = "mqtts_example";
      |                    ^~~~~~~~~~~
In file included from C:/ESP IDF/project_esp/GATEWAY/main/GATEWAY.c:36:
C:/ESP IDF/project_esp/GATEWAY/Component/wifi_config/include/wifi_config.h:38:20: warning: 'TAG_wifi' defined but not used [-Wunused-variable]
   38 | static const char *TAG_wifi = "WiFi";
      |                    ^~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GATEWAY.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xeb640 bytes. Smallest app partition is 0x100000 bytes. 0x149c0 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 288.8 kbit/s)...
Hash of data verified.
Compressed 964160 bytes to 604969...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4b8... (5 %)
Writing at 0x00027d38... (8 %)
Writing at 0x0002cb92... (10 %)
Writing at 0x0003487e... (13 %)
Writing at 0x0003e611... (16 %)
Writing at 0x000441fe... (18 %)
Writing at 0x00049e0d... (21 %)
Writing at 0x0004fe06... (24 %)
Writing at 0x00055c02... (27 %)
Writing at 0x0005b937... (29 %)
Writing at 0x000615d9... (32 %)
Writing at 0x00067dd0... (35 %)
Writing at 0x0006d992... (37 %)
Writing at 0x00073795... (40 %)
Writing at 0x000791d8... (43 %)
Writing at 0x0007e3fb... (45 %)
Writing at 0x000839dc... (48 %)
Writing at 0x00088d01... (51 %)
Writing at 0x0008e2b2... (54 %)
Writing at 0x000938cc... (56 %)
Writing at 0x00098f64... (59 %)
Writing at 0x0009ee0c... (62 %)
Writing at 0x000a49f3... (64 %)
Writing at 0x000aa60f... (67 %)
Writing at 0x000b0254... (70 %)
Writing at 0x000b5bf8... (72 %)
Writing at 0x000bb661... (75 %)
Writing at 0x000c13b7... (78 %)
Writing at 0x000c6fc2... (81 %)
Writing at 0x000ccf91... (83 %)
Writing at 0x000d754f... (86 %)
Writing at 0x000df093... (89 %)
Writing at 0x000e4d4e... (91 %)
Writing at 0x000ea88f... (94 %)
Writing at 0x000f0a1a... (97 %)
Writing at 0x000f64c1... (100 %)
Wrote 964160 bytes (604969 compressed) at 0x00010000 in 13.9 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 495.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
