ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (495) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (788) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (788) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (928) wifi:state: assoc -> run (0x10)
I (1038) wifi:connected with VNPT_Hanh, aid = 6, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1038) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1038) wifi:pm start, type: 1

I (1038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1128) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (828) wifi:state: auth -> assoc (0x0)
I (888) wifi:state: assoc -> run (0x10)
I (988) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (988) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (988) wifi:pm start, type: 1

I (988) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (998) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181
assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (898) wifi:state: assoc -> run (0x10)
I (1008) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1018) wifi:pm start, type: 1

I (1018) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb4d0 0x4008adc9:0x3ffcb4f0 0x400933fd:0x3ffcb510 0x4008abe5:0x3ffcb630 0x400d8221:0x3ffcb670 0x4008b8d5:0x3ffcb6a0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (888) wifi:state: assoc -> run (0x10)
I (998) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1008) wifi:pm start, type: 1

I (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb4d0 0x4008adc9:0x3ffcb4f0 0x400933fd:0x3ffcb510 0x4008abe5:0x3ffcb630 0x400d8221:0x3ffcb670 0x4008b8d5:0x3ffcb6a0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (858) wifi:state: auth -> assoc (0x0)
I (908) wifi:state: assoc -> run (0x10)
I (1018) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1018) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1028) wifi:pm start, type: 1

I (1028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Hos
assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb4d0 0x4008adc9:0x3ffcb4f0 0x400933fd:0x3ffcb510 0x4008abe5:0x3ffcb630 0x400d8221:0x3ffcb670 0x4008b8d5:0x3ffcb6a0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (788) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (898) wifi:state: assoc -> run (0x10)
I (998) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1008) wifi:pm start, type: 1

I (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1808) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (908) wifi:state: assoc -> run (0x10)
I (1018) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1018) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1028) wifi:pm start, type: 1

I (1028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1068) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (788) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (848) wifi:state: auth -> assoc (0x0)
I (898) wifi:state: assoc -> run (0x10)
I (998) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1008) wifi:pm start, type: 1

I (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1038) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (848) wifi:state: auth -> assoc (0x0)
I (918) wifi:state: assoc -> run (0x10)
I (1028) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1038) wifi:pm start, type: 1

I (1038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1118) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (788) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (918) wifi:state: assoc -> run (0x10)
I (1028) wifi:connected with VNPT_Hanh, aid = 6, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1038) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1038) wifi:pm start, type: 1

I (1038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: 
assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb4d0 0x4008adc9:0x3ffcb4f0 0x400933fd:0x3ffcb510 0x4008abe5:0x3ffcb630 0x400d8221:0x3ffcb670 0x4008b8d5:0x3ffcb6a0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (888) wifi:state: assoc -> run (0x10)
I (998) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (998) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1008) wifi:pm start, type: 1

I (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb4d0 0x4008adc9:0x3ffcb4f0 0x400933fd:0x3ffcb510 0x4008abe5:0x3ffcb630 0x400d8221:0x3ffcb670 0x4008b8d5:0x3ffcb6a0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (848) wifi:state: auth -> assoc (0x0)
I (918) wifi:state: assoc -> run (0x10)
I (1028) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1028) wifi:pm start, type: 1

I (1028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb4d0 0x4008adc9:0x3ffcb4f0 0x400933fd:0x3ffcb510 0x4008abe5:0x3ffcb630 0x400d8221:0x3ffcb670 0x4008b8d5:0x3ffcb6a0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (908) wifi:state: assoc -> run (0x10)
I (1028) wifi:connected with VNPT_Hanh, aid = 6, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1028) wifi:pm start, type: 1

I (1028) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (838) wifi:state: auth -> assoc (0x0)
I (918) wifi:state: assoc -> run (0x10)
I (1028) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1028) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1038) wifi:pm start, type: 1

I (1038) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1058) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (788) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (848) wifi:state: auth -> assoc (0x0)
I (888) wifi:state: assoc -> run (0x10)
I (1008) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1008) wifi:pm start, type: 1

I (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1038) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  d0f5c8180...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (808) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (808) wifi:state: init -> auth (0xb0)
I (848) wifi:state: auth -> assoc (0x0)
I (938) wifi:state: assoc -> run (0x10)
I (1048) wifi:connected with VNPT_Hanh, aid = 6, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1048) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1048) wifi:pm start, type: 1

I (1048) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1108) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224500 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m

assert failed: xRingbufferReceive ringbuf.c:1104 (pxRingbuffer && pxItemSize)


Backtrace: 0x40081bc2:0x3ffcb210 0x4008adc9:0x3ffcb230 0x400933fd:0x3ffcb250 0x4008abe5:0x3ffcb370 0x400d8221:0x3ffcb3b0 0x4008b8d5:0x3ffcb3e0




ELF file SHA256: d0f5c8180

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6740h (681792) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6768 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
