ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27c64h (162916) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037c8c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bce0 vaddr=40080000 size=04338h ( 17208) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7168h (684392) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7190 vaddr=40084338 size=152ech ( 86764) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     GATEWAY[0m
[0;32mI (485) app_init: App version:      6b49596-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr 21 2025 11:33:00[0m
[0;32mI (496) app_init: ELF file SHA256:  02097c474...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (507) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C8 len 00027638 (157 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e7c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (789) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (809) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (849) wifi:state: auth -> assoc (0x0)
I (909) wifi:state: assoc -> run (0x10)
I (1019) wifi:connected with VNPT_Hanh, aid = 2, channel 10, BW20, bssid = 4c:12:e8:76:17:60
I (1019) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (1029) wifi:pm start, type: 1

I (1029) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1079) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=7.52
[0m

assert failed: xRingbufferSend ringbuf.c:1039 (pxRingbuffer)


Backtrace: 0x40081bc2:0x3ffbcb20 0x4008adc9:0x3ffbcb40 0x400933fd:0x3ffbcb60 0x4008ab6e:0x3ffbcc80 0x400d84d4:0x3ffbcca0 0x4008b8d5:0x3ffbcd50




ELF file SHA256: 02097c474

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27c64h (162916) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037c8c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bce0 vaddr=40080000 size=04338h ( 17208) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a7168h (684392) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7190 vaddr=40084338 size=152ech ( 86764) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (477) cpu_start: Pro cpu start user code[0m
[0;32mI (477) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (477) app_init: Application information:[0m
[0;32mI (480) app_init: Project name:     GATEWAY[0m
[0;32mI (485) app_init: App version:      6b49596-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr 21 2025 11:33:00[0m
[0;32mI (496) app_init: ELF file SHA256:  02097c474...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C8 len 00027638 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e7c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (839) wifi:state: auth -> assoc (0x0)
I (899) wifi:state: assoc -> run (0x10)
I (1009) wifi:connected with VNPT_Hanh, aid = 2, channel 10, BW20, bssid = 4c:12:e8:76:17:60
I (1009) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (1009) wifi:pm start, type: 1

I (1009) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1099) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (1799) mqtts_example: [APP] Free memory: 224008 bytes[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1799) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1809) mqtt_client: Error transport connect[0m
[0;32mI (1809) mqtts_example: Other event id:0[0m
[0;32mI (1819) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1819) main_task: Returned from app_main()[0m
[0;32mI (2019) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2019) WiFi: Got IP: 192.168.1.10[0m
[0;32mI (2589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (4589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (5589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=34:HUM=56:SOIL=100.0:UV=1.57
[0m
receive item: {"id":"END123458","temp":34.0,"hum":56.0,"soil":100.0,"uv":1.6}
 [0;32mI (6089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=7.33
[0m
[0;32mI (6589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=7.33
[0m
receive item: {"id":"END123457","temp":33.0,"hum":60.0,"soil":100.0,"uv":7.3}
 [0;32mI (7589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=7.33
[0m
[0;32mI (8589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=7.33
[0m
[0;32mI (9589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=7.33
[0m
[0;32mI (10589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=7.33
[0m
[0;32mI (11589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=34:HUM=56:SOIL=65.9:UV=1.27
[0m
receive item: {"id":"END123458","temp":34.0,"hum":56.0,"soil":65.9,"uv":1.3}
 [0;32mI (12089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=6.78
[0m
[0;32mI (12589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=6.78
[0m
receive item: {"id":"END123457","temp":33.0,"hum":60.0,"soil":0.0,"uv":6.8}
 [0;32mI (13589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=6.78
[0m
[0;32mI (14589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=6.78
[0m
[0;32mI (15589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=6.78
[0m
[0;32mI (16589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=0.0:UV=6.78
[0m
[0;32mI (16819) mqtts_example: Other event id:7[0m
I (16879) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:5, winSize:64
[0;32mI (16889) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16899) mqtts_example: Subscribed to pump/data, msg_id=34763[0m
[0;32mI (16909) mqtts_example: Other event id:3[0m
[0;32mI (16919) mqtts_example: Other event id:5[0m
[0;32mI (16929) mqtts_example: Other event id:5[0m
[0;32mI (16949) mqtts_example: Other event id:5[0m
[0;32mI (16969) mqtts_example: Other event id:5[0m
[0;32mI (17589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=34:HUM=56:SOIL=0.0:UV=0.00
[0m
receive item: {"id":"END123458","temp":34.0,"hum":56.0,"soil":0.0,"uv":0.0}
 [0;32mI (17689) mqtts_example: Other event id:5[0m
[0;32mI (18099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (18599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (19599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
receive item: {"id":"END123457","temp":33.0,"hum":60.0,"soil":100.0,"uv":1.1}
 [0;32mI (19609) mqtts_example: Other event id:5[0m
[0;32mI (20149) PUMP_HANDLER: Reconstructed: id:END123456,pump:on[0m
[0;32mI (20329) PUMP_HANDLER: Reconstructed: id:END123456,pump:off[0m
[0;32mI (20569) PUMP_HANDLER: Reconstructed: id:END123456,pump:on[0m
[0;32mI (20649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (20839) PUMP_HANDLER: Reconstructed: id:END123456,pump:off[0m
[0;32mI (21069) PUMP_HANDLER: Reconstructed: id:END123456,pump:on[0m
[0;32mI (21319) PUMP_HANDLER: Reconstructed: id:END123456,pump:off[0m
[0;32mI (21649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (22649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (23649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (24649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (25649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (26649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (27649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (28649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (29649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (30649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (31649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (32649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (33649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (34649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (35649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (36649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (37649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (38649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (39649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (40649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (41649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (42649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (43649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (44649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (45649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (46649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (47649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (48649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (49649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (50649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (51649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (52649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (53649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (54649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (55649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (56649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (57649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (58649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (59649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (60649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (61649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (62649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (63649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (64649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (65649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (66649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (67649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (68649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (69649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (70649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (71649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (72649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (73649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (74649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (75649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (76649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (77649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (78649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (79649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (80649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (81649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (82649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (83649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (84649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (85649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (86649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (87649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (88649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (89649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (90649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (91649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (92649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (93649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (94649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (95649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (96649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (97649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (98649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (99649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (100649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (101649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (102649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (103649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (104649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (105649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (106649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (107649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (108649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (109649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (110649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (111649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (112649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (113649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (114649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (115649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (116649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (117649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (118649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (119649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (120649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (121649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (122649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (123649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (124649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (125649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (126649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (127649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (128649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (129649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (130649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (131649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (132649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (133649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (134649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (135649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (136649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (137649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (138649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (139649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (140649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (141649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (142649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (143649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (144649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (145649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (146649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (147649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (148649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (149649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (150649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (151649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (152649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (153649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (154649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (155649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (156649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (157649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (158649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (159649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (160649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (161649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (162649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (163649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (164649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (165649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (166649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (167649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (168649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (169649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (170649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (171649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (172649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (173649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (174649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (175649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (176649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (177649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (178649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (179649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (180649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (181649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (182649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (183649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (184649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (185649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (186649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (187649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (188649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (189649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (190649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (191649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (192649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (193649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (194649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (195649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (196649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (197649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (198649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (199649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (200649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (201649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (202649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (203649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (204649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (205649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (206649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (207649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (208649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (209649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (210649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (211649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (212649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (213649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (214649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (215649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (216649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (217649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (218649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (219649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (220649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (221649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (222649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (223649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (224649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (225649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (226649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (227649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (228649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (229649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (230649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (231649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (232649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (233649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (234649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (235649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (236649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (237649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (238649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (239649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (240649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (241649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (242649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (243649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (244649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (245649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (246649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (247649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (248649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (249649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (250649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (251649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (252649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (253649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (254649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (255649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (256649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (257649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (258649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (259649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (260649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (261649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (262649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (263649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (264649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (265649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (266649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (267649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (268649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (269649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (270649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (271649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (272649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (273649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (274649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (275649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (276649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (277649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (278649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
[0;32mI (279649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=33:HUM=60:SOIL=100.0:UV=1.07
[0m
