[1/12] Building C object esp-idf/wifi_config/CMakeFiles/__idf_wifi_config.dir/wifi_config.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/10] Linking C static library esp-idf\wifi_config\libwifi_config.a
[4/10] Building C object esp-idf/SUB_MQTT/CMakeFiles/__idf_SUB_MQTT.dir/SUB_MQTT.c.obj
[5/10] Linking C static library esp-idf\SUB_MQTT\libSUB_MQTT.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable GATEWAY.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[9/10] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xec150 bytes. Smallest app partition is 0x100000 bytes. 0x13eb0 bytes (8%) free.
[9/10] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 966992 bytes to 606589...
Writing at 0x00010000... (2 %)
Writing at 0x0001e493... (5 %)
Writing at 0x00027e89... (7 %)
Writing at 0x0002ccd9... (10 %)
Writing at 0x00034955... (13 %)
Writing at 0x0003e725... (15 %)
Writing at 0x0004430f... (18 %)
Writing at 0x00049f40... (21 %)
Writing at 0x00050075... (23 %)
Writing at 0x00055dc3... (26 %)
Writing at 0x0005bbb0... (28 %)
Writing at 0x0006175d... (31 %)
Writing at 0x00067e4e... (34 %)
Writing at 0x0006db49... (36 %)
Writing at 0x000738fd... (39 %)
Writing at 0x000794ad... (42 %)
Writing at 0x0007e6cf... (44 %)
Writing at 0x00083bc5... (47 %)
Writing at 0x00088fdc... (50 %)
Writing at 0x0008e468... (52 %)
Writing at 0x00093a87... (55 %)
Writing at 0x0009920a... (57 %)
Writing at 0x0009f125... (60 %)
Writing at 0x000a4bc1... (63 %)
Writing at 0x000aa8fd... (65 %)
Writing at 0x000b0464... (68 %)
Writing at 0x000b5e61... (71 %)
Writing at 0x000bb8a2... (73 %)
Writing at 0x000c16d1... (76 %)
Writing at 0x000c721f... (78 %)
Writing at 0x000cd22f... (81 %)
Writing at 0x000d781b... (84 %)
Writing at 0x000df0f1... (86 %)
Writing at 0x000e507c... (89 %)
Writing at 0x000eaba5... (92 %)
Writing at 0x000f0b0d... (94 %)
Writing at 0x000f67be... (97 %)
Writing at 0x000fbf74... (100 %)
Wrote 966992 bytes (606589 compressed) at 0x00010000 in 13.8 seconds (effective 558.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
