ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279c4h (162244) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379ec vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba40 vaddr=40080000 size=045d8h ( 17880) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6750h (681808) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6778 vaddr=400845d8 size=1504ch ( 86092) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (495) app_init: ELF file SHA256:  a6f9c01ea...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
[0;32mI (1798) mqtts_example: [APP] Free memory: 225300 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1818) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1828) main_task: Returned from app_main()[0m
[0;32mI (2088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3208) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (3588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (5088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (5628) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (6588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (8048) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (8088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (9588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (10458) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (11088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (12588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (12878) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (14088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (15288) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (15588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (16828) mqtts_example: Other event id:7[0m
[0;31mE (16828) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (16828) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16828) mqtt_client: Error transport connect[0m
[0;32mI (16838) mqtts_example: Other event id:0[0m
[0;32mI (16838) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (17708) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (18588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (20088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (20118) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (21588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (22538) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (23088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (24588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (24948) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (26088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (26848) mqtts_example: Other event id:7[0m
[0;31mE (26848) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (26848) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (26848) mqtt_client: Error transport connect[0m
[0;32mI (26858) mqtts_example: Other event id:0[0m
[0;32mI (26858) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (27368) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (27588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (29088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (29778) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (30588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (32088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (32198) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (33588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (34608) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (35088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (36588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (36868) mqtts_example: Other event id:7[0m
[0;31mE (36868) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (36868) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36868) mqtt_client: Error transport connect[0m
[0;32mI (36878) mqtts_example: Other event id:0[0m
[0;32mI (36878) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (37028) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (38088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (39438) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (39588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (41088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (41858) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (42588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (44088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (44268) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (45588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (46688) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (46888) mqtts_example: Other event id:7[0m
[0;31mE (46888) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (46888) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (46888) mqtt_client: Error transport connect[0m
[0;32mI (46898) mqtts_example: Other event id:0[0m
[0;32mI (46898) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (47088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (48588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (49098) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (50088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (51518) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (51588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (53088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (53928) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (54588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (56088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (56348) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (56908) mqtts_example: Other event id:7[0m
[0;31mE (56908) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (56908) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (56908) mqtt_client: Error transport connect[0m
[0;32mI (56918) mqtts_example: Other event id:0[0m
[0;32mI (56918) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (58768) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (59088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (60588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (61178) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (62088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (63588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (63598) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (65088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (66008) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (66588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (66928) mqtts_example: Other event id:7[0m
[0;31mE (66928) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (66928) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (66928) mqtt_client: Error transport connect[0m
[0;32mI (66938) mqtts_example: Other event id:0[0m
[0;32mI (66938) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (68088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (68428) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (69588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (70838) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (71088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (72588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (73258) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (74088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (75588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (75668) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (76948) mqtts_example: Other event id:7[0m
[0;31mE (76948) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (76948) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (76948) mqtt_client: Error transport connect[0m
[0;32mI (76958) mqtts_example: Other event id:0[0m
[0;32mI (76958) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (77088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (78088) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (78588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (80088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (80498) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (81588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (82918) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (83088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (84588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (85328) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (86088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (86968) mqtts_example: Other event id:7[0m
[0;31mE (86968) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (86968) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (86968) mqtt_client: Error transport connect[0m
[0;32mI (86978) mqtts_example: Other event id:0[0m
[0;32mI (86978) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (87588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (87748) WiFi: Disconnected. Reconnecting...[0m
Failed to receive item
[0;32mI (89088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (90158) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (90588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (92088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (92578) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (93588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (94988) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (95088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (96588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
Failed to receive item
[0;32mI (96988) mqtts_example: Other event id:7[0m
[0;31mE (96988) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (96988) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (96988) mqtt_client: Error transport connect[0m
[0;32mI (96998) mqtts_example: Other event id:0[0m
[0;32mI (96998) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (97408) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (98088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (99588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (99818) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (101088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (102238) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (102588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (104088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=0.0:UV=0.00
[0m
[0;32mI (104088) LORA_receive: Node ID: END123456, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 0.0[0m
[0;32mI (104648) WiFi: Disconnected. Reconnecting...[0m
{"id":"END123456","temp":0.0,"hum":0.0,"soil":0.0,"uv":0.0} 
[0;32mI (105088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=0.0:UV=0.00
[0m
[0;32mI (106588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=0.0:UV=0.00
[0m
[0;32mI (107008) mqtts_example: Other event id:7[0m
[0;31mE (107008) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (107008) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (107008) mqtt_client: Error transport connect[0m
[0;32mI (107018) mqtts_example: Other event id:0[0m
[0;32mI (107018) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (107068) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (108088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=0.0:UV=0.00
[0m
[0;32mI (109478) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (109588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=0.0:UV=0.00
[0m
[0;32mI (111088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=98.2:UV=0.99
[0m
[0;32mI (111088) LORA_receive: Node ID: END123456, Temp: 0.0, Hum: 0.0, Soil: 98.2, UV: 1.0[0m
[0;32mI (111898) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (112088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=98.2:UV=0.99
[0m
{"id":"END123456","temp":0.0,"hum":0.0,"soil":98.2,"uv":1.0} 
[0;32mI (113588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=98.2:UV=0.99
[0m
[0;32mI (114318) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (115088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=98.2:UV=0.99
[0m
[0;32mI (116588) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=90.9:UV=0.95
[0m
[0;32mI (116588) LORA_receive: Node ID: END123456, Temp: 0.0, Hum: 0.0, Soil: 90.9, UV: 0.9[0m
[0;32mI (116728) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (117028) mqtts_example: Other event id:7[0m
[0;31mE (117028) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (117028) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (117028) mqtt_client: Error transport connect[0m
[0;32mI (117038) mqtts_example: Other event id:0[0m
[0;32mI (117038) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (117588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=90.9:UV=0.95
[0m
[0;32mI (119088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=90.9:UV=0.95
[0m
[0;32mI (119148) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (120588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=90.9:UV=0.95
[0m
{"id":"END123456","temp":0.0,"hum":0.0,"soil":90.9,"uv":0.9} 
[0;32mI (121558) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (122088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=0:HUM=0:SOIL=90.9:UV=0.95
[0m
[0;32mI (123588) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=72:SOIL=86.5:UV=1.12
[0m
[0;32mI (123588) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 72.0, Soil: 86.5, UV: 1.1[0m
[0;32mI (123978) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (124598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=72:SOIL=86.5:UV=1.12
[0m
[0;32mI (126098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=72:SOIL=86.5:UV=1.12
[0m
[0;32mI (126388) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (127048) mqtts_example: Other event id:7[0m
[0;31mE (127048) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (127048) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (127048) mqtt_client: Error transport connect[0m
[0;32mI (127058) mqtts_example: Other event id:0[0m
[0;32mI (127058) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (127598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=72:SOIL=86.5:UV=1.12
[0m
[0;32mI (128808) WiFi: Disconnected. Reconnecting...[0m
{"id":"END123456","temp":29.0,"hum":72.0,"soil":86.5,"uv":1.1} 
[0;32mI (129098) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=74:SOIL=97.2:UV=1.06
[0m
[0;32mI (129098) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 74.0, Soil: 97.2, UV: 1.1[0m
[0;32mI (130108) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=74:SOIL=97.2:UV=1.06
[0m
[0;32mI (131218) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (131608) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=74:SOIL=97.2:UV=1.06
[0m
[0;32mI (133108) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=74:SOIL=97.2:UV=1.06
[0m
[0;32mI (133638) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (134608) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=73:SOIL=95.2:UV=1.08
[0m
[0;32mI (134608) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 73.0, Soil: 95.2, UV: 1.1[0m
[0;32mI (135618) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=73:SOIL=95.2:UV=1.08
[0m
[0;32mI (136058) WiFi: Disconnected. Reconnecting...[0m
{"id":"END123456","temp":29.0,"hum":74.0,"soil":97.2,"uv":1.1} 
[0;32mI (137068) mqtts_example: Other event id:7[0m
[0;31mE (137068) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (137068) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (137068) mqtt_client: Error transport connect[0m
[0;32mI (137078) mqtts_example: Other event id:0[0m
[0;32mI (137078) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (137118) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=73:SOIL=95.2:UV=1.08
[0m
[0;32mI (138468) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (138618) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=73:SOIL=95.2:UV=1.08
[0m
[0;32mI (140118) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=73:SOIL=95.2:UV=1.08
[0m
[0;32mI (140888) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (141618) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.03
[0m
[0;32mI (141618) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 72.0, Soil: 96.9, UV: 1.0[0m
[0;32mI (142628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.03
[0m
[0;32mI (143298) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (144128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.03
[0m
{"id":"END123456","temp":30.0,"hum":73.0,"soil":95.2,"uv":1.1} 
[0;32mI (145628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.03
[0m
[0;32mI (145718) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (147088) mqtts_example: Other event id:7[0m
[0;31mE (147088) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (147088) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (147088) mqtt_client: Error transport connect[0m
[0;32mI (147098) mqtts_example: Other event id:0[0m
[0;32mI (147098) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (147128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=98.6:UV=1.06
[0m
[0;32mI (147128) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 72.0, Soil: 98.6, UV: 1.1[0m
[0;32mI (148128) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (148138) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=98.6:UV=1.06
[0m
[0;32mI (149638) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=98.6:UV=1.06
[0m
[0;32mI (150548) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (151138) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=98.6:UV=1.06
[0m
[0;32mI (152638) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=98.6:UV=1.06
[0m
{"id":"END123456","temp":30.0,"hum":72.0,"soil":96.9,"uv":1.0} 
[0;32mI (152958) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (154138) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.07
[0m
[0;32mI (154138) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 72.0, Soil: 96.9, UV: 1.1[0m
[0;32mI (155148) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.07
[0m
[0;32mI (155378) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (156648) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.07
[0m
[0;32mI (157108) mqtts_example: Other event id:7[0m
[0;31mE (157108) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (157108) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (157108) mqtt_client: Error transport connect[0m
[0;32mI (157118) mqtts_example: Other event id:0[0m
[0;32mI (157118) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (157798) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (158148) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=72:SOIL=96.9:UV=1.07
[0m
[0;32mI (159648) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=98.4:UV=1.00
[0m
[0;32mI (159648) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 71.0, Soil: 98.4, UV: 1.0[0m
[0;32mI (160208) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (160658) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=98.4:UV=1.00
[0m
{"id":"END123456","temp":30.0,"hum":72.0,"soil":98.6,"uv":1.1} 
[0;32mI (162158) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=98.4:UV=1.00
[0m
[0;32mI (162628) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (163658) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=98.4:UV=1.00
[0m
[0;32mI (165038) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (165158) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=97.2:UV=1.04
[0m
[0;32mI (165158) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 71.0, Soil: 97.2, UV: 1.0[0m
[0;32mI (166168) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=97.2:UV=1.04
[0m
[0;32mI (167128) mqtts_example: Other event id:7[0m
[0;31mE (167128) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (167128) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (167128) mqtt_client: Error transport connect[0m
[0;32mI (167138) mqtts_example: Other event id:0[0m
[0;32mI (167138) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167458) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (167668) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=97.2:UV=1.04
[0m
{"id":"END123456","temp":30.0,"hum":72.0,"soil":96.9,"uv":1.1} 
[0;32mI (169168) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=97.2:UV=1.04
[0m
[0;32mI (169868) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (170668) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=71:SOIL=97.2:UV=1.04
[0m
