ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2737ch (160636) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000373a4 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b3f8 vaddr=40080000 size=04c20h ( 19488) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a65ech (681452) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6614 vaddr=40084c20 size=13f60h ( 81760) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (476) app_init: Project name:     GATEWAY[0m
[0;32mI (481) app_init: App version:      eb4d542-dirty[0m
[0;32mI (486) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (492) app_init: ELF file SHA256:  c5c3da094...[0m
[0;32mI (497) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (503) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (507) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (512) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (565) main_task: Started on CPU0[0m
[0;32mI (575) main_task: Calling app_main()[0m
[0;32mI (585) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (615) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (625) wifi:wifi firmware version: ccaebfa
I (625) wifi:wifi certification version: v7.0
I (625) wifi:config NVS flash: enabled
I (625) wifi:config nano formating: disabled
I (625) wifi:Init data frame dynamic rx buffer num: 32
I (635) wifi:Init static rx mgmt buffer num: 5
I (635) wifi:Init management short buffer num: 32
I (645) wifi:Init dynamic tx buffer num: 32
I (645) wifi:Init static rx buffer size: 1600
I (655) wifi:Init static rx buffer num: 10
I (655) wifi:Init dynamic rx buffer num: 32
[0;32mI (655) wifi_init: rx ba win: 6[0m
[0;32mI (665) wifi_init: accept mbox: 6[0m
[0;32mI (665) wifi_init: tcpip mbox: 32[0m
[0;32mI (665) wifi_init: udp mbox: 6[0m
[0;32mI (675) wifi_init: tcp mbox: 6[0m
[0;32mI (675) wifi_init: tcp tx win: 5760[0m
[0;32mI (685) wifi_init: tcp rx win: 5760[0m
[0;32mI (685) wifi_init: tcp mss: 1440[0m
[0;32mI (685) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (745) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (835) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (835) wifi:enable tsf
I (1715) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (1725) wifi:state: init -> auth (0xb0)
I (1735) wifi:state: auth -> assoc (0x0)
I (1765) wifi:state: assoc -> run (0x10)
I (1795) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (1795) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (1815) wifi:pm start, type: 1

I (1815) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (1835) mqtts_example: [APP] Free memory: 224392 bytes[0m
[0;32mI (1835) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1835) mqtts_example: Other event id:7[0m
[0;31mE (1835) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1845) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1855) mqtt_client: Error transport connect[0m
[0;32mI (1855) mqtts_example: Other event id:0[0m
[0;32mI (1865) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
I (1865) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1875) main_task: Returned from app_main()[0m
[0;32mI (2085) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3585) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
I (5045) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
[0;32mI (5085) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (5815) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5815) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (6585) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (8085) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.3:UV=0.93
[0m
[0;32mI (8085) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 88.3, UV: 0.9[0m
[0;32mI (9095) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.3:UV=0.93
[0m
I (10165) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:6, ssn:2, winSize:64
[0;32mI (10595) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.3:UV=0.93
[0m
[0;32mI (11875) mqtts_example: Other event id:7[0m
[0;32mI (12095) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=88.3:UV=0.93
[0m
[0;32mI (13595) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.7:UV=1.17
[0m
[0;32mI (13595) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 89.7, UV: 1.2[0m
[0;32mI (14605) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.7:UV=1.17
[0m
[0;32mI (16105) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.7:UV=1.17
[0m
[0;32mI (17605) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.7:UV=1.17
[0m
[0;32mI (19105) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.99
[0m
[0;32mI (19105) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 89.8, UV: 1.0[0m
[0;32mI (20115) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.99
[0m
[0;32mI (21615) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.99
[0m
[0;31mE (21885) esp-tls: [sock=54] select() timeout[0m
[0;31mE (21885) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (21885) mqtt_client: Error transport connect[0m
[0;32mI (21885) mqtts_example: Other event id:0[0m
[0;32mI (21895) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (23115) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.99
[0m
[0;32mI (24615) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.99
[0m
[0;32mI (26115) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.6:UV=1.13
[0m
[0;32mI (26115) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 80.6, UV: 1.1[0m
[0;32mI (27125) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.6:UV=1.13
[0m
[0;32mI (28625) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.6:UV=1.13
[0m
[0;32mI (30125) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=80.6:UV=1.13
[0m
[0;32mI (31625) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.8:UV=1.23
[0m
[0;32mI (31625) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 98.8, UV: 1.2[0m
[0;32mI (32635) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.8:UV=1.23
[0m
[0;32mI (34135) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.8:UV=1.23
[0m
[0;32mI (35635) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.8:UV=1.23
[0m
[0;32mI (36895) mqtts_example: Other event id:7[0m
[0;32mI (37135) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=98.8:UV=1.23
[0m
[0;32mI (38635) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.6:UV=0.66
[0m
[0;32mI (38635) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 83.6, UV: 0.7[0m
[0;32mI (39645) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.6:UV=0.66
[0m
[0;32mI (41145) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.6:UV=0.66
[0m
[0;32mI (42645) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=83.6:UV=0.66
[0m
[0;32mI (44145) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.92
[0m
[0;32mI (44145) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 89.8, UV: 0.9[0m
[0;32mI (45155) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.92
[0m
[0;32mI (46655) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.92
[0m
[0;31mE (46905) esp-tls: [sock=54] select() timeout[0m
[0;31mE (46905) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (46905) mqtt_client: Error transport connect[0m
[0;32mI (46905) mqtts_example: Other event id:0[0m
[0;32mI (46915) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48155) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=89.8:UV=0.92
[0m
[0;32mI (49655) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.9:UV=0.80
[0m
[0;32mI (49655) LORA_receive: Node ID: END123456, Temp: 31.0, Hum: 69.0, Soil: 91.9, UV: 0.8[0m
[0;32mI (50665) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=31:HUM=69:SOIL=91.9:UV=0.80
[0m
