ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (496) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (859) wifi:state: auth -> assoc (0x0)
I (889) wifi:state: assoc -> run (0x10)
I (919) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (919) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (919) wifi:pm start, type: 1

I (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (939) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (949) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
[0;32mI (1799) mqtts_example: [APP] Free memory: 224036 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (1929) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1929) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.25
[0m
[0;32mI (3589) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 3.2[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":3.2}
 [0;32mI (4599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=3.25
[0m
I (6069) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:6, ssn:2, winSize:64
[0;32mI (6099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.26
[0m
[0;32mI (6099) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (7099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.26
[0m
[0;32mI (8599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.26
[0m
[0;32mI (10099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.21
[0m
[0;32mI (10099) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.2[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.2}
 [0;32mI (11099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.21
[0m
[0;32mI (12599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.02
[0m
[0;32mI (12599) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.0[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.0}
 [0;32mI (13609) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.02
[0m
[0;32mI (15109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.02
[0m
[0;32mI (16609) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.47
[0m
[0;32mI (16609) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.5[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.5}
 [0;32mI (16829) mqtts_example: Other event id:7[0m
I (16889) wifi:<ba-del>idx:1, tid:6
I (16899) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:0, ssn:0, winSize:64
[0;32mI (16929) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16929) mqtts_example: sent subscribe successful, msg_id=1974[0m
[0;32mI (16959) mqtts_example: Other event id:3[0m
[0;32mI (16989) mqtts_example: Other event id:5[0m
[0;32mI (17009) mqtts_example: Other event id:5[0m
[0;32mI (17029) mqtts_example: Other event id:5[0m
[0;32mI (17049) mqtts_example: Other event id:5[0m
[0;32mI (17069) mqtts_example: Other event id:5[0m
[0;32mI (17619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.47
[0m
[0;32mI (19119) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.31
[0m
[0;32mI (19119) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (19149) mqtts_example: Other event id:5[0m
[0;32mI (20129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.31
[0m
[0;32mI (21629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.90
[0m
[0;32mI (21629) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 7.9[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":7.9}
 [0;32mI (21659) mqtts_example: Other event id:5[0m
[0;32mI (22639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=7.90
[0m
[0;32mI (24139) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.40
[0m
[0;32mI (24139) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.4[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.4}
 [0;32mI (24159) mqtts_example: Other event id:5[0m
[0;32mI (25149) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.40
[0m
[0;32mI (26649) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.40
[0m
[0;32mI (28149) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.39
[0m
[0;32mI (28149) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.4[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.4}
 [0;32mI (28169) mqtts_example: Other event id:5[0m
[0;32mI (29159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.39
[0m
[0;32mI (30659) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.04
[0m
[0;32mI (30659) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.0[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.0}
 [0;32mI (30689) mqtts_example: Other event id:5[0m
[0;32mI (31669) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.04
[0m
[0;32mI (33169) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.04
[0m
[0;32mI (34669) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.36
[0m
[0;32mI (34669) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.4[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.4}
 [0;32mI (34689) mqtts_example: Other event id:5[0m
[0;32mI (35679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.36
[0m
[0;32mI (37179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.13
[0m
[0;32mI (37179) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.1[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.1}
 [0;32mI (37199) mqtts_example: Other event id:5[0m
[0;32mI (38189) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.13
[0m
[0;32mI (39689) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.42
[0m
[0;32mI (39689) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.4[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.4}
 [0;32mI (39709) mqtts_example: Other event id:5[0m
[0;32mI (40699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.42
[0m
[0;32mI (42199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.42
[0m
[0;32mI (43699) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.07
[0m
[0;32mI (43699) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.1[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.1}
 [0;32mI (43719) mqtts_example: Other event id:5[0m
[0;32mI (44709) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.07
[0m
[0;32mI (46209) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.60
[0m
[0;32mI (46209) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.6[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.6}
 [0;32mI (46229) mqtts_example: Other event id:5[0m
[0;32mI (47219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.60
[0m
[0;32mI (48719) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.28
[0m
[0;32mI (48719) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (48739) mqtts_example: Other event id:5[0m
[0;32mI (49729) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.28
[0m
[0;32mI (51229) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.28
[0m
[0;32mI (52729) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.90
[0m
[0;32mI (52729) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.9[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.9}
 [0;32mI (52759) mqtts_example: Other event id:5[0m
[0;32mI (53739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.90
[0m
[0;32mI (55239) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.31
[0m
[0;32mI (55239) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (55259) mqtts_example: Other event id:5[0m
[0;32mI (56249) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.31
[0m
[0;32mI (57749) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.31
[0m
[0;32mI (59249) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.13
[0m
[0;32mI (59249) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.1}
 [0;32mI (59269) mqtts_example: Other event id:5[0m
[0;32mI (60259) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.13
[0m
[0;32mI (61759) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.08
[0m
[0;32mI (61759) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.1[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.1}
 [0;32mI (61779) mqtts_example: Other event id:5[0m
[0;32mI (62769) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.08
[0m
[0;32mI (64269) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=2.71
[0m
[0;32mI (64269) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 2.7[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":2.7}
 [0;32mI (64289) mqtts_example: Other event id:5[0m
[0;32mI (65279) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=2.71
[0m
[0;32mI (66779) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (66779) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123457"}
[0m
item recieve : {"type": "id", "id": "END123457"}
 [0;31mE (66789) FreeRTOS: FreeRTOS Task "mqtt_ID_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b8f3 on core 1


Backtrace: 0x40081bc2:0x3ffcc680 0x4008adc9:0x3ffcc6a0 0x400932c1:0x3ffcc6c0 0x4008b8f3:0x3ffcc730




ELF file SHA256: a85e57ae8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (495) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (849) wifi:state: auth -> assoc (0x0)
I (879) wifi:state: assoc -> run (0x10)
I (909) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (909) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (919) wifi:pm start, type: 1

I (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (939) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
I (969) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1799) mqtts_example: [APP] Free memory: 224036 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1809) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (1929) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1929) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.07
[0m
[0;32mI (3589) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 1.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":1.1}
 [0;32mI (4589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=1.07
[0m
[0;32mI (6089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.05
[0m
[0;32mI (6089) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.0[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.0}
 I (6109) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:6, ssn:2, winSize:64
[0;32mI (7099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.05
[0m
[0;32mI (8599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.05
[0m
[0;32mI (10099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (10099) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123457"}
[0m
item recieve : {"type": "id", "id": "END123457"}
 [0;31mE (10109) FreeRTOS: FreeRTOS Task "mqtt_ID_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b8f3 on core 1


Backtrace: 0x40081bc2:0x3ffcc680 0x4008adc9:0x3ffcc6a0 0x400932c1:0x3ffcc6c0 0x4008b8f3:0x3ffcc730




ELF file SHA256: a85e57ae8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (495) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (829) wifi:state: init -> auth (0xb0)
I (879) wifi:state: auth -> assoc (0x0)
I (899) wifi:state: assoc -> run (0x10)
I (949) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (949) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (949) wifi:pm start, type: 1

I (949) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (959) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (979) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
[0;32mI (1799) mqtts_example: [APP] Free memory: 224036 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (1969) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1969) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.07
[0m
[0;32mI (2089) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (3099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.07
[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.1}
 [0;32mI (4599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.07
[0m
[0;32mI (6099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.60
[0m
[0;32mI (6099) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 8.6[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":8.6}
 I (6199) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:6, ssn:2, winSize:64
[0;32mI (7099) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=8.60
[0m
[0;32mI (8599) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.29
[0m
[0;32mI (8599) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (9599) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.29
[0m
[0;32mI (11099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (11099) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123457"}
[0m
item recieve : {"type": "id", "id": "END123457"}
 [0;31mE (11109) FreeRTOS: FreeRTOS Task "mqtt_ID_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b8f3 on core 1


Backtrace: 0x40081bc2:0x3ffcc680 0x4008adc9:0x3ffcc6a0 0x400932c1:0x3ffcc6c0 0x4008b8f3:0x3ffcc730




ELF file SHA256: a85e57ae8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (495) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (849) wifi:state: auth -> assoc (0x0)
I (879) wifi:state: assoc -> run (0x10)
I (949) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (949) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (959) wifi:pm start, type: 1

I (959) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (969) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (979) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
[0;32mI (1799) mqtts_example: [APP] Free memory: 224036 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (1969) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1969) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.28
[0m
[0;32mI (3589) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (4589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (4589) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123457"}
[0m
item recieve : {"type": "id", "id": "END123457"}
 [0;31mE (4599) FreeRTOS: FreeRTOS Task "mqtt_ID_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b8f3 on core 1


Backtrace: 0x40081bc2:0x3ffcc680 0x4008adc9:0x3ffcc6a0 0x400932c1:0x3ffcc6c0 0x4008b8f3:0x3ffcc730




ELF file SHA256: a85e57ae8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (495) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (859) wifi:state: auth -> assoc (0x0)
I (879) wifi:state: assoc -> run (0x10)
I (919) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (919) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (919) wifi:pm start, type: 1

I (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (939) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (949) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
[0;32mI (1799) mqtts_example: [APP] Free memory: 224036 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (1929) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1929) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.87
[0m
[0;32mI (2089) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 0.9[0m
[0;32mI (3089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=0.87
[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":0.9}
 [0;32mI (4589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (4589) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123457"}
[0m
item recieve : {"type": "id", "id": "END123457"}
 [0;31mE (4599) FreeRTOS: FreeRTOS Task "mqtt_ID_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b8f3 on core 1


Backtrace: 0x40081bc2:0x3ffcc680 0x4008adc9:0x3ffcc6a0 0x400932c1:0x3ffcc6c0 0x4008b8f3:0x3ffcc730




ELF file SHA256: a85e57ae8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (495) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (809) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (839) wifi:state: auth -> assoc (0x0)
I (869) wifi:state: assoc -> run (0x10)
I (919) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (929) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (929) wifi:pm start, type: 1

I (929) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (949) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
I (1009) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1799) mqtts_example: [APP] Free memory: 224032 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (1939) esp_netif_handlers: sta ip: 192.168.1.157, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (1939) WiFi: Got IP: 192.168.1.157[0m
[0;32mI (2089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.12
[0m
[0;32mI (3589) LORA_receive: Node ID: END123457, Temp: 30.0, Hum: 77.0, Soil: 0.0, UV: 4.1[0m
receive item: {"id":"END123457","temp":30.0,"hum":77.0,"soil":0.0,"uv":4.1}
 [0;32mI (4589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=30:HUM=77:SOIL=0.0:UV=4.12
[0m
[0;32mI (6089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.06
[0m
[0;32mI (6089) LORA_receive: Node ID: END123457, Temp: 32.0, Hum: 71.0, Soil: 0.0, UV: 2.1[0m
receive item: {"id":"END123457","temp":32.0,"hum":71.0,"soil":0.0,"uv":2.1}
 I (6139) wifi:<ba-add>idx:1 (ifx:0, 00:c8:96:7e:b6:21), tid:6, ssn:2, winSize:64
[0;32mI (7089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.06
[0m
[0;32mI (8589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=32:HUM=71:SOIL=0.0:UV=2.06
[0m
[0;32mI (10089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: {"type": "id", "id": "END123457"}
[0m
[0;32mI (10089) LORA_receive: NHẬN ĐƯỢC GÓI TIN XÁC MINH ID : {"type": "id", "id": "END123457"}
[0m
item recieve : {"type": "id", "id": "END123457"}
 [0;31mE (10099) FreeRTOS: FreeRTOS Task "mqtt_ID_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b8f3 on core 1


Backtrace: 0x40081bc2:0x3ffcc670 0x4008adc9:0x3ffcc690 0x400932c1:0x3ffcc6b0 0x4008b8f3:0x3ffcc720




ELF file SHA256: a85e57ae8

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ba4h (162724) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037bcc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bc20 vaddr=40080000 size=043f8h ( 17400) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6fd8h (683992) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e7000 vaddr=400843f8 size=1522ch ( 86572) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      c1bfb76-dirty[0m
[0;32mI (489) app_init: Compile time:     Apr 13 2025 08:42:18[0m
[0;32mI (495) app_init: ELF file SHA256:  a85e57ae8...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB89C0 len 00027640 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1e1c, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (799) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (819) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (849) wifi:state: auth -> assoc (0x0)
I (869) wifi:state: assoc -> run (0x10)
I (919) wifi:connected with 9999, aid = 1, channel 6, BW20, bssid = 00:c8:96:7e:b6:21
I (919) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (919) wifi:pm start, type: 1

I (919) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (949) wifi:<ba-add>idx:0 (ifx:0, 00:c8:96:7e:b6:21), tid:7, ssn:0, winSize:64
I (1009) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1799) mqtts_example: [APP] Free memory: 224036 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
