[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/SUB_MQTT/CMakeFiles/__idf_SUB_MQTT.dir/SUB_MQTT.c.obj
[3/8] Linking C static library esp-idf\SUB_MQTT\libSUB_MQTT.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GATEWAY.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xec180 bytes. Smallest app partition is 0x100000 bytes. 0x13e80 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espreesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 285.8 kbit/s)...
Hash of data verified.
Compressed 967040 bytes to 606618...
Writing at 0x00010000... (2 %)
Writing at 0x0001e485... (5 %)
Writing at 0x00027e90... (7 %)
Writing at 0x0002cce0... (10 %)
Writing at 0x000348f4... (13 %)
Writing at 0x0003e712... (15 %)
Writing at 0x0004430d... (18 %)
Writing at 0x00049f42... (21 %)
Writing at 0x00050077... (23 %)
Writing at 0x00055dbe... (26 %)
Writing at 0x0005bbac... (28 %)
Writing at 0x00061740... (31 %)
Writing at 0x00067e25... (34 %)
Writing at 0x0006db41... (36 %)
Writing at 0x00073900... (39 %)
Writing at 0x00079494... (42 %)
Writing at 0x0007e6ce... (44 %)
Writing at 0x00083bc3... (47 %)
Writing at 0x00088fd6... (50 %)
Writing at 0x0008e466... (52 %)
Writing at 0x00093a75... (55 %)
Writing at 0x00099215... (57 %)
Writing at 0x0009f125... (60 %)
Writing at 0x000a4bbe... (63 %)
Writing at 0x000aa8ee... (65 %)
Writing at 0x000b0450... (68 %)
Writing at 0x000b5e59... (71 %)
Writing at 0x000bb899... (73 %)
Writing at 0x000c16c3... (76 %)
Writing at 0x000c7219... (78 %)
Writing at 0x000cd22e... (81 %)
Writing at 0x000d781e... (84 %)
Writing at 0x000df0f3... (86 %)
Writing at 0x000e5082... (89 %)
Writing at 0x000eabb7... (92 %)
Writing at 0x000f0b04... (94 %)
Writing at 0x000f67c4... (97 %)
Writing at 0x000fbf81... (100 %)
Wrote 967040 bytes (606618 compressed) at 0x00010000 in 13.9 seconds (effective 558.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
