[1/5] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xc9960 bytes. Smallest app partition is 0x100000 bytes. 0x366a0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 296.5 kbit/s)...
Hash of data verified.
Compressed 825696 bytes to 523073...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb89... (6 %)
Writing at 0x0002408a... (9 %)
Writing at 0x00028f0a... (12 %)
Writing at 0x000345e9... (15 %)
Writing at 0x0003a993... (18 %)
Writing at 0x0004027a... (21 %)
Writing at 0x00045acf... (25 %)
Writing at 0x0004bbd3... (28 %)
Writing at 0x00051907... (31 %)
Writing at 0x0005779d... (34 %)
Writing at 0x0005d1d9... (37 %)
Writing at 0x000634bd... (40 %)
Writing at 0x0006865d... (43 %)
Writing at 0x0006dcca... (46 %)
Writing at 0x00072eeb... (50 %)
Writing at 0x000785d2... (53 %)
Writing at 0x0007dbce... (56 %)
Writing at 0x000834ec... (59 %)
Writing at 0x00089217... (62 %)
Writing at 0x0008ea59... (65 %)
Writing at 0x0009459b... (68 %)
Writing at 0x0009a30e... (71 %)
Writing at 0x0009fb35... (75 %)
Writing at 0x000a5ac0... (78 %)
Writing at 0x000ab32f... (81 %)
Writing at 0x000b0d6a... (84 %)
Writing at 0x000b9e7b... (87 %)
Writing at 0x000c2b31... (90 %)
Writing at 0x000c8847... (93 %)
Writing at 0x000ced06... (96 %)
Writing at 0x000d47d4... (100 %)
Wrote 825696 bytes (523073 compressed) at 0x00010000 in 12.0 seconds (effective 552.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
