[1/5] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xeaf90 bytes. Smallest app partition is 0x100000 bytes. 0x15070 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptooesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 289.5 kbit/s)...
Hash of data verified.
Compressed 962448 bytes to 604233...
Writing at 0x00010000... (2 %)
Writing at 0x0001e26b... (5 %)
Writing at 0x00027998... (8 %)
Writing at 0x0002c7e8... (10 %)
Writing at 0x0003461d... (13 %)
Writing at 0x0003e26b... (16 %)
Writing at 0x00043ef2... (18 %)
Writing at 0x00049a6b... (21 %)
Writing at 0x0004fbe0... (24 %)
Writing at 0x00055911... (27 %)
Writing at 0x0005b740... (29 %)
Writing at 0x0006121c... (32 %)
Writing at 0x00067436... (35 %)
Writing at 0x0006d62f... (37 %)
Writing at 0x000733ed... (40 %)
Writing at 0x00078fcc... (43 %)
Writing at 0x0007e140... (45 %)
Writing at 0x000836cd... (48 %)
Writing at 0x00088b04... (51 %)
Writing at 0x0008dfe1... (54 %)
Writing at 0x000935d7... (56 %)
Writing at 0x00098da9... (59 %)
Writing at 0x0009ec8a... (62 %)
Writing at 0x000a4764... (64 %)
Writing at 0x000aa37f... (67 %)
Writing at 0x000affbe... (70 %)
Writing at 0x000b59f2... (72 %)
Writing at 0x000bb397... (75 %)
Writing at 0x000c1274... (78 %)
Writing at 0x000c6d9d... (81 %)
Writing at 0x000ccc1c... (83 %)
Writing at 0x000d740b... (86 %)
Writing at 0x000deb6e... (89 %)
Writing at 0x000e4b0a... (91 %)
Writing at 0x000ea6b8... (94 %)
Writing at 0x000f076e... (97 %)
Writing at 0x000f61e4... (100 %)
Wrote 962448 bytes (604233 compressed) at 0x00010000 in 13.8 seconds (effective 557.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
