ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2750ch (161036) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037534 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b588 vaddr=40080000 size=04a90h ( 19088) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6e80h (683648) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6ea8 vaddr=40084a90 size=140f0h ( 82160) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     GATEWAY[0m
[0;32mI (482) app_init: App version:      eb4d542-dirty[0m
[0;32mI (487) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (493) app_init: ELF file SHA256:  f559e08b4...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (526) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB89B8 len 00027648 (157 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (616) wifi:wifi driver task: 3ffc1d0c, prio:23, stack:6656, core=0
I (626) wifi:wifi firmware version: ccaebfa
I (626) wifi:wifi certification version: v7.0
I (626) wifi:config NVS flash: enabled
I (626) wifi:config nano formating: disabled
I (626) wifi:Init data frame dynamic rx buffer num: 32
I (636) wifi:Init static rx mgmt buffer num: 5
I (636) wifi:Init management short buffer num: 32
I (646) wifi:Init dynamic tx buffer num: 32
I (646) wifi:Init static rx buffer size: 1600
I (656) wifi:Init static rx buffer num: 10
I (656) wifi:Init dynamic rx buffer num: 32
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: accept mbox: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (676) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5760[0m
[0;32mI (686) wifi_init: tcp rx win: 5760[0m
[0;32mI (686) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (706) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (786) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (796) wifi:enable tsf
I (816) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (816) wifi:state: init -> auth (0xb0)
I (836) wifi:state: auth -> assoc (0x0)
I (906) wifi:state: assoc -> run (0x10)
I (1006) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1006) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1006) wifi:pm start, type: 1

I (1006) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1046) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1796) mqtts_example: [APP] Free memory: 224376 bytes[0m
[0;32mI (1796) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1796) mqtts_example: Other event id:7[0m
[0;31mE (1796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1806) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1816) mqtt_client: Error transport connect[0m
[0;32mI (1816) mqtts_example: Other event id:0[0m
[0;32mI (1826) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1826) main_task: Returned from app_main()[0m
[0;32mI (2016) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2016) WiFi: Got IP: 192.168.1.9[0m
[0;32mI (2086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.3:UV=1.04
[0m
[0;32mI (3586) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 83.3, UV: 1.0[0m
[0;32mI (4586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.3:UV=1.04
[0m
[0;32mI (6086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (6086) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (7086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (8586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (10086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.5:UV=0.77
[0m
[0;32mI (10086) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.5, UV: 0.8[0m
[0;32mI (11086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.5:UV=0.77
[0m
[0;32mI (12586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (12586) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (13586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (15086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.78
[0m
[0;32mI (15086) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.7, UV: 0.8[0m
[0;32mI (16086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.78
[0m
[0;32mI (16826) mqtts_example: Other event id:7[0m
I (16846) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:5, winSize:64
I (16846) wifi:<ba-del>idx:0, tid:0
I (16846) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:5, winSize:64
[0;32mI (16866) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16876) mqtts_example: sent subscribe successful, msg_id=55730[0m
[0;32mI (16886) mqtts_example: Other event id:3[0m
[0;32mI (16896) mqtts_example: Other event id:5[0m
[0;32mI (16896) mqtts_example: Other event id:5[0m
[0;32mI (16916) mqtts_example: Other event id:5[0m
[0;32mI (16936) mqtts_example: Other event id:5[0m
[0;32mI (17586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.78
[0m
[0;32mI (17956) mqtts_example: Other event id:5[0m
[0;32mI (19086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.28
[0m
[0;32mI (19086) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (20086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.28
[0m
[0;32mI (21586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.1:UV=1.33
[0m
[0;32mI (21586) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.1, UV: 1.3[0m
[0;32mI (21846) mqtts_example: Other event id:5[0m
[0;32mI (22586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.1:UV=1.33
[0m
[0;32mI (24086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.1:UV=1.33
[0m
[0;32mI (25586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (25586) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (25836) mqtts_example: Other event id:5[0m
[0;32mI (26586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (28086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.2:UV=1.25
[0m
[0;32mI (28086) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.2, UV: 1.2[0m
[0;32mI (29086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.2:UV=1.25
[0m
[0;32mI (29836) mqtts_example: Other event id:5[0m
[0;32mI (30586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (30586) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (31586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (33086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (33846) mqtts_example: Other event id:5[0m
[0;32mI (34586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.7:UV=0.90
[0m
[0;32mI (34586) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 79.7, UV: 0.9[0m
[0;32mI (35586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.7:UV=0.90
[0m
[0;32mI (37086) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (37086) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (37836) mqtts_example: Other event id:5[0m
[0;32mI (38096) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (39596) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.9:UV=1.15
[0m
[0;32mI (39596) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 86.9, UV: 1.1[0m
[0;32mI (40596) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.9:UV=1.15
[0m
[0;32mI (41886) mqtts_example: Other event id:5[0m
[0;32mI (42096) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.9:UV=1.15
[0m
[0;32mI (43596) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (43596) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (44596) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (45876) mqtts_example: Other event id:5[0m
[0;32mI (46096) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.1:UV=1.33
[0m
[0;32mI (46096) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.1, UV: 1.3[0m
[0;32mI (47106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.1:UV=1.33
[0m
[0;32mI (48606) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.1:UV=1.33
[0m
[0;32mI (49866) mqtts_example: Other event id:5[0m
[0;32mI (50106) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (50106) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (51106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (52606) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=1.31
[0m
[0;32mI (52606) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.4, UV: 1.3[0m
[0;32mI (53606) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=1.31
[0m
[0;32mI (53836) mqtts_example: Other event id:5[0m
[0;32mI (55106) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.18
[0m
[0;32mI (55106) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (56106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.18
[0m
[0;32mI (57606) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.0:UV=0.97
[0m
[0;32mI (57606) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.0, UV: 1.0[0m
[0;32mI (57856) mqtts_example: Other event id:5[0m
[0;32mI (58606) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.0:UV=0.97
[0m
[0;32mI (60106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.0:UV=0.97
[0m
[0;32mI (61606) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (61606) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (61846) mqtts_example: Other event id:5[0m
[0;32mI (62606) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (64106) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.6:UV=0.85
[0m
[0;32mI (64106) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 81.6, UV: 0.9[0m
[0;32mI (65106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.6:UV=0.85
[0m
[0;32mI (65846) mqtts_example: Other event id:5[0m
[0;32mI (66606) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.6:UV=0.85
[0m
[0;32mI (68106) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (68106) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (69116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (69836) mqtts_example: Other event id:5[0m
[0;32mI (70616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (70616) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.3, UV: 0.8[0m
[0;32mI (71616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (73116) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (73116) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (73836) mqtts_example: Other event id:5[0m
[0;32mI (74116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (75616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (77116) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=0.81
[0m
[0;32mI (77116) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.3, UV: 0.8[0m
[0;32mI (77836) mqtts_example: Other event id:5[0m
[0;32mI (78116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=0.81
[0m
[0;32mI (79616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (79616) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (80616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (81946) mqtts_example: Other event id:5[0m
[0;32mI (82116) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.8:UV=0.90
[0m
[0;32mI (82116) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.8, UV: 0.9[0m
[0;32mI (83116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.8:UV=0.90
[0m
[0;32mI (84616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.8:UV=0.90
[0m
[0;32mI (85836) mqtts_example: Other event id:5[0m
[0;32mI (86116) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (86116) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (87116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (88616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.7:UV=0.94
[0m
[0;32mI (88616) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.7, UV: 0.9[0m
[0;32mI (89616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.7:UV=0.94
[0m
[0;32mI (89836) mqtts_example: Other event id:5[0m
[0;32mI (91116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.7:UV=0.94
[0m
[0;32mI (92616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (92616) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (93616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (93936) mqtts_example: Other event id:5[0m
[0;32mI (95116) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.7:UV=0.90
[0m
[0;32mI (95116) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.7, UV: 0.9[0m
[0;32mI (96116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.7:UV=0.90
[0m
[0;32mI (97616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (97616) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (97836) mqtts_example: Other event id:5[0m
[0;32mI (98616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (100116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (101616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.1:UV=0.89
[0m
[0;32mI (101616) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.1, UV: 0.9[0m
[0;32mI (101886) mqtts_example: Other event id:5[0m
[0;32mI (102616) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.1:UV=0.89
[0m
[0;32mI (104116) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (104116) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (105116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (105886) mqtts_example: Other event id:5[0m
[0;32mI (106616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.1:UV=0.91
[0m
[0;32mI (106616) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.1, UV: 0.9[0m
[0;32mI (107626) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.1:UV=0.91
[0m
[0;32mI (109126) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.1:UV=0.91
[0m
[0;32mI (109876) mqtts_example: Other event id:5[0m
[0;32mI (110626) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (110626) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (111626) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (113126) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.1:UV=0.91
[0m
[0;32mI (113126) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 87.1, UV: 0.9[0m
[0;32mI (113866) mqtts_example: Other event id:5[0m
[0;32mI (114126) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.1:UV=0.91
[0m
[0;32mI (115626) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.1:UV=0.91
[0m
[0;32mI (117126) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (117126) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (117866) mqtts_example: Other event id:5[0m
[0;32mI (118126) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (119626) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.8:UV=0.82
[0m
[0;32mI (119626) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.8, UV: 0.8[0m
[0;32mI (120636) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.8:UV=0.82
[0m
[0;32mI (121856) mqtts_example: Other event id:5[0m
[0;32mI (122136) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (122136) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (123146) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (124646) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (125836) mqtts_example: Other event id:5[0m
[0;32mI (126146) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.6:UV=0.76
[0m
[0;32mI (126146) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 83.6, UV: 0.8[0m
[0;32mI (127146) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.6:UV=0.76
[0m
[0;32mI (128646) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (128646) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (129646) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (129846) mqtts_example: Other event id:5[0m
[0;32mI (131146) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.7:UV=1.21
[0m
[0;32mI (131146) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.7, UV: 1.2[0m
[0;32mI (132146) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.7:UV=1.21
[0m
[0;32mI (133646) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.7:UV=1.21
[0m
[0;32mI (133836) mqtts_example: Other event id:5[0m
[0;32mI (135146) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.18
[0m
[0;32mI (135146) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (136146) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.18
[0m
[0;32mI (137646) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=1.33
[0m
[0;32mI (137646) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.7, UV: 1.3[0m
[0;32mI (137956) mqtts_example: Other event id:5[0m
[0;32mI (138646) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=1.33
[0m
[0;32mI (140146) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=1.33
[0m
[0;32mI (141646) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (141646) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (141836) mqtts_example: Other event id:5[0m
[0;32mI (142646) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (144146) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.2:UV=0.77
[0m
[0;32mI (144146) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.2, UV: 0.8[0m
[0;32mI (145146) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.2:UV=0.77
[0m
[0;32mI (145946) mqtts_example: Other event id:5[0m
[0;32mI (146646) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (146646) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (147656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (149156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=1.03
[0m
[0;32mI (149156) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.9, UV: 1.0[0m
[0;32mI (149836) mqtts_example: Other event id:5[0m
[0;32mI (150156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=1.03
[0m
[0;32mI (151656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=1.03
[0m
[0;32mI (153156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (153156) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (153836) mqtts_example: Other event id:5[0m
[0;32mI (154156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (155656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.7:UV=0.92
[0m
[0;32mI (155656) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.7, UV: 0.9[0m
[0;32mI (156656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.7:UV=0.92
[0m
[0;32mI (157836) mqtts_example: Other event id:5[0m
[0;32mI (158156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.7:UV=0.92
[0m
[0;32mI (159656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.27
[0m
[0;32mI (159656) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (160656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.27
[0m
[0;32mI (161926) mqtts_example: Other event id:5[0m
[0;32mI (162156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.8:UV=0.78
[0m
[0;32mI (162156) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 84.8, UV: 0.8[0m
[0;32mI (163156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.8:UV=0.78
[0m
[0;32mI (164656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.43
[0m
[0;32mI (164656) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (165656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.43
[0m
[0;32mI (165886) mqtts_example: Other event id:5[0m
[0;32mI (167156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.43
[0m
[0;32mI (168656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.2:UV=1.34
[0m
[0;32mI (168656) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.2, UV: 1.3[0m
[0;32mI (169656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.2:UV=1.34
[0m
[0;32mI (169836) mqtts_example: Other event id:5[0m
[0;32mI (171156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (171156) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (172156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (173656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=0.74
[0m
[0;32mI (173656) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.4, UV: 0.7[0m
[0;32mI (173876) mqtts_example: Other event id:5[0m
[0;32mI (174656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=0.74
[0m
[0;32mI (176156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=0.74
[0m
[0;32mI (177656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (177656) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (177866) mqtts_example: Other event id:5[0m
[0;32mI (178656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (180156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.6:UV=1.34
[0m
[0;32mI (180156) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.6, UV: 1.3[0m
[0;32mI (181156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.6:UV=1.34
[0m
[0;32mI (181866) mqtts_example: Other event id:5[0m
[0;32mI (182656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.6:UV=1.34
[0m
[0;32mI (184156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (184156) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (185156) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (185836) mqtts_example: Other event id:5[0m
[0;32mI (186656) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.2:UV=1.31
[0m
[0;32mI (186656) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 83.2, UV: 1.3[0m
[0;32mI (187656) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.2:UV=1.31
[0m
[0;32mI (189156) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (189156) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (189836) mqtts_example: Other event id:5[0m
[0;32mI (190166) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (191666) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (193166) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.1:UV=0.78
[0m
[0;32mI (193166) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.1, UV: 0.8[0m
[0;32mI (193846) mqtts_example: Other event id:5[0m
[0;32mI (194166) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.1:UV=0.78
[0m
[0;32mI (195666) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (195666) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (196666) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (197836) mqtts_example: Other event id:5[0m
[0;32mI (198166) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.5:UV=0.96
[0m
[0;32mI (198166) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.5, UV: 1.0[0m
[0;32mI (199176) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.5:UV=0.96
[0m
[0;32mI (200676) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.5:UV=0.96
[0m
[0;32mI (201836) mqtts_example: Other event id:5[0m
[0;32mI (202176) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (202176) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (203176) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (204676) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.2:UV=0.85
[0m
[0;32mI (204676) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 83.2, UV: 0.9[0m
[0;32mI (205676) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.2:UV=0.85
[0m
[0;32mI (205836) mqtts_example: Other event id:5[0m
[0;32mI (207176) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.2:UV=0.85
[0m
[0;32mI (208676) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (208676) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (209676) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (209836) mqtts_example: Other event id:5[0m
[0;32mI (211176) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.81
[0m
[0;32mI (211176) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.6, UV: 0.8[0m
[0;32mI (212176) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.81
[0m
[0;32mI (213676) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (213676) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (213936) mqtts_example: Other event id:5[0m
[0;32mI (214676) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (216176) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.2:UV=1.33
[0m
[0;32mI (216176) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.2, UV: 1.3[0m
[0;32mI (217186) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.2:UV=1.33
[0m
[0;32mI (217836) mqtts_example: Other event id:5[0m
[0;32mI (218686) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.2:UV=1.33
[0m
[0;32mI (220186) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (220186) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (221186) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.19
[0m
[0;32mI (221836) mqtts_example: Other event id:5[0m
[0;32mI (222686) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.9:UV=1.26
[0m
[0;32mI (222686) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 79.9, UV: 1.3[0m
[0;32mI (223686) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.9:UV=1.26
[0m
[0;32mI (225186) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.9:UV=1.26
[0m
[0;32mI (225926) mqtts_example: Other event id:5[0m
[0;32mI (226686) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (226686) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (227686) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (229186) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.5:UV=0.91
[0m
[0;32mI (229186) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.5, UV: 0.9[0m
[0;32mI (229836) mqtts_example: Other event id:5[0m
[0;32mI (230196) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.5:UV=0.91
[0m
[0;32mI (231696) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (231696) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (232696) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (233836) mqtts_example: Other event id:5[0m
[0;32mI (234196) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.20
[0m
[0;32mI (235696) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.5:UV=1.27
[0m
[0;32mI (235696) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.5, UV: 1.3[0m
[0;32mI (236696) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.5:UV=1.27
[0m
[0;32mI (237876) mqtts_example: Other event id:5[0m
[0;32mI (238196) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (238196) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (239196) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (240696) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.6:UV=1.07
[0m
[0;32mI (240696) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.6, UV: 1.1[0m
[0;32mI (241696) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.6:UV=1.07
[0m
[0;32mI (241836) mqtts_example: Other event id:5[0m
[0;32mI (243196) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.6:UV=1.07
[0m
[0;32mI (244696) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (244696) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (245696) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (245866) mqtts_example: Other event id:5[0m
[0;32mI (247196) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (247196) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.3, UV: 0.8[0m
[0;32mI (248196) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (249696) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (249836) mqtts_example: Other event id:5[0m
[0;32mI (251196) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (251196) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (252206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (253706) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.9:UV=0.81
[0m
[0;32mI (253706) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.9, UV: 0.8[0m
[0;32mI (253846) mqtts_example: Other event id:5[0m
[0;32mI (254706) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.9:UV=0.81
[0m
[0;32mI (256206) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (256206) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (257206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (257836) mqtts_example: Other event id:5[0m
[0;32mI (258706) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (260206) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.8:UV=0.81
[0m
[0;32mI (260206) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.8, UV: 0.8[0m
[0;32mI (261206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.8:UV=0.81
[0m
[0;32mI (261966) mqtts_example: Other event id:5[0m
[0;32mI (262706) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (262706) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (263706) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (265206) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.77
[0m
[0;32mI (265206) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.7, UV: 0.8[0m
[0;32mI (265836) mqtts_example: Other event id:5[0m
[0;32mI (266206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.77
[0m
[0;32mI (267706) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.77
[0m
[0;32mI (269206) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (269206) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (269956) mqtts_example: Other event id:5[0m
[0;32mI (270206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.36
[0m
[0;32mI (271706) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.34
[0m
[0;32mI (271706) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.0, UV: 1.3[0m
[0;32mI (272706) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.34
[0m
[0;32mI (273946) mqtts_example: Other event id:5[0m
[0;32mI (274206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.34
[0m
[0;32mI (275706) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.21
[0m
[0;32mI (275706) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (276706) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.21
[0m
[0;32mI (277846) mqtts_example: Other event id:5[0m
[0;32mI (278206) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.91
[0m
[0;32mI (278206) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.3, UV: 0.9[0m
[0;32mI (279206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.91
[0m
[0;32mI (280706) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (280706) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (281716) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (281836) mqtts_example: Other event id:5[0m
[0;32mI (283216) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (284716) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.3:UV=1.03
[0m
[0;32mI (284716) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.3, UV: 1.0[0m
[0;32mI (285716) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.3:UV=1.03
[0m
[0;32mI (285836) mqtts_example: Other event id:5[0m
[0;32mI (287216) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (287216) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (288216) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (289716) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.2:UV=0.79
[0m
[0;32mI (289716) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.2, UV: 0.8[0m
[0;32mI (289916) mqtts_example: Other event id:5[0m
[0;32mI (290716) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.2:UV=0.79
[0m
[0;32mI (292216) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.2:UV=0.79
[0m
[0;32mI (293716) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.28
[0m
[0;32mI (293716) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (293916) mqtts_example: Other event id:5[0m
[0;32mI (294716) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.28
[0m
[0;32mI (296216) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.6:UV=1.33
[0m
[0;32mI (296216) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.6, UV: 1.3[0m
[0;32mI (297216) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.6:UV=1.33
[0m
[0;32mI (297836) mqtts_example: Other event id:5[0m
[0;32mI (298716) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.6:UV=1.33
[0m
[0;32mI (300216) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (300216) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (301216) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (302006) mqtts_example: Other event id:5[0m
[0;32mI (302716) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.7:UV=1.33
[0m
[0;32mI (302716) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 79.7, UV: 1.3[0m
[0;32mI (303726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.7:UV=1.33
[0m
[0;32mI (305226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (305226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (305866) mqtts_example: Other event id:5[0m
[0;32mI (306226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (307726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.1:UV=0.76
[0m
[0;32mI (307726) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 86.1, UV: 0.8[0m
[0;32mI (308726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.1:UV=0.76
[0m
[0;32mI (309856) mqtts_example: Other event id:5[0m
[0;32mI (310226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.1:UV=0.76
[0m
[0;32mI (311726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (311726) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (312726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (313856) mqtts_example: Other event id:5[0m
[0;32mI (314226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.78
[0m
[0;32mI (314226) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.6, UV: 0.8[0m
[0;32mI (315226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.78
[0m
[0;32mI (316726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.78
[0m
[0;32mI (317836) mqtts_example: Other event id:5[0m
[0;32mI (318226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.33
[0m
[0;32mI (318226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (319226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.33
[0m
[0;32mI (320726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.5:UV=1.33
[0m
[0;32mI (320726) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.5, UV: 1.3[0m
[0;32mI (321726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.5:UV=1.33
[0m
[0;32mI (321836) mqtts_example: Other event id:5[0m
[0;32mI (323226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (323226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (324226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (325726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.15
[0m
[0;32mI (325966) mqtts_example: Other event id:5[0m
[0;32mI (327226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.32
[0m
[0;32mI (327226) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.0, UV: 1.3[0m
[0;32mI (328226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.32
[0m
[0;32mI (329726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (329726) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (329956) mqtts_example: Other event id:5[0m
[0;32mI (330726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (332226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.80
[0m
[0;32mI (332226) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.7, UV: 0.8[0m
[0;32mI (333226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.80
[0m
[0;32mI (333836) mqtts_example: Other event id:5[0m
[0;32mI (334726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.80
[0m
[0;32mI (336226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (336226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (337226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.31
[0m
[0;32mI (337836) mqtts_example: Other event id:5[0m
[0;32mI (338726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.6:UV=1.34
[0m
[0;32mI (338726) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.6, UV: 1.3[0m
[0;32mI (339726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.6:UV=1.34
[0m
[0;32mI (341226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.6:UV=1.34
[0m
[0;32mI (341936) mqtts_example: Other event id:5[0m
[0;32mI (342726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (342726) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (343726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.16
[0m
[0;32mI (345226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.3:UV=1.33
[0m
[0;32mI (345226) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 79.3, UV: 1.3[0m
[0;32mI (345836) mqtts_example: Other event id:5[0m
[0;32mI (346226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=79.3:UV=1.33
[0m
[0;32mI (347726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.34
[0m
[0;32mI (347726) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (348726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.34
[0m
[0;32mI (349836) mqtts_example: Other event id:5[0m
[0;32mI (350226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.34
[0m
[0;32mI (351726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.3:UV=0.92
[0m
[0;32mI (351726) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.3, UV: 0.9[0m
[0;32mI (352726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.3:UV=0.92
[0m
[0;32mI (353836) mqtts_example: Other event id:5[0m
[0;32mI (354226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.25
[0m
[0;32mI (354226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (355226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.25
[0m
[0;32mI (356726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.4:UV=0.83
[0m
[0;32mI (356726) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 83.4, UV: 0.8[0m
[0;32mI (357726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.4:UV=0.83
[0m
[0;32mI (357836) mqtts_example: Other event id:5[0m
[0;32mI (359226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=83.4:UV=0.83
[0m
[0;32mI (360726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.27
[0m
[0;32mI (360726) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (361726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.27
[0m
[0;32mI (361836) mqtts_example: Other event id:5[0m
[0;32mI (363226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.9:UV=0.91
[0m
[0;32mI (363226) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.9, UV: 0.9[0m
[0;32mI (364226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.9:UV=0.91
[0m
[0;32mI (365726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.9:UV=0.91
[0m
[0;32mI (365836) mqtts_example: Other event id:5[0m
[0;32mI (367226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.21
[0m
[0;32mI (367226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (368226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.21
[0m
[0;32mI (369726) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.0:UV=0.74
[0m
[0;32mI (369726) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.0, UV: 0.7[0m
[0;32mI (369836) mqtts_example: Other event id:5[0m
[0;32mI (370726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.0:UV=0.74
[0m
[0;32mI (372226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (372226) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;32mI (373226) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (373836) mqtts_example: Other event id:5[0m
[0;32mI (374726) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (376226) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.1:UV=0.76
[0m
[0;32mI (376226) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.1, UV: 0.8[0m
[0;32mI (377236) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.1:UV=0.76
[0m
[0;32mI (377836) mqtts_example: Other event id:5[0m
[0;32mI (378736) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (378736) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (379736) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.22
[0m
[0;32mI (381236) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.16
[0m
[0;32mI (381236) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.0, UV: 1.2[0m
[0;32mI (381836) mqtts_example: Other event id:5[0m
[0;32mI (382236) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.16
[0m
[0;32mI (383736) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.0:UV=1.16
[0m
[0;32mI (385236) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (385236) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (385846) mqtts_example: Other event id:5[0m
[0;32mI (386236) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (387736) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.6:UV=0.93
[0m
[0;32mI (387736) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.6, UV: 0.9[0m
