[1/5] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xec180 bytes. Smallest app partition is 0x100000 bytes. 0x13e80 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptooesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM4
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 967040 bytes to 606613...
Writing at 0x00010000... (2 %)
Writing at 0x0001e494... (5 %)
Writing at 0x00027e99... (7 %)
Writing at 0x0002cced... (10 %)
Writing at 0x00034900... (13 %)
Writing at 0x0003e729... (15 %)
Writing at 0x00044303... (18 %)
Writing at 0x00049f3e... (21 %)
Writing at 0x0005006b... (23 %)
Writing at 0x00055dbb... (26 %)
Writing at 0x0005bba0... (28 %)
Writing at 0x0006173b... (31 %)
Writing at 0x00067e25... (34 %)
Writing at 0x0006db3d... (36 %)
Writing at 0x000738ff... (39 %)
Writing at 0x000794a3... (42 %)
Writing at 0x0007e6cc... (44 %)
Writing at 0x00083bc2... (47 %)
Writing at 0x00088fd6... (50 %)
Writing at 0x0008e466... (52 %)
Writing at 0x00093a7f... (55 %)
Writing at 0x00099216... (57 %)
Writing at 0x0009f12a... (60 %)
Writing at 0x000a4bc6... (63 %)
Writing at 0x000aa900... (65 %)
Writing at 0x000b0460... (68 %)
Writing at 0x000b5e64... (71 %)
Writing at 0x000bb8a6... (73 %)
Writing at 0x000c16cc... (76 %)
Writing at 0x000c7222... (78 %)
Writing at 0x000cd234... (81 %)
Writing at 0x000d781d... (84 %)
Writing at 0x000df0f6... (86 %)
Writing at 0x000e5086... (89 %)
Writing at 0x000eabbb... (92 %)
Writing at 0x000f0b02... (94 %)
Writing at 0x000f67db... (97 %)
Writing at 0x000fbf83... (100 %)
Wrote 967040 bytes (606613 compressed) at 0x00010000 in 13.9 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 491.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
