ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=279a4h (162212) map[0m
[0;32mI (160) esp_image: segment 1: paddr=000379cc vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003ba20 vaddr=40080000 size=045f8h ( 17912) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6634h (681524) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e665c vaddr=400845f8 size=1502ch ( 86060) load[0m
[0;32mI (455) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (455) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (475) cpu_start: Pro cpu start user code[0m
[0;32mI (475) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (475) app_init: Application information:[0m
[0;32mI (478) app_init: Project name:     GATEWAY[0m
[0;32mI (483) app_init: App version:      eb4d542-dirty[0m
[0;32mI (488) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (494) app_init: ELF file SHA256:  fd889e0b9...[0m
[0;32mI (500) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (505) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (510) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (515) efuse_init: Chip rev:         v3.1[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;32mI (568) main_task: Started on CPU0[0m
[0;32mI (578) main_task: Calling app_main()[0m
[0;32mI (588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (618) wifi:wifi driver task: 3ffc1c8c, prio:23, stack:6656, core=0
I (628) wifi:wifi firmware version: ccaebfa
I (628) wifi:wifi certification version: v7.0
I (628) wifi:config NVS flash: enabled
I (628) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (638) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (648) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (658) wifi:Init static rx buffer num: 10
I (658) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (668) wifi_init: accept mbox: 6[0m
[0;32mI (668) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (678) wifi_init: tcp mbox: 6[0m
[0;32mI (678) wifi_init: tcp tx win: 5760[0m
[0;32mI (688) wifi_init: tcp rx win: 5760[0m
[0;32mI (688) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (708) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (798) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (798) wifi:enable tsf
I (818) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (818) wifi:state: init -> auth (0xb0)
I (848) wifi:state: auth -> assoc (0x0)
I (898) wifi:state: assoc -> run (0x10)
I (998) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1008) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1008) wifi:pm start, type: 1

I (1008) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1098) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1798) mqtts_example: [APP] Free memory: 224504 bytes[0m
[0;32mI (1798) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1798) mqtts_example: Other event id:7[0m
[0;31mE (1798) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (1808) main_task: Returned from app_main()[0m
[0;31mE (1808) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1818) mqtt_client: Error transport connect[0m
[0;32mI (1828) mqtts_example: Other event id:0[0m
[0;32mI (1828) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2018) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2018) WiFi: Got IP: 192.168.1.9[0m
[0;32mI (2088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (2088) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;32mI (3088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (4588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.24
[0m
[0;32mI (6088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.0:UV=0.99
[0m
[0;32mI (6088) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.0, UV: 1.0[0m
[0;32mI (7088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.0:UV=0.99
[0m
[0;32mI (8588) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (8588) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (9588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (11088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.0:UV=1.07
[0m
[0;32mI (11088) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.0, UV: 1.1[0m
[0;32mI (11838) mqtts_example: Other event id:7[0m
I (11868) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:5, winSize:64
[0;32mI (11898) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (11898) mqtts_example: sent subscribe successful, msg_id=1039[0m
[0;32mI (11908) mqtts_example: Other event id:3[0m
[0;32mI (12088) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.0:UV=1.07
[0m
[0;32mI (13588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.0:UV=1.07
[0m
[0;32mI (15088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (15088) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (16098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (17598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=1.16
[0m
[0;32mI (17598) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.3, UV: 1.2[0m
[0;32mI (18598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=1.16
[0m
[0;32mI (20098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=1.16
[0m
[0;32mI (21598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.41
[0m
[0;32mI (21598) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (22598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.41
[0m
[0;32mI (24098) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=0.75
[0m
[0;32mI (24098) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.5, UV: 0.8[0m
[0;32mI (25098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=0.75
[0m
[0;32mI (26598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.41
[0m
[0;32mI (26598) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (27598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.41
[0m
[0;32mI (29098) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.78
[0m
[0;32mI (29098) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.6, UV: 0.8[0m
[0;33mW (30098) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (31098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.6:UV=0.78
[0m
[0;32mI (32598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (32598) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (33598) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (34598) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (36098) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.0:UV=1.26
[0m
[0;32mI (36098) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.0, UV: 1.3[0m
[0;33mW (37098) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (38098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.0:UV=1.26
[0m
[0;32mI (39598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (39598) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (40608) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (41608) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.1:UV=1.03
[0m
[0;32mI (41608) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 84.1, UV: 1.0[0m
[0;33mW (42618) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (43618) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.1:UV=1.03
[0m
[0;32mI (45118) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (45118) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (46128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (47128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.32
[0m
[0;32mI (48628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.8:UV=0.75
[0m
[0;32mI (48628) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 84.8, UV: 0.8[0m
[0;33mW (49628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (50628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.8:UV=0.75
[0m
[0;32mI (52128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.38
[0m
[0;32mI (52128) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (53128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (54128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.7:UV=0.86
[0m
[0;32mI (54128) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.7, UV: 0.9[0m
[0;33mW (55128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (56128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.7:UV=0.86
[0m
[0;32mI (57628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (57628) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (58628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (59628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.7:UV=0.77
[0m
[0;32mI (59628) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.7, UV: 0.8[0m
[0;33mW (60628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (61628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.7:UV=0.77
[0m
[0;32mI (63128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.09
[0m
[0;32mI (63128) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (64128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (65128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.09
[0m
[0;32mI (66628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.8:UV=1.13
[0m
[0;32mI (66628) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 84.8, UV: 1.1[0m
[0;33mW (67628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (68628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.8:UV=1.13
[0m
[0;32mI (70128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (70128) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (71128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (72128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.3:UV=0.97
[0m
[0;32mI (72128) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.3, UV: 1.0[0m
[0;33mW (73128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (74128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.3:UV=0.97
[0m
[0;32mI (75628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.13
[0m
[0;32mI (75628) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (76628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (77628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.13
[0m
[0;32mI (79128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.1:UV=0.77
[0m
[0;32mI (79128) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.1, UV: 0.8[0m
[0;33mW (80128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (81128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.1:UV=0.77
[0m
[0;32mI (82628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.17
[0m
[0;32mI (82628) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (83628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (84628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.6:UV=0.90
[0m
[0;32mI (84628) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.6, UV: 0.9[0m
[0;33mW (85628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (86628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.6:UV=0.90
[0m
[0;32mI (88128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.38
[0m
[0;32mI (88128) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (89138) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (90138) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.1:UV=1.28
[0m
[0;32mI (90138) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.1, UV: 1.3[0m
[0;33mW (91138) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (92138) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.1:UV=1.28
[0m
[0;32mI (93638) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (93638) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (94638) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (95638) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.12
[0m
[0;32mI (97138) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=0.79
[0m
[0;32mI (97138) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.9, UV: 0.8[0m
[0;33mW (98148) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (99148) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=0.79
[0m
[0;32mI (100648) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.35
[0m
[0;32mI (100648) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (101658) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (102658) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.7:UV=0.97
[0m
[0;32mI (102658) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.7, UV: 1.0[0m
[0;33mW (103668) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (104668) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.7:UV=0.97
[0m
[0;32mI (106168) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (106168) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (107178) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (108178) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (109678) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=0.78
[0m
[0;32mI (109678) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.9, UV: 0.8[0m
[0;33mW (110678) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (111678) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.9:UV=0.78
[0m
[0;32mI (113178) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.29
[0m
[0;32mI (113178) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (114188) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (115188) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.1:UV=1.01
[0m
[0;32mI (115188) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.1, UV: 1.0[0m
[0;33mW (116188) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (117188) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.1:UV=1.01
[0m
[0;32mI (118688) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (118688) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (119698) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (120698) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (120698) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.3, UV: 0.8[0m
[0;33mW (121708) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (122708) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.3:UV=0.79
[0m
[0;32mI (124208) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (124208) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (125218) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (126218) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.30
[0m
[0;32mI (127718) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.5:UV=0.99
[0m
[0;32mI (127718) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 80.5, UV: 1.0[0m
[0;33mW (128718) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (129718) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=80.5:UV=0.99
[0m
[0;32mI (131218) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.10
[0m
[0;32mI (131218) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (132228) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (133228) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.77
[0m
[0;32mI (133228) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.7, UV: 0.8[0m
[0;33mW (134228) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (135228) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.77
[0m
[0;32mI (136728) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (136728) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (137738) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (138738) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.23
[0m
[0;32mI (140238) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.4:UV=1.09
[0m
[0;32mI (140238) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 81.4, UV: 1.1[0m
[0;33mW (141238) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (142238) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.19
[0m
[0;32mI (142238) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (143248) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (144248) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.19
[0m
[0;32mI (145748) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.2:UV=1.26
[0m
[0;32mI (145748) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 81.2, UV: 1.3[0m
[0;33mW (146748) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (147748) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.2:UV=1.26
[0m
[0;32mI (149248) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (149248) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (150258) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (151258) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.2:UV=0.80
[0m
[0;32mI (151258) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.2, UV: 0.8[0m
[0;33mW (152258) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (153258) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.2:UV=0.80
[0m
[0;32mI (154758) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (154758) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (155768) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (156768) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.11
[0m
[0;32mI (158268) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.9:UV=0.99
[0m
[0;32mI (158268) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 86.9, UV: 1.0[0m
[0;33mW (159268) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (160268) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.9:UV=0.99
[0m
[0;32mI (161768) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.27
[0m
[0;32mI (161768) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (162778) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (163778) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.3:UV=0.77
[0m
[0;32mI (163778) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.3, UV: 0.8[0m
[0;33mW (164788) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (165788) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.3:UV=0.77
[0m
[0;32mI (167288) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.09
[0m
[0;32mI (167288) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (168298) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (169298) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.09
[0m
[0;32mI (170798) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.0:UV=0.81
[0m
[0;32mI (170798) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.0, UV: 0.8[0m
[0;33mW (171798) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (172798) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.43
[0m
[0;32mI (172798) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (173808) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (174808) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.43
[0m
[0;32mI (176308) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.9:UV=1.26
[0m
[0;32mI (176308) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.9, UV: 1.3[0m
[0;33mW (177308) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (178308) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.9:UV=1.26
[0m
[0;32mI (179808) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.18
[0m
[0;32mI (179808) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (180818) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (181818) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.7:UV=0.84
[0m
[0;32mI (181818) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.7, UV: 0.8[0m
[0;33mW (182828) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (183828) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.7:UV=0.84
[0m
[0;32mI (185328) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=1.96
[0m
[0;32mI (185328) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.0[0m
[0;33mW (186338) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (187338) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=1.96
[0m
[0;32mI (188838) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.71
[0m
[0;32mI (188838) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.7, UV: 0.7[0m
[0;33mW (189848) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (190848) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.7:UV=0.71
[0m
[0;32mI (192348) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.08
[0m
[0;32mI (192348) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (193358) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (194358) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=0.79
[0m
[0;32mI (194358) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.5, UV: 0.8[0m
[0;33mW (195368) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (196368) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=0.79
[0m
[0;32mI (197868) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.27
[0m
[0;32mI (197868) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (198878) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (199878) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.27
[0m
[0;32mI (201378) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=0.77
[0m
[0;32mI (201378) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.4, UV: 0.8[0m
[0;33mW (202378) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (203378) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.33
[0m
[0;32mI (203378) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (204388) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (205388) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.33
[0m
[0;32mI (206888) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.89
[0m
[0;32mI (206888) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.4, UV: 0.9[0m
[0;33mW (207888) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (208888) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.89
[0m
[0;32mI (210388) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.11
[0m
[0;32mI (210388) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (211398) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (212398) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.0:UV=1.07
[0m
[0;32mI (212398) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.0, UV: 1.1[0m
[0;33mW (213398) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (214398) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.0:UV=1.07
[0m
[0;32mI (215898) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.21
[0m
[0;32mI (215898) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (216908) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (217908) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.21
[0m
[0;32mI (219408) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=0.78
[0m
[0;32mI (219408) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.3, UV: 0.8[0m
[0;33mW (220418) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (221418) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.3:UV=0.78
[0m
[0;32mI (222918) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.36
[0m
[0;32mI (222918) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (223928) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (224928) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=1.20
[0m
[0;32mI (224928) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.5, UV: 1.2[0m
[0;33mW (225938) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (226938) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=1.20
[0m
[0;32mI (228438) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.32
[0m
[0;32mI (228438) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (229448) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (230448) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.2:UV=0.82
[0m
[0;32mI (230448) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.2, UV: 0.8[0m
[0;33mW (231458) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (232458) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.2:UV=0.82
[0m
[0;32mI (233958) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.19
[0m
[0;32mI (233958) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (234968) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (235968) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.19
[0m
[0;32mI (237468) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.9:UV=0.82
[0m
[0;32mI (237468) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 91.9, UV: 0.8[0m
[0;33mW (238478) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (239478) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=91.9:UV=0.82
[0m
[0;32mI (240978) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.19
[0m
[0;32mI (240978) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (241988) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (242988) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.5:UV=1.27
[0m
[0;32mI (242988) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 87.5, UV: 1.3[0m
[0;33mW (243988) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (244988) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.5:UV=1.27
[0m
[0;32mI (246488) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.03
[0m
[0;32mI (246488) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.0[0m
[0;33mW (247498) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (248498) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.03
[0m
[0;32mI (249998) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.1:UV=0.98
[0m
[0;32mI (249998) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.1, UV: 1.0[0m
[0;33mW (250998) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (251998) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.1:UV=0.98
[0m
[0;32mI (253498) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.42
[0m
[0;32mI (253498) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (254508) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (255508) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.1:UV=1.29
[0m
[0;32mI (255508) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 82.1, UV: 1.3[0m
[0;33mW (256518) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (257518) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=82.1:UV=1.29
[0m
[0;32mI (259018) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.21
[0m
[0;32mI (259018) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (260028) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (261028) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.1:UV=1.03
[0m
[0;32mI (261028) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 84.1, UV: 1.0[0m
[0;33mW (262028) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (263028) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=84.1:UV=1.03
[0m
[0;32mI (264528) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.25
[0m
[0;32mI (264528) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (265538) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (266538) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.25
[0m
[0;32mI (268038) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.7:UV=1.26
[0m
[0;32mI (268038) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 81.7, UV: 1.3[0m
[0;33mW (269048) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (270048) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=81.7:UV=1.26
[0m
[0;32mI (271548) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.09
[0m
[0;32mI (271548) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (272558) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (273558) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.7:UV=0.86
[0m
[0;32mI (273558) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 90.7, UV: 0.9[0m
[0;33mW (274568) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (275568) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=90.7:UV=0.86
[0m
[0;32mI (277068) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.26
[0m
[0;32mI (277068) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.3[0m
[0;33mW (278078) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (279078) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.26
[0m
[0;32mI (280578) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.4:UV=1.13
[0m
[0;32mI (280578) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.4, UV: 1.1[0m
[0;33mW (281578) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (282578) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.43
[0m
[0;32mI (282578) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (283588) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (284588) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.43
[0m
[0;32mI (286088) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.76
[0m
[0;32mI (286088) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.7, UV: 0.8[0m
[0;33mW (287098) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (288098) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.7:UV=0.76
[0m
[0;32mI (289598) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.12
[0m
[0;32mI (289598) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (290608) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (291608) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.1:UV=1.24
[0m
[0;32mI (291608) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.1, UV: 1.2[0m
[0;33mW (292618) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (293618) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.1:UV=1.24
[0m
[0;32mI (295118) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.45
[0m
[0;32mI (295118) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.5[0m
[0;33mW (296128) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (297128) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.45
[0m
[0;32mI (298628) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.0:UV=0.79
[0m
[0;32mI (298628) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 93.0, UV: 0.8[0m
[0;33mW (299628) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (300628) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=93.0:UV=0.79
[0m
[0;32mI (302128) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.15
[0m
[0;32mI (302128) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (303138) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (304138) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=94.1:UV=1.26
[0m
[0;32mI (304138) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 94.1, UV: 1.3[0m
[0;33mW (305138) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (306138) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=94.1:UV=1.26
[0m
[0;32mI (307638) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.14
[0m
[0;32mI (307638) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.1[0m
[0;33mW (308648) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (309648) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.14
[0m
[0;32mI (311148) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=87.9:UV=1.30
[0m
[0;32mI (311148) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 87.9, UV: 1.3[0m
[0;33mW (312158) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (313158) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.41
[0m
[0;32mI (313158) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.4[0m
[0;33mW (314168) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (315168) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.41
[0m
[0;32mI (316668) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.1:UV=0.90
[0m
[0;32mI (316668) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 89.1, UV: 0.9[0m
[0;33mW (317678) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (318678) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=89.1:UV=0.90
[0m
[0;32mI (320178) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.15
[0m
[0;32mI (320178) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.2[0m
[0;33mW (321188) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (322188) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=1.29
[0m
[0;32mI (322188) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 85.5, UV: 1.3[0m
[0;33mW (323188) LORA_receive: Ring buffer đầy, không thể gửi dữ liệu![0m
[0;32mI (324188) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=85.5:UV=1.29
[0m
[0;32mI (325688) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=77:SOIL=0.0:UV=2.45
[0m
[0;32mI (325688) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 77.0, Soil: 0.0, UV: 2.5[0m
