ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27b44h (162628) map[0m
[0;32mI (161) esp_image: segment 1: paddr=00037b6c vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (167) esp_image: segment 2: paddr=0003bbc0 vaddr=40080000 size=04458h ( 17496) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6ee4h (683748) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6f0c vaddr=40084458 size=151cch ( 86476) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) app_init: Application information:[0m
[0;32mI (479) app_init: Project name:     GATEWAY[0m
[0;32mI (484) app_init: App version:      eb4d542-dirty[0m
[0;32mI (490) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (496) app_init: ELF file SHA256:  d907a2559...[0m
[0;32mI (501) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v3.1[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFB8938 len 000276C8 (157 KiB): DRAM[0m
[0;32mI (540) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (553) heap_init: At 40099624 len 000069DC (26 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (619) wifi:wifi driver task: 3ffc1d10, prio:23, stack:6656, core=0
I (629) wifi:wifi firmware version: ccaebfa
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: enabled
I (629) wifi:config nano formating: disabled
I (629) wifi:Init data frame dynamic rx buffer num: 32
I (639) wifi:Init static rx mgmt buffer num: 5
I (639) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 10
I (659) wifi:Init dynamic rx buffer num: 32
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (679) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (689) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (699) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (709) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (789) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (799) wifi:enable tsf
I (809) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (819) wifi:state: init -> auth (0xb0)
I (819) wifi:state: auth -> init (0x1c0)
I (839) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
[0;32mI (839) WiFi: Disconnected. Reconnecting...[0m
[0;32mI (1799) mqtts_example: [APP] Free memory: 225116 bytes[0m
[0;32mI (1799) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1799) mqtts_example: Other event id:7[0m
[0;31mE (1799) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1809) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1819) mqtt_client: Error transport connect[0m
[0;32mI (1819) mqtts_example: Other event id:0[0m
[0;32mI (1829) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1829) main_task: Returned from app_main()[0m
[0;32mI (2089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=5.36
[0m
[0;32mI (2089) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 5.4[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":5.4}
 [0;32mI (3089) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=5.36
[0m
[0;32mI (3259) WiFi: Disconnected. Reconnecting...[0m
I (3269) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0
I (3269) wifi:state: init -> auth (0xb0)
I (3279) wifi:state: auth -> assoc (0x0)
I (3299) wifi:state: assoc -> run (0x10)
I (3319) wifi:connected with Galaxy A05s 6247, aid = 9, channel 11, BW20, bssid = 2e:94:d7:57:2c:81
I (3319) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3319) wifi:pm start, type: 1

I (3319) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3409) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3409) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4329) esp_netif_handlers: sta ip: 192.168.244.162, mask: 255.255.255.0, gw: 192.168.244.42[0m
[0;32mI (4329) WiFi: Got IP: 192.168.244.162[0m
[0;32mI (4589) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.28
[0m
[0;32mI (4589) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (5589) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.28
[0m
[0;32mI (7089) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=1.89
[0m
[0;32mI (7089) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 1.9[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":1.9}
 [0;32mI (8099) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=8.50
[0m
[0;32mI (8099) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 8.5[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":8.5}
 [0;32mI (9109) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=8.50
[0m
[0;32mI (10609) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.26
[0m
[0;32mI (10609) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.3[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.3}
 [0;32mI (11619) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.26
[0m
[0;32mI (13119) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=2.41
[0m
[0;32mI (13119) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 2.4[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":2.4}
 [0;32mI (14119) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=8.61
[0m
[0;32mI (14119) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 8.6[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":8.6}
 [0;32mI (15129) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=8.61
[0m
[0;32mI (16629) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.25
[0m
[0;32mI (16629) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (16829) mqtts_example: Other event id:7[0m
I (16849) wifi:<ba-add>idx:0 (ifx:0, 2e:94:d7:57:2c:81), tid:0, ssn:5, winSize:64
[0;32mI (16879) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (16879) mqtts_example: sent subscribe successful, msg_id=21473[0m
[0;32mI (16899) mqtts_example: Other event id:3[0m
[0;32mI (16919) mqtts_example: Other event id:5[0m
[0;32mI (16939) mqtts_example: Other event id:5[0m
[0;32mI (16949) mqtts_example: Other event id:5[0m
[0;32mI (16969) mqtts_example: Other event id:5[0m
[0;32mI (16979) mqtts_example: Other event id:5[0m
[0;32mI (16999) mqtts_example: Other event id:5[0m
[0;32mI (17019) mqtts_example: Other event id:5[0m
[0;32mI (17039) mqtts_example: Other event id:5[0m
[0;32mI (17629) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.25
[0m
[0;32mI (19129) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=0.92
[0m
[0;32mI (19129) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 0.9[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":0.9}
 [0;32mI (19159) mqtts_example: Other event id:5[0m
[0;32mI (20129) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=5.36
[0m
[0;32mI (20129) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 5.4[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":5.4}
 [0;32mI (20149) mqtts_example: Other event id:5[0m
[0;32mI (21139) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=5.36
[0m
[0;32mI (22639) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=5.36
[0m
[0;32mI (24139) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.19
[0m
[0;32mI (24139) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (24159) mqtts_example: Other event id:5[0m
[0;32mI (25149) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=2.16
[0m
[0;32mI (25149) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":2.2}
 [0;32mI (25169) mqtts_example: Other event id:5[0m
[0;32mI (26149) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.51
[0m
[0;32mI (26149) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 1.5[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":1.5}
 [0;32mI (26169) mqtts_example: Other event id:5[0m
[0;32mI (27159) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.51
[0m
[0;32mI (28659) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.51
[0m
[0;32mI (30159) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.16
[0m
[0;32mI (30159) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (30179) mqtts_example: Other event id:5[0m
[0;32mI (31169) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=8.55
[0m
[0;32mI (31169) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 8.6[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":8.6}
 [0;32mI (31189) mqtts_example: Other event id:5[0m
[0;32mI (32169) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=7.55
[0m
[0;32mI (32169) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 7.6[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":7.6}
 [0;32mI (32189) mqtts_example: Other event id:5[0m
[0;32mI (33179) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=7.55
[0m
[0;32mI (34679) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=7.55
[0m
[0;32mI (36179) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.22
[0m
[0;32mI (36179) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (36199) mqtts_example: Other event id:5[0m
[0;32mI (37189) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=2.58
[0m
[0;32mI (37189) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 2.6[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":2.6}
 [0;32mI (37209) mqtts_example: Other event id:5[0m
[0;32mI (38189) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=6.44
[0m
[0;32mI (38189) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 6.4[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":6.4}
 [0;32mI (38209) mqtts_example: Other event id:5[0m
[0;32mI (39199) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=6.44
[0m
[0;32mI (40699) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=6.44
[0m
[0;32mI (42199) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.18
[0m
[0;32mI (42199) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (42239) mqtts_example: Other event id:5[0m
[0;32mI (43209) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=4.12
[0m
[0;32mI (43209) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 4.1[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":4.1}
 [0;32mI (43229) mqtts_example: Other event id:5[0m
[0;32mI (44209) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.34
[0m
[0;32mI (44209) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 1.3[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":1.3}
 [0;32mI (44229) mqtts_example: Other event id:5[0m
[0;32mI (45219) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.34
[0m
[0;32mI (46719) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.34
[0m
[0;32mI (48219) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.15
[0m
[0;32mI (48219) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (48239) mqtts_example: Other event id:5[0m
[0;32mI (49229) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=7.04
[0m
[0;32mI (49229) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 7.0[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":7.0}
 [0;32mI (49289) mqtts_example: Other event id:5[0m
[0;32mI (50229) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.22
[0m
[0;32mI (50229) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 1.2[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":1.2}
 [0;32mI (50249) mqtts_example: Other event id:5[0m
[0;32mI (51239) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.22
[0m
[0;32mI (52739) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=1.22
[0m
[0;32mI (54239) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123458:TEMP=30:HUM=71:SOIL=0.0:UV=2.17
[0m
[0;32mI (54239) LORA_receive: Node ID: END123458, Temp: 30.0, Hum: 71.0, Soil: 0.0, UV: 2.2[0m
receive item: {"id":"END123458","temp":30.0,"hum":71.0,"soil":0.0,"uv":2.2}
 [0;32mI (54259) mqtts_example: Other event id:5[0m
[0;32mI (55249) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=0.0:UV=8.41
[0m
[0;32mI (55249) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 0.0, UV: 8.4[0m
receive item: {"id":"END123457","temp":0.0,"hum":0.0,"soil":0.0,"uv":8.4}
 [0;32mI (55269) mqtts_example: Other event id:5[0m
[0;32mI (56249) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=3.43
[0m
[0;32mI (56249) LORA_receive: Node ID: END123456, Temp: 30.0, Hum: 68.0, Soil: 0.0, UV: 3.4[0m
receive item: {"id":"END123456","temp":30.0,"hum":68.0,"soil":0.0,"uv":3.4}
 [0;32mI (56269) mqtts_example: Other event id:5[0m
[0;32mI (57259) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=30:HUM=68:SOIL=0.0:UV=3.43
[0m
