ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 30 2025 14:12:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2750ch (161036) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037534 vaddr=3ffb0000 size=0404ch ( 16460) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b588 vaddr=40080000 size=04a90h ( 19088) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6e70h (683632) map[0m
[0;32mI (409) esp_image: segment 4: paddr=000e6e98 vaddr=40084a90 size=140f0h ( 82160) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     GATEWAY[0m
[0;32mI (482) app_init: App version:      eb4d542-dirty[0m
[0;32mI (487) app_init: Compile time:     Apr  7 2025 02:53:50[0m
[0;32mI (493) app_init: ELF file SHA256:  9e59684b7...[0m
[0;32mI (498) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (504) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (508) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (513) efuse_init: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB89B8 len 00027648 (157 KiB): DRAM[0m
[0;32mI (538) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40098B80 len 00007480 (29 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (586) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
LoRa Receiver Đã Khởi Động
I (616) wifi:wifi driver task: 3ffc1d0c, prio:23, stack:6656, core=0
I (626) wifi:wifi firmware version: ccaebfa
I (626) wifi:wifi certification version: v7.0
I (626) wifi:config NVS flash: enabled
I (626) wifi:config nano formating: disabled
I (626) wifi:Init data frame dynamic rx buffer num: 32
I (636) wifi:Init static rx mgmt buffer num: 5
I (636) wifi:Init management short buffer num: 32
I (646) wifi:Init dynamic tx buffer num: 32
I (646) wifi:Init static rx buffer size: 1600
I (656) wifi:Init static rx buffer num: 10
I (656) wifi:Init dynamic rx buffer num: 32
[0;32mI (656) wifi_init: rx ba win: 6[0m
[0;32mI (666) wifi_init: accept mbox: 6[0m
[0;32mI (666) wifi_init: tcpip mbox: 32[0m
[0;32mI (666) wifi_init: udp mbox: 6[0m
[0;32mI (676) wifi_init: tcp mbox: 6[0m
[0;32mI (676) wifi_init: tcp tx win: 5760[0m
[0;32mI (686) wifi_init: tcp rx win: 5760[0m
[0;32mI (686) wifi_init: tcp mss: 1440[0m
[0;32mI (686) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (706) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (786) wifi:mode : sta (e8:6b:ea:d4:6d:24)
I (796) wifi:enable tsf
I (806) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1, snd_ch_cfg:0x0
I (816) wifi:state: init -> auth (0xb0)
I (836) wifi:state: auth -> assoc (0x0)
I (906) wifi:state: assoc -> run (0x10)
I (1026) wifi:connected with VNPT_Hanh, aid = 3, channel 8, BW20, bssid = 4c:12:e8:76:17:60
I (1026) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1026) wifi:pm start, type: 1

I (1026) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1046) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1796) mqtts_example: [APP] Free memory: 224376 bytes[0m
[0;32mI (1796) mqtts_example: Connecting to MQTT broker at 192.168.1.8:1883...[0m
[0;32mI (1796) mqtts_example: Other event id:7[0m
[0;31mE (1796) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;31mE (1806) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (1816) mqtt_client: Error transport connect[0m
[0;32mI (1816) mqtts_example: Other event id:0[0m
[0;32mI (1826) mqtts_example: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2036) esp_netif_handlers: sta ip: 192.168.1.9, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2036) WiFi: Got IP: 192.168.1.9[0m
[0;32mI (2036) main_task: Returned from app_main()[0m
[0;32mI (2086) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: 
[0m
[0;32mI (3586) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.41
[0m
[0;32mI (3586) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (4596) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.41
[0m
[0;32mI (6096) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.81
[0m
[0;32mI (6096) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.4, UV: 0.8[0m
[0;32mI (7106) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.81
[0m
[0;32mI (8606) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.4:UV=0.81
[0m
[0;32mI (10106) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.44
[0m
[0;32mI (10106) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.4[0m
[0;32mI (11116) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.44
[0m
[0;31mE (11816) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (11816) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (11816) task_wdt: Tasks currently running:[0m
[0;31mE (11816) task_wdt: CPU 0: IDLE0[0m
[0;31mE (11816) task_wdt: CPU 1: mqtt_task[0m
[0;31mE (11816) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008500E:0x3FFB25A0 0x40083439:0x3FFB25C0 0x4000BFED:0x3FFCB3B0 0x4008CAFA:0x3FFCB3C0 0x4008A8FB:0x3FFCB3E0 0x400DB01F:0x3FFCB400 0x400D8241:0x3FFCB440 0x4008AE31:0x3FFCB460

[0;32mI (11856) mqtts_example: Other event id:7[0m
I (11876) wifi:<ba-add>idx:0 (ifx:0, 4c:12:e8:76:17:60), tid:0, ssn:4, winSize:64
[0;32mI (11916) mqtts_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (11916) mqtts_example: sent subscribe successful, msg_id=-2[0m
[0;32mI (12616) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.3:UV=0.82
[0m
[0;32mI (12616) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 86.3, UV: 0.8[0m
[0;32mI (13036) mqtts_example: Other event id:5[0m
[0;32mI (13046) mqtts_example: Other event id:5[0m
[0;32mI (13056) mqtts_example: Other event id:5[0m
[0;32mI (13066) mqtts_example: Other event id:5[0m
[0;32mI (13076) mqtts_example: Other event id:5[0m
[0;32mI (13096) mqtts_example: Other event id:5[0m
[0;32mI (13096) mqtts_example: Other event id:5[0m
[0;32mI (13106) mqtts_example: Other event id:5[0m
[0;32mI (13116) mqtts_example: Other event id:5[0m
[0;32mI (13126) mqtts_example: Other event id:5[0m
[0;32mI (13136) mqtts_example: Other event id:5[0m
[0;32mI (13146) mqtts_example: Other event id:5[0m
[0;32mI (13156) mqtts_example: Other event id:5[0m
[0;32mI (13156) mqtts_example: Other event id:5[0m
[0;32mI (13166) mqtts_example: Other event id:5[0m
[0;32mI (13176) mqtts_example: Other event id:5[0m
[0;32mI (13176) mqtts_example: Other event id:5[0m
[0;32mI (13186) mqtts_example: Other event id:5[0m
[0;32mI (13196) mqtts_example: Other event id:5[0m
[0;32mI (13206) mqtts_example: Other event id:5[0m
[0;32mI (13216) mqtts_example: Other event id:5[0m
[0;32mI (13226) mqtts_example: Other event id:5[0m
[0;32mI (13236) mqtts_example: Other event id:5[0m
[0;32mI (13236) mqtts_example: Other event id:5[0m
[0;32mI (13246) mqtts_example: Other event id:5[0m
[0;32mI (13256) mqtts_example: Other event id:5[0m
[0;32mI (13256) mqtts_example: Other event id:5[0m
[0;32mI (13266) mqtts_example: Other event id:5[0m
[0;32mI (13276) mqtts_example: Other event id:5[0m
[0;32mI (13276) mqtts_example: Other event id:5[0m
[0;32mI (13286) mqtts_example: Other event id:5[0m
[0;32mI (13296) mqtts_example: Other event id:5[0m
[0;32mI (13306) mqtts_example: Other event id:5[0m
[0;32mI (13316) mqtts_example: Other event id:5[0m
[0;32mI (13316) mqtts_example: Other event id:5[0m
[0;32mI (13326) mqtts_example: Other event id:5[0m
[0;32mI (13336) mqtts_example: Other event id:5[0m
[0;32mI (13346) mqtts_example: Other event id:5[0m
[0;32mI (13346) mqtts_example: Other event id:5[0m
[0;32mI (13356) mqtts_example: Other event id:5[0m
[0;32mI (13356) mqtts_example: Other event id:5[0m
[0;32mI (13366) mqtts_example: Other event id:5[0m
[0;32mI (13366) mqtts_example: Other event id:5[0m
[0;32mI (13376) mqtts_example: Other event id:5[0m
[0;32mI (13376) mqtts_example: Other event id:5[0m
[0;32mI (13386) mqtts_example: Other event id:5[0m
[0;32mI (13386) mqtts_example: Other event id:5[0m
[0;32mI (13396) mqtts_example: Other event id:5[0m
[0;32mI (13616) mqtts_example: Other event id:5[0m
[0;32mI (13616) mqtts_example: Other event id:5[0m
[0;32mI (13626) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=86.3:UV=0.82
[0m
[0;32mI (13646) mqtts_example: Other event id:5[0m
[0;32mI (13656) mqtts_example: Other event id:5[0m
[0;32mI (13666) mqtts_example: Other event id:5[0m
[0;32mI (13666) mqtts_example: Other event id:5[0m
[0;32mI (13676) mqtts_example: Other event id:5[0m
[0;32mI (13686) mqtts_example: Other event id:5[0m
[0;32mI (13686) mqtts_example: Other event id:5[0m
[0;32mI (13696) mqtts_example: Other event id:5[0m
[0;32mI (13696) mqtts_example: Other event id:5[0m
[0;32mI (13706) mqtts_example: Other event id:5[0m
[0;32mI (13716) mqtts_example: Other event id:5[0m
[0;32mI (13716) mqtts_example: Other event id:5[0m
[0;32mI (13726) mqtts_example: Other event id:5[0m
[0;32mI (13736) mqtts_example: Other event id:5[0m
[0;32mI (13736) mqtts_example: Other event id:5[0m
[0;32mI (13746) mqtts_example: Other event id:5[0m
[0;32mI (13746) mqtts_example: Other event id:5[0m
[0;32mI (13756) mqtts_example: Other event id:5[0m
[0;32mI (13756) mqtts_example: Other event id:5[0m
[0;32mI (13766) mqtts_example: Other event id:5[0m
[0;32mI (13766) mqtts_example: Other event id:5[0m
[0;32mI (13776) mqtts_example: Other event id:5[0m
[0;32mI (13776) mqtts_example: Other event id:5[0m
[0;32mI (13786) mqtts_example: Other event id:5[0m
[0;32mI (13786) mqtts_example: Other event id:5[0m
[0;32mI (13796) mqtts_example: Other event id:5[0m
[0;32mI (13796) mqtts_example: Other event id:5[0m
[0;32mI (13806) mqtts_example: Other event id:5[0m
[0;32mI (13806) mqtts_example: Other event id:5[0m
[0;32mI (13816) mqtts_example: Other event id:5[0m
[0;32mI (13816) mqtts_example: Other event id:5[0m
[0;32mI (13826) mqtts_example: Other event id:5[0m
[0;32mI (13826) mqtts_example: Other event id:5[0m
[0;32mI (13836) mqtts_example: Other event id:5[0m
[0;32mI (13866) mqtts_example: Other event id:5[0m
[0;32mI (13866) mqtts_example: Other event id:5[0m
[0;32mI (14056) mqtts_example: Other event id:5[0m
[0;32mI (14066) mqtts_example: Other event id:5[0m
[0;32mI (14066) mqtts_example: Other event id:5[0m
[0;32mI (14076) mqtts_example: Other event id:5[0m
[0;32mI (14096) mqtts_example: Other event id:5[0m
[0;32mI (14096) mqtts_example: Other event id:5[0m
[0;32mI (14106) mqtts_example: Other event id:5[0m
[0;32mI (14116) mqtts_example: Other event id:5[0m
[0;32mI (14126) mqtts_example: Other event id:5[0m
[0;32mI (14126) mqtts_example: Other event id:5[0m
[0;32mI (14136) mqtts_example: Other event id:5[0m
[0;32mI (14146) mqtts_example: Other event id:5[0m
[0;32mI (14146) mqtts_example: Other event id:5[0m
[0;32mI (14156) mqtts_example: Other event id:5[0m
[0;32mI (14166) mqtts_example: Other event id:5[0m
[0;32mI (14166) mqtts_example: Other event id:5[0m
[0;32mI (14176) mqtts_example: Other event id:5[0m
[0;32mI (14176) mqtts_example: Other event id:5[0m
[0;32mI (14186) mqtts_example: Other event id:5[0m
[0;32mI (14186) mqtts_example: Other event id:5[0m
[0;32mI (14196) mqtts_example: Other event id:5[0m
[0;32mI (14196) mqtts_example: Other event id:5[0m
[0;32mI (14206) mqtts_example: Other event id:5[0m
[0;32mI (14206) mqtts_example: Other event id:5[0m
[0;32mI (14216) mqtts_example: Other event id:5[0m
[0;32mI (14216) mqtts_example: Other event id:5[0m
[0;32mI (14226) mqtts_example: Other event id:5[0m
[0;32mI (14226) mqtts_example: Other event id:5[0m
[0;32mI (14236) mqtts_example: Other event id:5[0m
[0;32mI (14236) mqtts_example: Other event id:5[0m
[0;32mI (14246) mqtts_example: Other event id:5[0m
[0;32mI (14246) mqtts_example: Other event id:5[0m
[0;32mI (14256) mqtts_example: Other event id:5[0m
[0;32mI (14266) mqtts_example: Other event id:5[0m
[0;32mI (14266) mqtts_example: Other event id:5[0m
[0;32mI (14276) mqtts_example: Other event id:5[0m
[0;32mI (14276) mqtts_example: Other event id:5[0m
[0;32mI (14286) mqtts_example: Other event id:5[0m
[0;32mI (14286) mqtts_example: Other event id:5[0m
[0;32mI (14286) mqtts_example: Other event id:5[0m
[0;32mI (14296) mqtts_example: Other event id:5[0m
[0;32mI (14306) mqtts_example: Other event id:5[0m
[0;32mI (14306) mqtts_example: Other event id:5[0m
[0;32mI (14306) mqtts_example: Other event id:5[0m
[0;32mI (14316) mqtts_example: Other event id:5[0m
[0;32mI (14316) mqtts_example: Other event id:5[0m
[0;32mI (14326) mqtts_example: Other event id:5[0m
[0;32mI (14326) mqtts_example: Other event id:5[0m
[0;32mI (14336) mqtts_example: Other event id:5[0m
[0;32mI (14336) mqtts_example: Other event id:5[0m
[0;32mI (14336) mqtts_example: Other event id:5[0m
[0;32mI (14476) mqtts_example: Other event id:5[0m
[0;32mI (14476) mqtts_example: Other event id:5[0m
[0;32mI (14486) mqtts_example: Other event id:5[0m
[0;32mI (14486) mqtts_example: Other event id:5[0m
[0;32mI (14496) mqtts_example: Other event id:5[0m
[0;32mI (14496) mqtts_example: Other event id:5[0m
[0;32mI (14506) mqtts_example: Other event id:5[0m
[0;32mI (14506) mqtts_example: Other event id:5[0m
[0;32mI (14516) mqtts_example: Other event id:5[0m
[0;32mI (14516) mqtts_example: Other event id:5[0m
[0;32mI (14526) mqtts_example: Other event id:5[0m
[0;32mI (14526) mqtts_example: Other event id:5[0m
[0;32mI (14536) mqtts_example: Other event id:5[0m
[0;32mI (14546) mqtts_example: Other event id:5[0m
[0;32mI (14546) mqtts_example: Other event id:5[0m
[0;32mI (14546) mqtts_example: Other event id:5[0m
[0;32mI (14556) mqtts_example: Other event id:5[0m
[0;32mI (14556) mqtts_example: Other event id:5[0m
[0;32mI (14566) mqtts_example: Other event id:5[0m
[0;32mI (14566) mqtts_example: Other event id:5[0m
[0;32mI (14576) mqtts_example: Other event id:5[0m
[0;32mI (14576) mqtts_example: Other event id:5[0m
[0;32mI (14586) mqtts_example: Other event id:5[0m
[0;32mI (14586) mqtts_example: Other event id:5[0m
[0;32mI (14586) mqtts_example: Other event id:5[0m
[0;32mI (14596) mqtts_example: Other event id:5[0m
[0;32mI (14596) mqtts_example: Other event id:5[0m
[0;32mI (14606) mqtts_example: Other event id:5[0m
[0;32mI (14606) mqtts_example: Other event id:5[0m
[0;32mI (14616) mqtts_example: Other event id:5[0m
[0;32mI (14616) mqtts_example: Other event id:5[0m
[0;32mI (14616) mqtts_example: Other event id:5[0m
[0;32mI (14626) mqtts_example: Other event id:5[0m
[0;32mI (14626) mqtts_example: Other event id:5[0m
[0;32mI (14636) mqtts_example: Other event id:5[0m
[0;32mI (14636) mqtts_example: Other event id:5[0m
[0;32mI (14646) mqtts_example: Other event id:5[0m
[0;32mI (14656) mqtts_example: Other event id:5[0m
[0;32mI (14656) mqtts_example: Other event id:5[0m
[0;32mI (14656) mqtts_example: Other event id:5[0m
[0;32mI (14666) mqtts_example: Other event id:5[0m
[0;32mI (14666) mqtts_example: Other event id:5[0m
[0;32mI (14676) mqtts_example: Other event id:5[0m
[0;32mI (14676) mqtts_example: Other event id:5[0m
[0;32mI (14686) mqtts_example: Other event id:5[0m
[0;32mI (14686) mqtts_example: Other event id:5[0m
[0;32mI (14696) mqtts_example: Other event id:5[0m
[0;32mI (14696) mqtts_example: Other event id:5[0m
[0;32mI (14696) mqtts_example: Other event id:5[0m
[0;32mI (14706) mqtts_example: Other event id:5[0m
[0;32mI (14726) mqtts_example: Other event id:5[0m
[0;32mI (14876) mqtts_example: Other event id:5[0m
[0;32mI (14886) mqtts_example: Other event id:5[0m
[0;32mI (14886) mqtts_example: Other event id:5[0m
[0;32mI (14896) mqtts_example: Other event id:5[0m
[0;32mI (14896) mqtts_example: Other event id:5[0m
[0;32mI (14906) mqtts_example: Other event id:5[0m
[0;32mI (14906) mqtts_example: Other event id:5[0m
[0;32mI (14906) mqtts_example: Other event id:5[0m
[0;32mI (14916) mqtts_example: Other event id:5[0m
[0;32mI (14926) mqtts_example: Other event id:5[0m
[0;32mI (14926) mqtts_example: Other event id:5[0m
[0;32mI (14936) mqtts_example: Other event id:5[0m
[0;32mI (14936) mqtts_example: Other event id:5[0m
[0;32mI (14946) mqtts_example: Other event id:5[0m
[0;32mI (14956) mqtts_example: Other event id:5[0m
[0;32mI (14956) mqtts_example: Other event id:5[0m
[0;32mI (14966) mqtts_example: Other event id:5[0m
[0;32mI (14976) mqtts_example: Other event id:5[0m
[0;32mI (14976) mqtts_example: Other event id:5[0m
[0;32mI (14986) mqtts_example: Other event id:5[0m
[0;32mI (14986) mqtts_example: Other event id:5[0m
[0;32mI (14986) mqtts_example: Other event id:5[0m
[0;32mI (14996) mqtts_example: Other event id:5[0m
[0;32mI (14996) mqtts_example: Other event id:5[0m
[0;32mI (15006) mqtts_example: Other event id:5[0m
[0;32mI (15006) mqtts_example: Other event id:5[0m
[0;32mI (15016) mqtts_example: Other event id:5[0m
[0;32mI (15016) mqtts_example: Other event id:5[0m
[0;32mI (15016) mqtts_example: Other event id:5[0m
[0;32mI (15026) mqtts_example: Other event id:5[0m
[0;32mI (15026) mqtts_example: Other event id:5[0m
[0;32mI (15036) mqtts_example: Other event id:5[0m
[0;32mI (15116) mqtts_example: Other event id:5[0m
[0;32mI (15126) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (15126) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (15186) mqtts_example: Other event id:5[0m
[0;32mI (15186) mqtts_example: Other event id:5[0m
[0;32mI (15196) mqtts_example: Other event id:5[0m
[0;32mI (15196) mqtts_example: Other event id:5[0m
[0;32mI (15206) mqtts_example: Other event id:5[0m
[0;32mI (15206) mqtts_example: Other event id:5[0m
[0;32mI (15206) mqtts_example: Other event id:5[0m
[0;32mI (15216) mqtts_example: Other event id:5[0m
[0;32mI (15216) mqtts_example: Other event id:5[0m
[0;32mI (15226) mqtts_example: Other event id:5[0m
[0;32mI (15226) mqtts_example: Other event id:5[0m
[0;32mI (15236) mqtts_example: Other event id:5[0m
[0;32mI (15236) mqtts_example: Other event id:5[0m
[0;32mI (15246) mqtts_example: Other event id:5[0m
[0;32mI (15246) mqtts_example: Other event id:5[0m
[0;32mI (15256) mqtts_example: Other event id:5[0m
[0;32mI (15266) mqtts_example: Other event id:5[0m
[0;32mI (15266) mqtts_example: Other event id:5[0m
[0;32mI (15276) mqtts_example: Other event id:5[0m
[0;32mI (15286) mqtts_example: Other event id:5[0m
[0;32mI (15286) mqtts_example: Other event id:5[0m
[0;32mI (15296) mqtts_example: Other event id:5[0m
[0;32mI (15296) mqtts_example: Other event id:5[0m
[0;32mI (15306) mqtts_example: Other event id:5[0m
[0;32mI (15306) mqtts_example: Other event id:5[0m
[0;32mI (15316) mqtts_example: Other event id:5[0m
[0;32mI (15316) mqtts_example: Other event id:5[0m
[0;32mI (15326) mqtts_example: Other event id:5[0m
[0;32mI (15326) mqtts_example: Other event id:5[0m
[0;32mI (15326) mqtts_example: Other event id:5[0m
[0;32mI (15336) mqtts_example: Other event id:5[0m
[0;32mI (15336) mqtts_example: Other event id:5[0m
[0;32mI (15346) mqtts_example: Other event id:5[0m
[0;32mI (15346) mqtts_example: Other event id:5[0m
[0;32mI (15356) mqtts_example: Other event id:5[0m
[0;32mI (15356) mqtts_example: Other event id:5[0m
[0;32mI (15366) mqtts_example: Other event id:5[0m
[0;32mI (15596) mqtts_example: Other event id:5[0m
[0;32mI (15606) mqtts_example: Other event id:5[0m
[0;32mI (15606) mqtts_example: Other event id:5[0m
[0;32mI (15616) mqtts_example: Other event id:5[0m
[0;32mI (15616) mqtts_example: Other event id:5[0m
[0;32mI (15626) mqtts_example: Other event id:5[0m
[0;32mI (15626) mqtts_example: Other event id:5[0m
[0;32mI (15636) mqtts_example: Other event id:5[0m
[0;32mI (15636) mqtts_example: Other event id:5[0m
[0;32mI (15636) mqtts_example: Other event id:5[0m
[0;32mI (15646) mqtts_example: Other event id:5[0m
[0;32mI (15656) mqtts_example: Other event id:5[0m
[0;32mI (15656) mqtts_example: Other event id:5[0m
[0;32mI (15666) mqtts_example: Other event id:5[0m
[0;32mI (15676) mqtts_example: Other event id:5[0m
[0;32mI (15676) mqtts_example: Other event id:5[0m
[0;32mI (15686) mqtts_example: Other event id:5[0m
[0;32mI (15696) mqtts_example: Other event id:5[0m
[0;32mI (15696) mqtts_example: Other event id:5[0m
[0;32mI (15706) mqtts_example: Other event id:5[0m
[0;32mI (15706) mqtts_example: Other event id:5[0m
[0;32mI (15706) mqtts_example: Other event id:5[0m
[0;32mI (15716) mqtts_example: Other event id:5[0m
[0;32mI (15716) mqtts_example: Other event id:5[0m
[0;32mI (15726) mqtts_example: Other event id:5[0m
[0;32mI (15726) mqtts_example: Other event id:5[0m
[0;32mI (15736) mqtts_example: Other event id:5[0m
[0;32mI (15736) mqtts_example: Other event id:5[0m
[0;32mI (15746) mqtts_example: Other event id:5[0m
[0;32mI (15746) mqtts_example: Other event id:5[0m
[0;32mI (15756) mqtts_example: Other event id:5[0m
[0;32mI (15756) mqtts_example: Other event id:5[0m
[0;32mI (15756) mqtts_example: Other event id:5[0m
[0;32mI (15766) mqtts_example: Other event id:5[0m
[0;32mI (15786) mqtts_example: Other event id:5[0m
[0;32mI (15796) mqtts_example: Other event id:5[0m
[0;32mI (16006) mqtts_example: Other event id:5[0m
[0;32mI (16006) mqtts_example: Other event id:5[0m
[0;32mI (16016) mqtts_example: Other event id:5[0m
[0;32mI (16026) mqtts_example: Other event id:5[0m
[0;32mI (16026) mqtts_example: Other event id:5[0m
[0;32mI (16036) mqtts_example: Other event id:5[0m
[0;32mI (16036) mqtts_example: Other event id:5[0m
[0;32mI (16046) mqtts_example: Other event id:5[0m
[0;32mI (16056) mqtts_example: Other event id:5[0m
[0;32mI (16056) mqtts_example: Other event id:5[0m
[0;32mI (16066) mqtts_example: Other event id:5[0m
[0;32mI (16066) mqtts_example: Other event id:5[0m
[0;32mI (16076) mqtts_example: Other event id:5[0m
[0;32mI (16076) mqtts_example: Other event id:5[0m
[0;32mI (16086) mqtts_example: Other event id:5[0m
[0;32mI (16086) mqtts_example: Other event id:5[0m
[0;32mI (16096) mqtts_example: Other event id:5[0m
[0;32mI (16096) mqtts_example: Other event id:5[0m
[0;32mI (16106) mqtts_example: Other event id:5[0m
[0;32mI (16106) mqtts_example: Other event id:5[0m
[0;32mI (16116) mqtts_example: Other event id:5[0m
[0;32mI (16116) mqtts_example: Other event id:5[0m
[0;32mI (16116) mqtts_example: Other event id:5[0m
[0;32mI (16126) mqtts_example: Other event id:5[0m
[0;32mI (16126) mqtts_example: Other event id:5[0m
[0;32mI (16136) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (16136) mqtts_example: Other event id:5[0m
[0;32mI (16146) mqtts_example: Other event id:5[0m
[0;32mI (16156) mqtts_example: Other event id:5[0m
[0;32mI (16156) mqtts_example: Other event id:5[0m
[0;32mI (16166) mqtts_example: Other event id:5[0m
[0;32mI (16166) mqtts_example: Other event id:5[0m
[0;32mI (16166) mqtts_example: Other event id:5[0m
[0;32mI (16176) mqtts_example: Other event id:5[0m
[0;32mI (16196) mqtts_example: Other event id:5[0m
[0;32mI (16316) mqtts_example: Other event id:5[0m
[0;32mI (16316) mqtts_example: Other event id:5[0m
[0;32mI (16326) mqtts_example: Other event id:5[0m
[0;32mI (16326) mqtts_example: Other event id:5[0m
[0;32mI (16336) mqtts_example: Other event id:5[0m
[0;32mI (16346) mqtts_example: Other event id:5[0m
[0;32mI (16346) mqtts_example: Other event id:5[0m
[0;32mI (16356) mqtts_example: Other event id:5[0m
[0;32mI (16356) mqtts_example: Other event id:5[0m
[0;32mI (16366) mqtts_example: Other event id:5[0m
[0;32mI (16376) mqtts_example: Other event id:5[0m
[0;32mI (16386) mqtts_example: Other event id:5[0m
[0;32mI (16386) mqtts_example: Other event id:5[0m
[0;32mI (16386) mqtts_example: Other event id:5[0m
[0;32mI (16396) mqtts_example: Other event id:5[0m
[0;32mI (16396) mqtts_example: Other event id:5[0m
[0;32mI (16406) mqtts_example: Other event id:5[0m
[0;32mI (16416) mqtts_example: Other event id:5[0m
[0;32mI (16416) mqtts_example: Other event id:5[0m
[0;32mI (16416) mqtts_example: Other event id:5[0m
[0;32mI (16426) mqtts_example: Other event id:5[0m
[0;32mI (16426) mqtts_example: Other event id:5[0m
[0;32mI (16436) mqtts_example: Other event id:5[0m
[0;32mI (16436) mqtts_example: Other event id:5[0m
[0;32mI (16446) mqtts_example: Other event id:5[0m
[0;32mI (16446) mqtts_example: Other event id:5[0m
[0;32mI (16446) mqtts_example: Other event id:5[0m
[0;32mI (16456) mqtts_example: Other event id:5[0m
[0;32mI (16456) mqtts_example: Other event id:5[0m
[0;32mI (16466) mqtts_example: Other event id:5[0m
[0;32mI (16466) mqtts_example: Other event id:5[0m
[0;32mI (16496) mqtts_example: Other event id:5[0m
[0;32mI (16616) mqtts_example: Other event id:5[0m
[0;32mI (16626) mqtts_example: Other event id:5[0m
[0;32mI (16626) mqtts_example: Other event id:5[0m
[0;32mI (16636) mqtts_example: Other event id:5[0m
[0;32mI (16646) mqtts_example: Other event id:5[0m
[0;32mI (16646) mqtts_example: Other event id:5[0m
[0;32mI (16656) mqtts_example: Other event id:5[0m
[0;32mI (16666) mqtts_example: Other event id:5[0m
[0;32mI (16666) mqtts_example: Other event id:5[0m
[0;32mI (16676) mqtts_example: Other event id:5[0m
[0;32mI (16676) mqtts_example: Other event id:5[0m
[0;32mI (16686) mqtts_example: Other event id:5[0m
[0;32mI (16696) mqtts_example: Other event id:5[0m
[0;32mI (16696) mqtts_example: Other event id:5[0m
[0;32mI (16696) mqtts_example: Other event id:5[0m
[0;32mI (16706) mqtts_example: Other event id:5[0m
[0;32mI (16716) mqtts_example: Other event id:5[0m
[0;32mI (16716) mqtts_example: Other event id:5[0m
[0;32mI (16716) mqtts_example: Other event id:5[0m
[0;32mI (16726) mqtts_example: Other event id:5[0m
[0;32mI (16726) mqtts_example: Other event id:5[0m
[0;32mI (16736) mqtts_example: Other event id:5[0m
[0;32mI (16736) mqtts_example: Other event id:5[0m
[0;32mI (16736) mqtts_example: Other event id:5[0m
[0;32mI (16746) mqtts_example: Other event id:5[0m
[0;32mI (16756) mqtts_example: Other event id:5[0m
[0;32mI (16756) mqtts_example: Other event id:5[0m
[0;32mI (16766) mqtts_example: Other event id:5[0m
[0;32mI (16766) mqtts_example: Other event id:5[0m
[0;32mI (16766) mqtts_example: Other event id:5[0m
[0;32mI (16776) mqtts_example: Other event id:5[0m
[0;32mI (16776) mqtts_example: Other event id:5[0m
[0;32mI (16806) mqtts_example: Other event id:5[0m
[0;32mI (16916) mqtts_example: Other event id:5[0m
[0;32mI (16926) mqtts_example: Other event id:5[0m
[0;32mI (16926) mqtts_example: Other event id:5[0m
[0;32mI (16936) mqtts_example: Other event id:5[0m
[0;32mI (16946) mqtts_example: Other event id:5[0m
[0;32mI (16956) mqtts_example: Other event id:5[0m
[0;32mI (16956) mqtts_example: Other event id:5[0m
[0;32mI (16966) mqtts_example: Other event id:5[0m
[0;32mI (16966) mqtts_example: Other event id:5[0m
[0;32mI (16976) mqtts_example: Other event id:5[0m
[0;32mI (16986) mqtts_example: Other event id:5[0m
[0;32mI (16986) mqtts_example: Other event id:5[0m
[0;32mI (16996) mqtts_example: Other event id:5[0m
[0;32mI (16996) mqtts_example: Other event id:5[0m
[0;32mI (17006) mqtts_example: Other event id:5[0m
[0;32mI (17006) mqtts_example: Other event id:5[0m
[0;32mI (17016) mqtts_example: Other event id:5[0m
[0;32mI (17016) mqtts_example: Other event id:5[0m
[0;32mI (17026) mqtts_example: Other event id:5[0m
[0;32mI (17026) mqtts_example: Other event id:5[0m
[0;32mI (17036) mqtts_example: Other event id:5[0m
[0;32mI (17036) mqtts_example: Other event id:5[0m
[0;32mI (17036) mqtts_example: Other event id:5[0m
[0;32mI (17046) mqtts_example: Other event id:5[0m
[0;32mI (17046) mqtts_example: Other event id:5[0m
[0;32mI (17056) mqtts_example: Other event id:5[0m
[0;32mI (17056) mqtts_example: Other event id:5[0m
[0;32mI (17066) mqtts_example: Other event id:5[0m
[0;32mI (17066) mqtts_example: Other event id:5[0m
[0;32mI (17076) mqtts_example: Other event id:5[0m
[0;32mI (17076) mqtts_example: Other event id:5[0m
[0;32mI (17086) mqtts_example: Other event id:5[0m
[0;32mI (17096) mqtts_example: Other event id:5[0m
[0;32mI (17106) mqtts_example: Other event id:5[0m
[0;32mI (17236) mqtts_example: Other event id:5[0m
[0;32mI (17236) mqtts_example: Other event id:5[0m
[0;32mI (17246) mqtts_example: Other event id:5[0m
[0;32mI (17246) mqtts_example: Other event id:5[0m
[0;32mI (17256) mqtts_example: Other event id:5[0m
[0;32mI (17256) mqtts_example: Other event id:5[0m
[0;32mI (17266) mqtts_example: Other event id:5[0m
[0;32mI (17266) mqtts_example: Other event id:5[0m
[0;32mI (17266) mqtts_example: Other event id:5[0m
[0;32mI (17276) mqtts_example: Other event id:5[0m
[0;32mI (17276) mqtts_example: Other event id:5[0m
[0;32mI (17286) mqtts_example: Other event id:5[0m
[0;32mI (17286) mqtts_example: Other event id:5[0m
[0;32mI (17296) mqtts_example: Other event id:5[0m
[0;32mI (17306) mqtts_example: Other event id:5[0m
[0;32mI (17316) mqtts_example: Other event id:5[0m
[0;32mI (17316) mqtts_example: Other event id:5[0m
[0;32mI (17326) mqtts_example: Other event id:5[0m
[0;32mI (17336) mqtts_example: Other event id:5[0m
[0;32mI (17336) mqtts_example: Other event id:5[0m
[0;32mI (17346) mqtts_example: Other event id:5[0m
[0;32mI (17346) mqtts_example: Other event id:5[0m
[0;32mI (17356) mqtts_example: Other event id:5[0m
[0;32mI (17356) mqtts_example: Other event id:5[0m
[0;32mI (17356) mqtts_example: Other event id:5[0m
[0;32mI (17366) mqtts_example: Other event id:5[0m
[0;32mI (17366) mqtts_example: Other event id:5[0m
[0;32mI (17376) mqtts_example: Other event id:5[0m
[0;32mI (17376) mqtts_example: Other event id:5[0m
[0;32mI (17376) mqtts_example: Other event id:5[0m
[0;32mI (17386) mqtts_example: Other event id:5[0m
[0;32mI (17386) mqtts_example: Other event id:5[0m
[0;32mI (17396) mqtts_example: Other event id:5[0m
[0;32mI (17396) mqtts_example: Other event id:5[0m
[0;32mI (17406) mqtts_example: Other event id:5[0m
[0;32mI (17406) mqtts_example: Other event id:5[0m
[0;32mI (17646) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.14
[0m
[0;32mI (17646) mqtts_example: Other event id:5[0m
[0;32mI (17656) mqtts_example: Other event id:5[0m
[0;32mI (17656) mqtts_example: Other event id:5[0m
[0;32mI (17666) mqtts_example: Other event id:5[0m
[0;32mI (17666) mqtts_example: Other event id:5[0m
[0;32mI (17676) mqtts_example: Other event id:5[0m
[0;32mI (17686) mqtts_example: Other event id:5[0m
[0;32mI (17686) mqtts_example: Other event id:5[0m
[0;32mI (17696) mqtts_example: Other event id:5[0m
[0;32mI (17696) mqtts_example: Other event id:5[0m
[0;32mI (17706) mqtts_example: Other event id:5[0m
[0;32mI (17716) mqtts_example: Other event id:5[0m
[0;32mI (17716) mqtts_example: Other event id:5[0m
[0;32mI (17716) mqtts_example: Other event id:5[0m
[0;32mI (17726) mqtts_example: Other event id:5[0m
[0;32mI (17726) mqtts_example: Other event id:5[0m
[0;32mI (17736) mqtts_example: Other event id:5[0m
[0;32mI (17736) mqtts_example: Other event id:5[0m
[0;32mI (17746) mqtts_example: Other event id:5[0m
[0;32mI (17746) mqtts_example: Other event id:5[0m
[0;32mI (17756) mqtts_example: Other event id:5[0m
[0;32mI (17756) mqtts_example: Other event id:5[0m
[0;32mI (17766) mqtts_example: Other event id:5[0m
[0;32mI (17766) mqtts_example: Other event id:5[0m
[0;32mI (17766) mqtts_example: Other event id:5[0m
[0;32mI (17776) mqtts_example: Other event id:5[0m
[0;32mI (17776) mqtts_example: Other event id:5[0m
[0;32mI (17786) mqtts_example: Other event id:5[0m
[0;32mI (17786) mqtts_example: Other event id:5[0m
[0;32mI (17796) mqtts_example: Other event id:5[0m
[0;32mI (17796) mqtts_example: Other event id:5[0m
[0;32mI (17806) mqtts_example: Other event id:5[0m
[0;32mI (17826) mqtts_example: Other event id:5[0m
[0;32mI (17926) mqtts_example: Other event id:5[0m
[0;32mI (17936) mqtts_example: Other event id:5[0m
[0;32mI (17936) mqtts_example: Other event id:5[0m
[0;32mI (17946) mqtts_example: Other event id:5[0m
[0;32mI (17946) mqtts_example: Other event id:5[0m
[0;32mI (17956) mqtts_example: Other event id:5[0m
[0;32mI (17956) mqtts_example: Other event id:5[0m
[0;32mI (17966) mqtts_example: Other event id:5[0m
[0;32mI (17976) mqtts_example: Other event id:5[0m
[0;32mI (17976) mqtts_example: Other event id:5[0m
[0;32mI (17986) mqtts_example: Other event id:5[0m
[0;32mI (17996) mqtts_example: Other event id:5[0m
[0;32mI (17996) mqtts_example: Other event id:5[0m
[0;32mI (18006) mqtts_example: Other event id:5[0m
[0;32mI (18016) mqtts_example: Other event id:5[0m
[0;32mI (18016) mqtts_example: Other event id:5[0m
[0;32mI (18026) mqtts_example: Other event id:5[0m
[0;32mI (18026) mqtts_example: Other event id:5[0m
[0;32mI (18026) mqtts_example: Other event id:5[0m
[0;32mI (18036) mqtts_example: Other event id:5[0m
[0;32mI (18036) mqtts_example: Other event id:5[0m
[0;32mI (18046) mqtts_example: Other event id:5[0m
[0;32mI (18056) mqtts_example: Other event id:5[0m
[0;32mI (18056) mqtts_example: Other event id:5[0m
[0;32mI (18056) mqtts_example: Other event id:5[0m
[0;32mI (18066) mqtts_example: Other event id:5[0m
[0;32mI (18066) mqtts_example: Other event id:5[0m
[0;32mI (18076) mqtts_example: Other event id:5[0m
[0;32mI (18076) mqtts_example: Other event id:5[0m
[0;32mI (18086) mqtts_example: Other event id:5[0m
[0;32mI (18086) mqtts_example: Other event id:5[0m
[0;32mI (18086) mqtts_example: Other event id:5[0m
[0;32mI (18096) mqtts_example: Other event id:5[0m
[0;32mI (18116) mqtts_example: Other event id:5[0m
[0;32mI (18256) mqtts_example: Other event id:5[0m
[0;32mI (18266) mqtts_example: Other event id:5[0m
[0;32mI (18266) mqtts_example: Other event id:5[0m
[0;32mI (18266) mqtts_example: Other event id:5[0m
[0;32mI (18276) mqtts_example: Other event id:5[0m
[0;32mI (18276) mqtts_example: Other event id:5[0m
[0;32mI (18286) mqtts_example: Other event id:5[0m
[0;32mI (18286) mqtts_example: Other event id:5[0m
[0;32mI (18286) mqtts_example: Other event id:5[0m
[0;32mI (18296) mqtts_example: Other event id:5[0m
[0;32mI (18296) mqtts_example: Other event id:5[0m
[0;32mI (18306) mqtts_example: Other event id:5[0m
[0;32mI (18306) mqtts_example: Other event id:5[0m
[0;32mI (18316) mqtts_example: Other event id:5[0m
[0;32mI (18326) mqtts_example: Other event id:5[0m
[0;32mI (18326) mqtts_example: Other event id:5[0m
[0;32mI (18336) mqtts_example: Other event id:5[0m
[0;32mI (18346) mqtts_example: Other event id:5[0m
[0;32mI (18346) mqtts_example: Other event id:5[0m
[0;32mI (18356) mqtts_example: Other event id:5[0m
[0;32mI (18366) mqtts_example: Other event id:5[0m
[0;32mI (18366) mqtts_example: Other event id:5[0m
[0;32mI (18376) mqtts_example: Other event id:5[0m
[0;32mI (18386) mqtts_example: Other event id:5[0m
[0;32mI (18386) mqtts_example: Other event id:5[0m
[0;32mI (18396) mqtts_example: Other event id:5[0m
[0;32mI (18396) mqtts_example: Other event id:5[0m
[0;32mI (18406) mqtts_example: Other event id:5[0m
[0;32mI (18406) mqtts_example: Other event id:5[0m
[0;32mI (18406) mqtts_example: Other event id:5[0m
[0;32mI (18416) mqtts_example: Other event id:5[0m
[0;32mI (18416) mqtts_example: Other event id:5[0m
[0;32mI (18426) mqtts_example: Other event id:5[0m
[0;32mI (18426) mqtts_example: Other event id:5[0m
[0;32mI (18426) mqtts_example: Other event id:5[0m
[0;32mI (18436) mqtts_example: Other event id:5[0m
[0;32mI (18436) mqtts_example: Other event id:5[0m
[0;32mI (18446) mqtts_example: Other event id:5[0m
[0;32mI (18446) mqtts_example: Other event id:5[0m
[0;32mI (18476) mqtts_example: Other event id:5[0m
[0;32mI (18666) mqtts_example: Other event id:5[0m
[0;32mI (18666) mqtts_example: Other event id:5[0m
[0;32mI (18676) mqtts_example: Other event id:5[0m
[0;32mI (18686) mqtts_example: Other event id:5[0m
[0;32mI (18686) mqtts_example: Other event id:5[0m
[0;32mI (18686) mqtts_example: Other event id:5[0m
[0;32mI (18696) mqtts_example: Other event id:5[0m
[0;32mI (18696) mqtts_example: Other event id:5[0m
[0;32mI (18706) mqtts_example: Other event id:5[0m
[0;32mI (18706) mqtts_example: Other event id:5[0m
[0;32mI (18716) mqtts_example: Other event id:5[0m
[0;32mI (18726) mqtts_example: Other event id:5[0m
[0;32mI (18726) mqtts_example: Other event id:5[0m
[0;32mI (18736) mqtts_example: Other event id:5[0m
[0;32mI (18746) mqtts_example: Other event id:5[0m
[0;32mI (18746) mqtts_example: Other event id:5[0m
[0;32mI (18756) mqtts_example: Other event id:5[0m
[0;32mI (18756) mqtts_example: Other event id:5[0m
[0;32mI (18766) mqtts_example: Other event id:5[0m
[0;32mI (18766) mqtts_example: Other event id:5[0m
[0;32mI (18776) mqtts_example: Other event id:5[0m
[0;32mI (18776) mqtts_example: Other event id:5[0m
[0;32mI (18786) mqtts_example: Other event id:5[0m
[0;32mI (18786) mqtts_example: Other event id:5[0m
[0;32mI (18796) mqtts_example: Other event id:5[0m
[0;32mI (18796) mqtts_example: Other event id:5[0m
[0;32mI (18796) mqtts_example: Other event id:5[0m
[0;32mI (18806) mqtts_example: Other event id:5[0m
[0;32mI (18806) mqtts_example: Other event id:5[0m
[0;32mI (18816) mqtts_example: Other event id:5[0m
[0;32mI (18816) mqtts_example: Other event id:5[0m
[0;32mI (18826) mqtts_example: Other event id:5[0m
[0;32mI (18826) mqtts_example: Other event id:5[0m
[0;32mI (18836) mqtts_example: Other event id:5[0m
[0;32mI (18856) mqtts_example: Other event id:5[0m
[0;32mI (18866) mqtts_example: Other event id:5[0m
[0;32mI (19076) mqtts_example: Other event id:5[0m
[0;32mI (19076) mqtts_example: Other event id:5[0m
[0;32mI (19086) mqtts_example: Other event id:5[0m
[0;32mI (19096) mqtts_example: Other event id:5[0m
[0;32mI (19096) mqtts_example: Other event id:5[0m
[0;32mI (19106) mqtts_example: Other event id:5[0m
[0;32mI (19116) mqtts_example: Other event id:5[0m
[0;32mI (19116) mqtts_example: Other event id:5[0m
[0;32mI (19126) mqtts_example: Other event id:5[0m
[0;32mI (19136) mqtts_example: Other event id:5[0m
[0;32mI (19136) mqtts_example: Other event id:5[0m
[0;32mI (19146) mqtts_example: Other event id:5[0m
[0;32mI (19146) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.1:UV=1.10
[0m
[0;32mI (19146) mqtts_example: Other event id:5[0m
[0;32mI (19156) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 88.1, UV: 1.1[0m
[0;32mI (19156) mqtts_example: Other event id:5[0m
[0;32mI (19166) mqtts_example: Other event id:5[0m
[0;32mI (19176) mqtts_example: Other event id:5[0m
[0;32mI (19176) mqtts_example: Other event id:5[0m
[0;32mI (19186) mqtts_example: Other event id:5[0m
[0;32mI (19186) mqtts_example: Other event id:5[0m
[0;32mI (19196) mqtts_example: Other event id:5[0m
[0;32mI (19196) mqtts_example: Other event id:5[0m
[0;32mI (19206) mqtts_example: Other event id:5[0m
[0;32mI (19206) mqtts_example: Other event id:5[0m
[0;32mI (19206) mqtts_example: Other event id:5[0m
[0;32mI (19216) mqtts_example: Other event id:5[0m
[0;32mI (19216) mqtts_example: Other event id:5[0m
[0;32mI (19226) mqtts_example: Other event id:5[0m
[0;32mI (19226) mqtts_example: Other event id:5[0m
[0;32mI (19236) mqtts_example: Other event id:5[0m
[0;32mI (19236) mqtts_example: Other event id:5[0m
[0;32mI (19246) mqtts_example: Other event id:5[0m
[0;32mI (19246) mqtts_example: Other event id:5[0m
[0;32mI (19276) mqtts_example: Other event id:5[0m
[0;32mI (19486) mqtts_example: Other event id:5[0m
[0;32mI (19486) mqtts_example: Other event id:5[0m
[0;32mI (19496) mqtts_example: Other event id:5[0m
[0;32mI (19506) mqtts_example: Other event id:5[0m
[0;32mI (19506) mqtts_example: Other event id:5[0m
[0;32mI (19516) mqtts_example: Other event id:5[0m
[0;32mI (19526) mqtts_example: Other event id:5[0m
[0;32mI (19526) mqtts_example: Other event id:5[0m
[0;32mI (19536) mqtts_example: Other event id:5[0m
[0;32mI (19546) mqtts_example: Other event id:5[0m
[0;32mI (19546) mqtts_example: Other event id:5[0m
[0;32mI (19546) mqtts_example: Other event id:5[0m
[0;32mI (19556) mqtts_example: Other event id:5[0m
[0;32mI (19556) mqtts_example: Other event id:5[0m
[0;32mI (19566) mqtts_example: Other event id:5[0m
[0;32mI (19566) mqtts_example: Other event id:5[0m
[0;32mI (19576) mqtts_example: Other event id:5[0m
[0;32mI (19576) mqtts_example: Other event id:5[0m
[0;32mI (19586) mqtts_example: Other event id:5[0m
[0;32mI (19586) mqtts_example: Other event id:5[0m
[0;32mI (19596) mqtts_example: Other event id:5[0m
[0;32mI (19596) mqtts_example: Other event id:5[0m
[0;32mI (19596) mqtts_example: Other event id:5[0m
[0;32mI (19606) mqtts_example: Other event id:5[0m
[0;32mI (19616) mqtts_example: Other event id:5[0m
[0;32mI (19616) mqtts_example: Other event id:5[0m
[0;32mI (19626) mqtts_example: Other event id:5[0m
[0;32mI (19626) mqtts_example: Other event id:5[0m
[0;32mI (19626) mqtts_example: Other event id:5[0m
[0;32mI (19636) mqtts_example: Other event id:5[0m
[0;32mI (19636) mqtts_example: Other event id:5[0m
[0;32mI (19646) mqtts_example: Other event id:5[0m
[0;32mI (19666) mqtts_example: Other event id:5[0m
[0;32mI (19896) mqtts_example: Other event id:5[0m
[0;32mI (19896) mqtts_example: Other event id:5[0m
[0;32mI (19906) mqtts_example: Other event id:5[0m
[0;32mI (19916) mqtts_example: Other event id:5[0m
[0;32mI (19916) mqtts_example: Other event id:5[0m
[0;32mI (19926) mqtts_example: Other event id:5[0m
[0;32mI (19936) mqtts_example: Other event id:5[0m
[0;32mI (19936) mqtts_example: Other event id:5[0m
[0;32mI (19946) mqtts_example: Other event id:5[0m
[0;32mI (19946) mqtts_example: Other event id:5[0m
[0;32mI (19956) mqtts_example: Other event id:5[0m
[0;32mI (19966) mqtts_example: Other event id:5[0m
[0;32mI (19966) mqtts_example: Other event id:5[0m
[0;32mI (19976) mqtts_example: Other event id:5[0m
[0;32mI (19976) mqtts_example: Other event id:5[0m
[0;32mI (19986) mqtts_example: Other event id:5[0m
[0;32mI (19986) mqtts_example: Other event id:5[0m
[0;32mI (19996) mqtts_example: Other event id:5[0m
[0;32mI (19996) mqtts_example: Other event id:5[0m
[0;32mI (20006) mqtts_example: Other event id:5[0m
[0;32mI (20006) mqtts_example: Other event id:5[0m
[0;32mI (20006) mqtts_example: Other event id:5[0m
[0;32mI (20016) mqtts_example: Other event id:5[0m
[0;32mI (20016) mqtts_example: Other event id:5[0m
[0;32mI (20026) mqtts_example: Other event id:5[0m
[0;32mI (20026) mqtts_example: Other event id:5[0m
[0;32mI (20036) mqtts_example: Other event id:5[0m
[0;32mI (20036) mqtts_example: Other event id:5[0m
[0;32mI (20046) mqtts_example: Other event id:5[0m
[0;32mI (20046) mqtts_example: Other event id:5[0m
[0;32mI (20056) mqtts_example: Other event id:5[0m
[0;32mI (20056) mqtts_example: Other event id:5[0m
[0;32mI (20076) mqtts_example: Other event id:5[0m
[0;32mI (20086) mqtts_example: Other event id:5[0m
[0;32mI (20166) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=88.1:UV=1.10
[0m
[0;32mI (20206) mqtts_example: Other event id:5[0m
[0;32mI (20206) mqtts_example: Other event id:5[0m
[0;32mI (20216) mqtts_example: Other event id:5[0m
[0;32mI (20216) mqtts_example: Other event id:5[0m
[0;32mI (20226) mqtts_example: Other event id:5[0m
[0;32mI (20236) mqtts_example: Other event id:5[0m
[0;32mI (20236) mqtts_example: Other event id:5[0m
[0;32mI (20236) mqtts_example: Other event id:5[0m
[0;32mI (20246) mqtts_example: Other event id:5[0m
[0;32mI (20246) mqtts_example: Other event id:5[0m
[0;32mI (20256) mqtts_example: Other event id:5[0m
[0;32mI (20256) mqtts_example: Other event id:5[0m
[0;32mI (20256) mqtts_example: Other event id:5[0m
[0;32mI (20266) mqtts_example: Other event id:5[0m
[0;32mI (20266) mqtts_example: Other event id:5[0m
[0;32mI (20276) mqtts_example: Other event id:5[0m
[0;32mI (20276) mqtts_example: Other event id:5[0m
[0;32mI (20286) mqtts_example: Other event id:5[0m
[0;32mI (20296) mqtts_example: Other event id:5[0m
[0;32mI (20296) mqtts_example: Other event id:5[0m
[0;32mI (20306) mqtts_example: Other event id:5[0m
[0;32mI (20316) mqtts_example: Other event id:5[0m
[0;32mI (20316) mqtts_example: Other event id:5[0m
[0;32mI (20326) mqtts_example: Other event id:5[0m
[0;32mI (20336) mqtts_example: Other event id:5[0m
[0;32mI (20336) mqtts_example: Other event id:5[0m
[0;32mI (20346) mqtts_example: Other event id:5[0m
[0;32mI (20346) mqtts_example: Other event id:5[0m
[0;32mI (20356) mqtts_example: Other event id:5[0m
[0;32mI (20356) mqtts_example: Other event id:5[0m
[0;32mI (20366) mqtts_example: Other event id:5[0m
[0;32mI (20366) mqtts_example: Other event id:5[0m
[0;32mI (20376) mqtts_example: Other event id:5[0m
[0;32mI (20376) mqtts_example: Other event id:5[0m
[0;32mI (20376) mqtts_example: Other event id:5[0m
[0;32mI (20386) mqtts_example: Other event id:5[0m
[0;32mI (20386) mqtts_example: Other event id:5[0m
[0;32mI (20396) mqtts_example: Other event id:5[0m
[0;32mI (20396) mqtts_example: Other event id:5[0m
[0;32mI (20406) mqtts_example: Other event id:5[0m
[0;32mI (20606) mqtts_example: Other event id:5[0m
[0;32mI (20616) mqtts_example: Other event id:5[0m
[0;32mI (20616) mqtts_example: Other event id:5[0m
[0;32mI (20626) mqtts_example: Other event id:5[0m
[0;32mI (20626) mqtts_example: Other event id:5[0m
[0;32mI (20636) mqtts_example: Other event id:5[0m
[0;32mI (20646) mqtts_example: Other event id:5[0m
[0;32mI (20656) mqtts_example: Other event id:5[0m
[0;32mI (20656) mqtts_example: Other event id:5[0m
[0;32mI (20666) mqtts_example: Other event id:5[0m
[0;32mI (20676) mqtts_example: Other event id:5[0m
[0;32mI (20676) mqtts_example: Other event id:5[0m
[0;32mI (20686) mqtts_example: Other event id:5[0m
[0;32mI (20686) mqtts_example: Other event id:5[0m
[0;32mI (20686) mqtts_example: Other event id:5[0m
[0;32mI (20696) mqtts_example: Other event id:5[0m
[0;32mI (20696) mqtts_example: Other event id:5[0m
[0;32mI (20706) mqtts_example: Other event id:5[0m
[0;32mI (20706) mqtts_example: Other event id:5[0m
[0;32mI (20716) mqtts_example: Other event id:5[0m
[0;32mI (20716) mqtts_example: Other event id:5[0m
[0;32mI (20726) mqtts_example: Other event id:5[0m
[0;32mI (20726) mqtts_example: Other event id:5[0m
[0;32mI (20736) mqtts_example: Other event id:5[0m
[0;32mI (20736) mqtts_example: Other event id:5[0m
[0;32mI (20746) mqtts_example: Other event id:5[0m
[0;32mI (20746) mqtts_example: Other event id:5[0m
[0;32mI (20746) mqtts_example: Other event id:5[0m
[0;32mI (20756) mqtts_example: Other event id:5[0m
[0;32mI (20756) mqtts_example: Other event id:5[0m
[0;32mI (20766) mqtts_example: Other event id:5[0m
[0;32mI (20766) mqtts_example: Other event id:5[0m
[0;32mI (20866) mqtts_example: Other event id:5[0m
[0;32mI (20926) mqtts_example: Other event id:5[0m
[0;32mI (20926) mqtts_example: Other event id:5[0m
[0;32mI (20936) mqtts_example: Other event id:5[0m
[0;32mI (20936) mqtts_example: Other event id:5[0m
[0;32mI (20946) mqtts_example: Other event id:5[0m
[0;32mI (20946) mqtts_example: Other event id:5[0m
[0;32mI (20956) mqtts_example: Other event id:5[0m
[0;32mI (20956) mqtts_example: Other event id:5[0m
[0;32mI (20956) mqtts_example: Other event id:5[0m
[0;32mI (20966) mqtts_example: Other event id:5[0m
[0;32mI (20966) mqtts_example: Other event id:5[0m
[0;32mI (20976) mqtts_example: Other event id:5[0m
[0;32mI (20976) mqtts_example: Other event id:5[0m
[0;32mI (20976) mqtts_example: Other event id:5[0m
[0;32mI (20986) mqtts_example: Other event id:5[0m
[0;32mI (20986) mqtts_example: Other event id:5[0m
[0;32mI (20996) mqtts_example: Other event id:5[0m
[0;32mI (20996) mqtts_example: Other event id:5[0m
[0;32mI (21006) mqtts_example: Other event id:5[0m
[0;32mI (21006) mqtts_example: Other event id:5[0m
[0;32mI (21026) mqtts_example: Other event id:5[0m
[0;32mI (21036) mqtts_example: Other event id:5[0m
[0;32mI (21046) mqtts_example: Other event id:5[0m
[0;32mI (21046) mqtts_example: Other event id:5[0m
[0;32mI (21056) mqtts_example: Other event id:5[0m
[0;32mI (21066) mqtts_example: Other event id:5[0m
[0;32mI (21066) mqtts_example: Other event id:5[0m
[0;32mI (21076) mqtts_example: Other event id:5[0m
[0;32mI (21076) mqtts_example: Other event id:5[0m
[0;32mI (21086) mqtts_example: Other event id:5[0m
[0;32mI (21096) mqtts_example: Other event id:5[0m
[0;32mI (21096) mqtts_example: Other event id:5[0m
[0;32mI (21106) mqtts_example: Other event id:5[0m
[0;32mI (21106) mqtts_example: Other event id:5[0m
[0;32mI (21116) mqtts_example: Other event id:5[0m
[0;32mI (21116) mqtts_example: Other event id:5[0m
[0;32mI (21126) mqtts_example: Other event id:5[0m
[0;32mI (21126) mqtts_example: Other event id:5[0m
[0;32mI (21136) mqtts_example: Other event id:5[0m
[0;32mI (21136) mqtts_example: Other event id:5[0m
[0;32mI (21136) mqtts_example: Other event id:5[0m
[0;32mI (21146) mqtts_example: Other event id:5[0m
[0;32mI (21146) mqtts_example: Other event id:5[0m
[0;32mI (21156) mqtts_example: Other event id:5[0m
[0;32mI (21156) mqtts_example: Other event id:5[0m
[0;32mI (21166) mqtts_example: Other event id:5[0m
[0;32mI (21166) mqtts_example: Other event id:5[0m
[0;32mI (21176) mqtts_example: Other event id:5[0m
[0;32mI (21176) mqtts_example: Other event id:5[0m
[0;32mI (21176) mqtts_example: Other event id:5[0m
[0;32mI (21186) mqtts_example: Other event id:5[0m
[0;32mI (21186) mqtts_example: Other event id:5[0m
[0;32mI (21326) mqtts_example: Other event id:5[0m
[0;32mI (21336) mqtts_example: Other event id:5[0m
[0;32mI (21346) mqtts_example: Other event id:5[0m
[0;32mI (21346) mqtts_example: Other event id:5[0m
[0;32mI (21356) mqtts_example: Other event id:5[0m
[0;32mI (21356) mqtts_example: Other event id:5[0m
[0;32mI (21366) mqtts_example: Other event id:5[0m
[0;32mI (21376) mqtts_example: Other event id:5[0m
[0;32mI (21376) mqtts_example: Other event id:5[0m
[0;32mI (21386) mqtts_example: Other event id:5[0m
[0;32mI (21396) mqtts_example: Other event id:5[0m
[0;32mI (21396) mqtts_example: Other event id:5[0m
[0;32mI (21406) mqtts_example: Other event id:5[0m
[0;32mI (21406) mqtts_example: Other event id:5[0m
[0;32mI (21416) mqtts_example: Other event id:5[0m
[0;32mI (21416) mqtts_example: Other event id:5[0m
[0;32mI (21426) mqtts_example: Other event id:5[0m
[0;32mI (21426) mqtts_example: Other event id:5[0m
[0;32mI (21436) mqtts_example: Other event id:5[0m
[0;32mI (21436) mqtts_example: Other event id:5[0m
[0;32mI (21436) mqtts_example: Other event id:5[0m
[0;32mI (21446) mqtts_example: Other event id:5[0m
[0;32mI (21446) mqtts_example: Other event id:5[0m
[0;32mI (21456) mqtts_example: Other event id:5[0m
[0;32mI (21456) mqtts_example: Other event id:5[0m
[0;32mI (21466) mqtts_example: Other event id:5[0m
[0;32mI (21466) mqtts_example: Other event id:5[0m
[0;32mI (21466) mqtts_example: Other event id:5[0m
[0;32mI (21476) mqtts_example: Other event id:5[0m
[0;32mI (21476) mqtts_example: Other event id:5[0m
[0;32mI (21486) mqtts_example: Other event id:5[0m
[0;32mI (21486) mqtts_example: Other event id:5[0m
[0;32mI (21516) mqtts_example: Other event id:5[0m
[0;32mI (21636) mqtts_example: Other event id:5[0m
[0;32mI (21636) mqtts_example: Other event id:5[0m
[0;32mI (21646) mqtts_example: Other event id:5[0m
[0;32mI (21656) mqtts_example: Other event id:5[0m
[0;32mI (21656) mqtts_example: Other event id:5[0m
[0;32mI (21666) mqtts_example: Other event id:5[0m
[0;32mI (21666) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.06
[0m
[0;32mI (21666) mqtts_example: Other event id:5[0m
[0;32mI (21676) LORA_receive: Node ID: END123456, Temp: 29.0, Hum: 76.0, Soil: 0.0, UV: 2.1[0m
[0;32mI (21676) mqtts_example: Other event id:5[0m
[0;32mI (21686) mqtts_example: Other event id:5[0m
[0;32mI (21696) mqtts_example: Other event id:5[0m
[0;32mI (21696) mqtts_example: Other event id:5[0m
[0;32mI (21706) mqtts_example: Other event id:5[0m
[0;32mI (21716) mqtts_example: Other event id:5[0m
[0;32mI (21716) mqtts_example: Other event id:5[0m
[0;32mI (21726) mqtts_example: Other event id:5[0m
[0;32mI (21726) mqtts_example: Other event id:5[0m
[0;32mI (21736) mqtts_example: Other event id:5[0m
[0;32mI (21736) mqtts_example: Other event id:5[0m
[0;32mI (21746) mqtts_example: Other event id:5[0m
[0;32mI (21756) mqtts_example: Other event id:5[0m
[0;32mI (21756) mqtts_example: Other event id:5[0m
[0;32mI (21766) mqtts_example: Other event id:5[0m
[0;32mI (21766) mqtts_example: Other event id:5[0m
[0;32mI (21766) mqtts_example: Other event id:5[0m
[0;32mI (21776) mqtts_example: Other event id:5[0m
[0;32mI (21776) mqtts_example: Other event id:5[0m
[0;32mI (21786) mqtts_example: Other event id:5[0m
[0;32mI (21786) mqtts_example: Other event id:5[0m
[0;32mI (21796) mqtts_example: Other event id:5[0m
[0;32mI (21796) mqtts_example: Other event id:5[0m
[0;32mI (21796) mqtts_example: Other event id:5[0m
[0;32mI (21806) mqtts_example: Other event id:5[0m
[0;32mI (21806) mqtts_example: Other event id:5[0m
[0;32mI (21816) mqtts_example: Other event id:5[0m
[0;32mI (21846) mqtts_example: Other event id:5[0m
[0;32mI (22046) mqtts_example: Other event id:5[0m
[0;32mI (22046) mqtts_example: Other event id:5[0m
[0;32mI (22056) mqtts_example: Other event id:5[0m
[0;32mI (22066) mqtts_example: Other event id:5[0m
[0;32mI (22066) mqtts_example: Other event id:5[0m
[0;32mI (22076) mqtts_example: Other event id:5[0m
[0;32mI (22076) mqtts_example: Other event id:5[0m
[0;32mI (22086) mqtts_example: Other event id:5[0m
[0;32mI (22096) mqtts_example: Other event id:5[0m
[0;32mI (22096) mqtts_example: Other event id:5[0m
[0;32mI (22106) mqtts_example: Other event id:5[0m
[0;32mI (22106) mqtts_example: Other event id:5[0m
[0;32mI (22116) mqtts_example: Other event id:5[0m
[0;32mI (22116) mqtts_example: Other event id:5[0m
[0;32mI (22126) mqtts_example: Other event id:5[0m
[0;32mI (22126) mqtts_example: Other event id:5[0m
[0;32mI (22136) mqtts_example: Other event id:5[0m
[0;32mI (22136) mqtts_example: Other event id:5[0m
[0;32mI (22146) mqtts_example: Other event id:5[0m
[0;32mI (22146) mqtts_example: Other event id:5[0m
[0;32mI (22156) mqtts_example: Other event id:5[0m
[0;32mI (22156) mqtts_example: Other event id:5[0m
[0;32mI (22156) mqtts_example: Other event id:5[0m
[0;32mI (22166) mqtts_example: Other event id:5[0m
[0;32mI (22166) mqtts_example: Other event id:5[0m
[0;32mI (22176) mqtts_example: Other event id:5[0m
[0;32mI (22176) mqtts_example: Other event id:5[0m
[0;32mI (22186) mqtts_example: Other event id:5[0m
[0;32mI (22186) mqtts_example: Other event id:5[0m
[0;32mI (22196) mqtts_example: Other event id:5[0m
[0;32mI (22196) mqtts_example: Other event id:5[0m
[0;32mI (22206) mqtts_example: Other event id:5[0m
[0;32mI (22226) mqtts_example: Other event id:5[0m
[0;32mI (22456) mqtts_example: Other event id:5[0m
[0;32mI (22456) mqtts_example: Other event id:5[0m
[0;32mI (22466) mqtts_example: Other event id:5[0m
[0;32mI (22466) mqtts_example: Other event id:5[0m
[0;32mI (22476) mqtts_example: Other event id:5[0m
[0;32mI (22486) mqtts_example: Other event id:5[0m
[0;32mI (22486) mqtts_example: Other event id:5[0m
[0;32mI (22496) mqtts_example: Other event id:5[0m
[0;32mI (22496) mqtts_example: Other event id:5[0m
[0;32mI (22506) mqtts_example: Other event id:5[0m
[0;32mI (22506) mqtts_example: Other event id:5[0m
[0;32mI (22516) mqtts_example: Other event id:5[0m
[0;32mI (22526) mqtts_example: Other event id:5[0m
[0;32mI (22526) mqtts_example: Other event id:5[0m
[0;32mI (22536) mqtts_example: Other event id:5[0m
[0;32mI (22536) mqtts_example: Other event id:5[0m
[0;32mI (22536) mqtts_example: Other event id:5[0m
[0;32mI (22546) mqtts_example: Other event id:5[0m
[0;32mI (22546) mqtts_example: Other event id:5[0m
[0;32mI (22556) mqtts_example: Other event id:5[0m
[0;32mI (22556) mqtts_example: Other event id:5[0m
[0;32mI (22566) mqtts_example: Other event id:5[0m
[0;32mI (22566) mqtts_example: Other event id:5[0m
[0;32mI (22576) mqtts_example: Other event id:5[0m
[0;32mI (22576) mqtts_example: Other event id:5[0m
[0;32mI (22586) mqtts_example: Other event id:5[0m
[0;32mI (22586) mqtts_example: Other event id:5[0m
[0;32mI (22596) mqtts_example: Other event id:5[0m
[0;32mI (22596) mqtts_example: Other event id:5[0m
[0;32mI (22596) mqtts_example: Other event id:5[0m
[0;32mI (22606) mqtts_example: Other event id:5[0m
[0;32mI (22606) mqtts_example: Other event id:5[0m
[0;32mI (22616) mqtts_example: Other event id:5[0m
[0;32mI (22686) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123456:TEMP=29:HUM=76:SOIL=0.0:UV=2.06
[0m
[0;32mI (22856) mqtts_example: Other event id:5[0m
[0;32mI (22866) mqtts_example: Other event id:5[0m
[0;32mI (22876) mqtts_example: Other event id:5[0m
[0;32mI (22886) mqtts_example: Other event id:5[0m
[0;32mI (22886) mqtts_example: Other event id:5[0m
[0;32mI (22896) mqtts_example: Other event id:5[0m
[0;32mI (22896) mqtts_example: Other event id:5[0m
[0;32mI (22906) mqtts_example: Other event id:5[0m
[0;32mI (22906) mqtts_example: Other event id:5[0m
[0;32mI (22916) mqtts_example: Other event id:5[0m
[0;32mI (22916) mqtts_example: Other event id:5[0m
[0;32mI (22926) mqtts_example: Other event id:5[0m
[0;32mI (22926) mqtts_example: Other event id:5[0m
[0;32mI (22936) mqtts_example: Other event id:5[0m
[0;32mI (22946) mqtts_example: Other event id:5[0m
[0;32mI (22946) mqtts_example: Other event id:5[0m
[0;32mI (22956) mqtts_example: Other event id:5[0m
[0;32mI (22956) mqtts_example: Other event id:5[0m
[0;32mI (22966) mqtts_example: Other event id:5[0m
[0;32mI (22966) mqtts_example: Other event id:5[0m
[0;32mI (22966) mqtts_example: Other event id:5[0m
[0;32mI (22976) mqtts_example: Other event id:5[0m
[0;32mI (22976) mqtts_example: Other event id:5[0m
[0;32mI (22976) mqtts_example: Other event id:5[0m
[0;32mI (22986) mqtts_example: Other event id:5[0m
[0;32mI (22986) mqtts_example: Other event id:5[0m
[0;32mI (22996) mqtts_example: Other event id:5[0m
[0;32mI (22996) mqtts_example: Other event id:5[0m
[0;32mI (23006) mqtts_example: Other event id:5[0m
[0;32mI (23006) mqtts_example: Other event id:5[0m
[0;32mI (23016) mqtts_example: Other event id:5[0m
[0;32mI (23016) mqtts_example: Other event id:5[0m
[0;32mI (23026) mqtts_example: Other event id:5[0m
[0;32mI (23026) mqtts_example: Other event id:5[0m
[0;32mI (23056) mqtts_example: Other event id:5[0m
[0;32mI (23166) mqtts_example: Other event id:5[0m
[0;32mI (23176) mqtts_example: Other event id:5[0m
[0;32mI (23176) mqtts_example: Other event id:5[0m
[0;32mI (23186) mqtts_example: Other event id:5[0m
[0;32mI (23196) mqtts_example: Other event id:5[0m
[0;32mI (23196) mqtts_example: Other event id:5[0m
[0;32mI (23206) mqtts_example: Other event id:5[0m
[0;32mI (23206) mqtts_example: Other event id:5[0m
[0;32mI (23206) mqtts_example: Other event id:5[0m
[0;32mI (23216) mqtts_example: Other event id:5[0m
[0;32mI (23216) mqtts_example: Other event id:5[0m
[0;32mI (23216) mqtts_example: Other event id:5[0m
[0;32mI (23226) mqtts_example: Other event id:5[0m
[0;32mI (23226) mqtts_example: Other event id:5[0m
[0;32mI (23236) mqtts_example: Other event id:5[0m
[0;32mI (23236) mqtts_example: Other event id:5[0m
[0;32mI (23246) mqtts_example: Other event id:5[0m
[0;32mI (23246) mqtts_example: Other event id:5[0m
[0;32mI (23256) mqtts_example: Other event id:5[0m
[0;32mI (23256) mqtts_example: Other event id:5[0m
[0;32mI (23266) mqtts_example: Other event id:5[0m
[0;32mI (23266) mqtts_example: Other event id:5[0m
[0;32mI (23276) mqtts_example: Other event id:5[0m
[0;32mI (23276) mqtts_example: Other event id:5[0m
[0;32mI (23286) mqtts_example: Other event id:5[0m
[0;32mI (23296) mqtts_example: Other event id:5[0m
[0;32mI (23296) mqtts_example: Other event id:5[0m
[0;32mI (23306) mqtts_example: Other event id:5[0m
[0;32mI (23306) mqtts_example: Other event id:5[0m
[0;32mI (23306) mqtts_example: Other event id:5[0m
[0;32mI (23316) mqtts_example: Other event id:5[0m
[0;32mI (23326) mqtts_example: Other event id:5[0m
[0;32mI (23326) mqtts_example: Other event id:5[0m
[0;32mI (23336) mqtts_example: Other event id:5[0m
[0;32mI (23346) mqtts_example: Other event id:5[0m
[0;32mI (23346) mqtts_example: Other event id:5[0m
[0;32mI (23356) mqtts_example: Other event id:5[0m
[0;32mI (23366) mqtts_example: Other event id:5[0m
[0;32mI (23366) mqtts_example: Other event id:5[0m
[0;32mI (23376) mqtts_example: Other event id:5[0m
[0;32mI (23386) mqtts_example: Other event id:5[0m
[0;32mI (23386) mqtts_example: Other event id:5[0m
[0;32mI (23396) mqtts_example: Other event id:5[0m
[0;32mI (23396) mqtts_example: Other event id:5[0m
[0;32mI (23406) mqtts_example: Other event id:5[0m
[0;32mI (23406) mqtts_example: Other event id:5[0m
[0;32mI (23406) mqtts_example: Other event id:5[0m
[0;32mI (23416) mqtts_example: Other event id:5[0m
[0;32mI (23436) mqtts_example: Other event id:5[0m
[0;32mI (23686) mqtts_example: Other event id:5[0m
[0;32mI (23686) mqtts_example: Other event id:5[0m
[0;32mI (23696) mqtts_example: Other event id:5[0m
[0;32mI (23696) mqtts_example: Other event id:5[0m
[0;32mI (23706) mqtts_example: Other event id:5[0m
[0;32mI (23706) mqtts_example: Other event id:5[0m
[0;32mI (23716) mqtts_example: Other event id:5[0m
[0;32mI (23716) mqtts_example: Other event id:5[0m
[0;32mI (23726) mqtts_example: Other event id:5[0m
[0;32mI (23736) mqtts_example: Other event id:5[0m
[0;32mI (23736) mqtts_example: Other event id:5[0m
[0;32mI (23746) mqtts_example: Other event id:5[0m
[0;32mI (23746) mqtts_example: Other event id:5[0m
[0;32mI (23756) mqtts_example: Other event id:5[0m
[0;32mI (23766) mqtts_example: Other event id:5[0m
[0;32mI (23766) mqtts_example: Other event id:5[0m
[0;32mI (23776) mqtts_example: Other event id:5[0m
[0;32mI (23776) mqtts_example: Other event id:5[0m
[0;32mI (23786) mqtts_example: Other event id:5[0m
[0;32mI (23786) mqtts_example: Other event id:5[0m
[0;32mI (23796) mqtts_example: Other event id:5[0m
[0;32mI (23796) mqtts_example: Other event id:5[0m
[0;32mI (23796) mqtts_example: Other event id:5[0m
[0;32mI (23806) mqtts_example: Other event id:5[0m
[0;32mI (23806) mqtts_example: Other event id:5[0m
[0;32mI (23816) mqtts_example: Other event id:5[0m
[0;32mI (23816) mqtts_example: Other event id:5[0m
[0;32mI (23826) mqtts_example: Other event id:5[0m
[0;32mI (23826) mqtts_example: Other event id:5[0m
[0;32mI (23826) mqtts_example: Other event id:5[0m
[0;32mI (23836) mqtts_example: Other event id:5[0m
[0;32mI (23836) mqtts_example: Other event id:5[0m
[0;32mI (23866) mqtts_example: Other event id:5[0m
[0;32mI (23996) mqtts_example: Other event id:5[0m
[0;32mI (23996) mqtts_example: Other event id:5[0m
[0;32mI (24006) mqtts_example: Other event id:5[0m
[0;32mI (24006) mqtts_example: Other event id:5[0m
[0;32mI (24016) mqtts_example: Other event id:5[0m
[0;32mI (24026) mqtts_example: Other event id:5[0m
[0;32mI (24026) mqtts_example: Other event id:5[0m
[0;32mI (24036) mqtts_example: Other event id:5[0m
[0;32mI (24036) mqtts_example: Other event id:5[0m
[0;32mI (24046) mqtts_example: Other event id:5[0m
[0;32mI (24056) mqtts_example: Other event id:5[0m
[0;32mI (24066) mqtts_example: Other event id:5[0m
[0;32mI (24066) mqtts_example: Other event id:5[0m
[0;32mI (24076) mqtts_example: Other event id:5[0m
[0;32mI (24076) mqtts_example: Other event id:5[0m
[0;32mI (24086) mqtts_example: Other event id:5[0m
[0;32mI (24086) mqtts_example: Other event id:5[0m
[0;32mI (24096) mqtts_example: Other event id:5[0m
[0;32mI (24096) mqtts_example: Other event id:5[0m
[0;32mI (24106) mqtts_example: Other event id:5[0m
[0;32mI (24106) mqtts_example: Other event id:5[0m
[0;32mI (24106) mqtts_example: Other event id:5[0m
[0;32mI (24116) mqtts_example: Other event id:5[0m
[0;32mI (24116) mqtts_example: Other event id:5[0m
[0;32mI (24126) mqtts_example: Other event id:5[0m
[0;32mI (24126) mqtts_example: Other event id:5[0m
[0;32mI (24136) mqtts_example: Other event id:5[0m
[0;32mI (24136) mqtts_example: Other event id:5[0m
[0;32mI (24146) mqtts_example: Other event id:5[0m
[0;32mI (24146) mqtts_example: Other event id:5[0m
[0;32mI (24146) mqtts_example: Other event id:5[0m
[0;32mI (24156) mqtts_example: Other event id:5[0m
[0;32mI (24186) LORA_receive: NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.5:UV=1.28
[0m
[0;32mI (24186) mqtts_example: Other event id:5[0m
[0;32mI (24186) LORA_receive: Node ID: END123457, Temp: 0.0, Hum: 0.0, Soil: 92.5, UV: 1.3[0m
[0;32mI (24196) mqtts_example: Other event id:5[0m
[0;32mI (24306) mqtts_example: Other event id:5[0m
[0;32mI (24306) mqtts_example: Other event id:5[0m
[0;32mI (24316) mqtts_example: Other event id:5[0m
[0;32mI (24326) mqtts_example: Other event id:5[0m
[0;32mI (24326) mqtts_example: Other event id:5[0m
[0;32mI (24336) mqtts_example: Other event id:5[0m
[0;32mI (24336) mqtts_example: Other event id:5[0m
[0;32mI (24336) mqtts_example: Other event id:5[0m
[0;32mI (24346) mqtts_example: Other event id:5[0m
[0;32mI (24356) mqtts_example: Other event id:5[0m
[0;32mI (24356) mqtts_example: Other event id:5[0m
[0;32mI (24366) mqtts_example: Other event id:5[0m
[0;32mI (24376) mqtts_example: Other event id:5[0m
[0;32mI (24376) mqtts_example: Other event id:5[0m
[0;32mI (24386) mqtts_example: Other event id:5[0m
[0;32mI (24386) mqtts_example: Other event id:5[0m
[0;32mI (24396) mqtts_example: Other event id:5[0m
[0;32mI (24406) mqtts_example: Other event id:5[0m
[0;32mI (24406) mqtts_example: Other event id:5[0m
[0;32mI (24416) mqtts_example: Other event id:5[0m
[0;32mI (24416) mqtts_example: Other event id:5[0m
[0;32mI (24416) mqtts_example: Other event id:5[0m
[0;32mI (24426) mqtts_example: Other event id:5[0m
[0;32mI (24426) mqtts_example: Other event id:5[0m
[0;32mI (24436) mqtts_example: Other event id:5[0m
[0;32mI (24436) mqtts_example: Other event id:5[0m
[0;32mI (24446) mqtts_example: Other event id:5[0m
[0;32mI (24446) mqtts_example: Other event id:5[0m
[0;32mI (24446) mqtts_example: Other event id:5[0m
[0;32mI (24456) mqtts_example: Other event id:5[0m
[0;32mI (24456) mqtts_example: Other event id:5[0m
[0;32mI (24466) mqtts_example: Other event id:5[0m
[0;32mI (24486) mqtts_example: Other event id:5[0m
[0;32mI (24496) mqtts_example: Other event id:5[0m
[0;32mI (24706) mqtts_example: Other event id:5[0m
[0;32mI (24716) mqtts_example: Other event id:5[0m
[0;32mI (24716) mqtts_example: Other event id:5[0m
[0;32mI (24726) mqtts_example: Other event id:5[0m
[0;32mI (24726) mqtts_example: Other event id:5[0m
[0;32mI (24736) mqtts_example: Other event id:5[0m
[0;32mI (24736) mqtts_example: Other event id:5[0m
[0;32mI (24746) mqtts_example: Other event id:5[0m
[0;32mI (24756) mqtts_example: Other event id:5[0m
[0;32mI (24756) mqtts_example: Other event id:5[0m
[0;32mI (24766) mqtts_example: Other event id:5[0m
[0;32mI (24766) mqtts_example: Other event id:5[0m
[0;32mI (24766) mqtts_example: Other event id:5[0m
[0;32mI (24776) mqtts_example: Other event id:5[0m
[0;32mI (24776) mqtts_example: Other event id:5[0m
[0;32mI (24786) mqtts_example: Other event id:5[0m
[0;32mI (24786) mqtts_example: Other event id:5[0m
[0;32mI (24796) mqtts_example: Other event id:5[0m
[0;32mI (24796) mqtts_example: Other event id:5[0m
[0;32mI (24806) mqtts_example: Other event id:5[0m
[0;32mI (24806) mqtts_example: Other event id:5[0m
[0;32mI (24816) mqtts_example: Other event id:5[0m
[0;32mI (24816) mqtts_example: Other event id:5[0m
[0;32mI (24826) mqtts_example: Other event id:5[0m
[0;32mI (24836) mqtts_example: Other event id:5[0m
[0;32mI (24836) mqtts_example: Other event id:5[0m
[0;32mI (24846) mqtts_example: Other event id:5[0m
[0;32mI (24846) mqtts_example: Other event id:5[0m
[0;32mI (24856) mqtts_example: Other event id:5[0m
[0;32mI (24866) mqtts_example: Other event id:5[0m
[0;32mI (24866) mqtts_example: Other event id:5[0m
[0;32mI (24876) mqtts_example: Other event id:5[0m
[0;32mI (24876) mqtts_example: Other event id:5[0m
[0;32mI (24886) mqtts_example: Other event id:5[0m
[0;32mI (24886) mqtts_example: Other event id:5[0m
[0;32mI (24896) mqtts_example: Other event id:5[0m
[0;32mI (24896) mqtts_example: Other event id:5[0m
[0;32mI (24906) mqtts_example: Other event id:5[0m
[0;32mI (24916) mqtts_example: Other event id:5[0m
[0;32mI (24916) mqtts_example: Other event id:5[0m
[0;32mI (24916) mqtts_example: Other event id:5[0m
[0;32mI (24926) mqtts_example: Other event id:5[0m
[0;32mI (24926) mqtts_example: Other event id:5[0m
[0;32mI (24936) mqtts_example: Other event id:5[0m
[0;32mI (24946) mqtts_example: Other event id:5[0m
[0;32mI (24946) mqtts_example: Other event id:5[0m
[0;32mI (24956) mqtts_example: Other event id:5[0m
[0;32mI (24956) mqtts_example: Other event id:5[0m
[0;32mI (24966) mqtts_example: Other event id:5[0m
[0;32mI (24976) mqtts_example: Other event id:5[0m
[0;32mI (24976) mqtts_example: Other event id:5[0m
[0;32mI (24986) mqtts_example: Other event id:5[0m
[0;32mI (24986) mqtts_example: Other event id:5[0m
[0;32mI (24996) mqtts_example: Other event id:5[0m
[0;32mI (24996) mqtts_example: Other event id:5[0m
[0;32mI (25006) mqtts_example: Other event id:5[0m
[0;32mI (25006) mqtts_example: Other event id:5[0m
[0;32mI (25016) mqtts_example: Other event id:5[0m
[0;32mI (25016) mqtts_example: Other event id:5[0m
[0;32mI (25026) mqtts_example: Other event id:5[0m
[0;32mI (25036) mqtts_example: Other event id:5[0m
[0;32mI (25036) mqtts_example: Other event id:5[0m
[0;32mI (25046) mqtts_example: Other event id:5[0m
[0;32mI (25046) mqtts_example: Other event id:5[0m
[0;32mI (25076) mqtts_example: Other event id:5[0m
[0;32mI (25076) mqtts_example: Other event id:5[0m
[0;32mI (25086) mqtts_example: Other event id:5[0m
[0;32mI (25106) mqtts_example: Other event id:5[0m
[0;32mI (25106) mqtts_example: Other event id:5[0m
[0;32mI (25116) mqtts_example: Other event id:5[0m
[0;32mI (25126) mqtts_example: Other event id:5[0m
[0;32mI (25126) mqtts_example: Other event id:5[0m
[0;32mI (25136) mqtts_example: Other event id:5[0m
[0;32mI (25146) mqtts_example: Other event id:5[0m
[0;32mI (25146) mqtts_example: Other event id:5[0m
[0;32mI (25156) mqtts_example: Other event id:5[0m
[0;32mI (25166) mqtts_example: Other event id:5[0m
[0;32mI (25166) mqtts_example: Other event id:5[0m
[0;32mI (25166) mqtts_example: Other event id:5[0m
[0;32mI (25176) mqtts_example: Other event id:5[0m
[0;32mI (25176) mqtts_example: Other event id:5[0m
[0;32mI (25186) mqtts_example: Other event id:5[0m
[0;32mI (25186) mqtts_example: Other event id:5[0m
[0;32mI (25196) mqtts_example: Other event id:5[0m
[0;32mI (25206) LORA_receive: CHƯA NHẬN ĐƯỢC GÓI TIN: IDEND123457:TEMP=0:HUM=0:SOIL=92.5:UV=1.28
[0m
[0;32mI (25206) mqtts_example: Other event id:5[0m
[0;32mI (25216) mqtts_example: Other event id:5[0m
[0;32mI (25216) mqtts_example: Other event id:5[0m
[0;32mI (25226) mqtts_example: Other event id:5[0m
[0;32mI (25236) mqtts_example: Other event id:5[0m
[0;32mI (25236) mqtts_example: Other event id:5[0m
[0;32mI (25246) mqtts_example: Other event id:5[0m
[0;32mI (25246) mqtts_example: Other event id:5[0m
[0;32mI (25256) mqtts_example: Other event id:5[0m
[0;32mI (25256) mqtts_example: Other event id:5[0m
[0;32mI (25256) mqtts_example: Other event id:5[0m
[0;32mI (25266) mqtts_example: Other event id:5[0m
[0;32mI (25266) mqtts_example: Other event id:5[0m
[0;32mI (25276) mqtts_example: Other event id:5[0m
[0;32mI (25276) mqtts_example: Other event id:5[0m
[0;32mI (25286) mqtts_example: Other event id:5[0m
[0;32mI (25286) mqtts_example: Other event id:5[0m
[0;32mI (25296) mqtts_example: Other event id:5[0m
[0;32mI (25296) mqtts_example: Other event id:5[0m
[0;32mI (25306) mqtts_example: Other event id:5[0m
[0;32mI (25336) mqtts_example: Other event id:5[0m
[0;32mI (25526) mqtts_example: Other event id:5[0m
[0;32mI (25536) mqtts_example: Other event id:5[0m
[0;32mI (25536) mqtts_example: Other event id:5[0m
[0;32mI (25546) mqtts_example: Other event id:5[0m
[0;32mI (25546) mqtts_example: Other event id:5[0m
[0;32mI (25556) mqtts_example: Other event id:5[0m
[0;32mI (25556) mqtts_example: Other event id:5[0m
[0;32mI (25566) mqtts_example: Other event id:5[0m
[0;32mI (25566) mqtts_example: Other event id:5[0m
[0;32mI (25576) mqtts_example: Other event id:5[0m
[0;32mI (25576) mqtts_example: Other event id:5[0m
[0;32mI (25586) mqtts_example: Other event id:5[0m
[0;32mI (25586) mqtts_example: Other event id:5[0m
[0;32mI (25586) mqtts_example: Other event id:5[0m
[0;32mI (25596) mqtts_example: Other event id:5[0m
[0;32mI (25596) mqtts_example: Other event id:5[0m
[0;32mI (25606) mqtts_example: Other event id:5[0m
[0;32mI (25606) mqtts_example: Other event id:5[0m
[0;32mI (25616) mqtts_example: Other event id:5[0m
[0;32mI (25616) mqtts_example: Other event id:5[0m
[0;32mI (25626) mqtts_example: Other event id:5[0m
[0;32mI (25636) mqtts_example: Other event id:5[0m
[0;32mI (25636) mqtts_example: Other event id:5[0m
[0;32mI (25646) mqtts_example: Other event id:5[0m
[0;32mI (25656) mqtts_example: Other event id:5[0m
[0;32mI (25656) mqtts_example: Other event id:5[0m
[0;32mI (25666) mqtts_example: Other event id:5[0m
[0;32mI (25666) mqtts_example: Other event id:5[0m
[0;32mI (25676) mqtts_example: Other event id:5[0m
[0;32mI (25676) mqtts_example: Other event id:5[0m
[0;32mI (25686) mqtts_example: Other event id:5[0m
[0;32mI (25686) mqtts_example: Other event id:5[0m
[0;32mI (25696) mqtts_example: Other event id:5[0m
[0;32mI (25706) mqtts_example: Other event id:5[0m
[0;32mI (25706) mqtts_example: Other event id:5[0m
[0;32mI (25716) mqtts_example: Other event id:5[0m
[0;32mI (25716) mqtts_example: Other event id:5[0m
[0;32mI (25726) mqtts_example: Other event id:5[0m
[0;32mI (25736) mqtts_example: Other event id:5[0m
[0;32mI (25736) mqtts_example: Other event id:5[0m
[0;32mI (25736) mqtts_example: Other event id:5[0m
[0;32mI (25746) mqtts_example: Other event id:5[0m
[0;32mI (25756) mqtts_example: Other event id:5[0m
[0;32mI (25756) mqtts_example: Other event id:5[0m
[0;32mI (25766) mqtts_example: Other event id:5[0m
[0;32mI (25766) mqtts_example: Other event id:5[0m
[0;32mI (25776) mqtts_example: Other event id:5[0m
[0;32mI (25776) mqtts_example: Other event id:5[0m
[0;32mI (25786) mqtts_example: Other event id:5[0m
[0;32mI (25786) mqtts_example: Other event id:5[0m
[0;32mI (25796) mqtts_example: Other event id:5[0m
