[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/ESP IDF/project_esp/GATEWAY/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/SUB_MQTT/CMakeFiles/__idf_SUB_MQTT.dir/SUB_MQTT.c.obj
[3/8] Linking C static library esp-idf\SUB_MQTT\libSUB_MQTT.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable GATEWAY.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin
[7/8] cmd.exe /C "cd /D "C:\ESP IDF\project_esp\GATEWAY\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/ESP IDF/project_esp/GATEWAY/build/partition_table/partition-table.bin" "C:/ESP IDF/project_esp/GATEWAY/build/GATEWAY.bin""
GATEWAY.bin binary size 0xeaf90 bytes. Smallest app partition is 0x100000 bytes. 0x15070 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espreesptool.py --chip esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 GATEWAY.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM10
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d4:6d:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 285.9 kbit/s)...
Hash of data verified.
Compressed 962448 bytes to 604246...
Writing at 0x00010000... (2 %)
Writing at 0x0001e27c... (5 %)
Writing at 0x000279ac... (8 %)
Writing at 0x0002c7f4... (10 %)
Writing at 0x00034651... (13 %)
Writing at 0x0003e28b... (16 %)
Writing at 0x00043f12... (18 %)
Writing at 0x00049aa1... (21 %)
Writing at 0x0004fbf2... (24 %)
Writing at 0x00055941... (27 %)
Writing at 0x0005b769... (29 %)
Writing at 0x0006124d... (32 %)
Writing at 0x00067470... (35 %)
Writing at 0x0006d648... (37 %)
Writing at 0x00073406... (40 %)
Writing at 0x00078fe7... (43 %)
Writing at 0x0007e15c... (45 %)
Writing at 0x000836df... (48 %)
Writing at 0x00088b1b... (51 %)
Writing at 0x0008dfef... (54 %)
Writing at 0x000935e1... (56 %)
Writing at 0x00098daa... (59 %)
Writing at 0x0009ec71... (62 %)
Writing at 0x000a4743... (64 %)
Writing at 0x000aa365... (67 %)
Writing at 0x000affa9... (70 %)
Writing at 0x000b59db... (72 %)
Writing at 0x000bb385... (75 %)
Writing at 0x000c120d... (78 %)
Writing at 0x000c6d83... (81 %)
Writing at 0x000ccc07... (83 %)
Writing at 0x000d73f3... (86 %)
Writing at 0x000deb65... (89 %)
Writing at 0x000e4af8... (91 %)
Writing at 0x000ea6b1... (94 %)
Writing at 0x000f076a... (97 %)
Writing at 0x000f61df... (100 %)
Wrote 962448 bytes (604246 compressed) at 0x00010000 in 13.8 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 529.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ssif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/ESP IDF/project_esp/GATEWAY/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
